Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: A single aggregated graph for machines and AI systems.
bg_bg: Един агрегиран граф за машини и AI системи.
cs_cz: Jeden agregovaný graf pro stroje a AI systémy.
da_dk: Én samlet graf til maskiner og AI-systemer.
de_de: Ein einzelner aggregierter Graph für Maschinen und KI-Systeme.
el: Ένας ενιαίος συγκεντρωτικός γράφος για μηχανές και συστήματα AI.
es_es: Un único grafo agregado para máquinas y sistemas de IA.
et: Üks koondatud graaf masinatele ja AI-süsteemidele.
fi: Yksi yhdistetty graafi koneille ja tekoälyjärjestelmille.
fr_fr: Un graphe agrégé unique pour les machines et les systèmes d’IA.
hr: Jedan agregirani graf za strojeve i AI sustave.
hu_hu: Egyetlen összesített gráf gépek és AI rendszerek számára.
it_it: Un unico grafo aggregato per macchine e sistemi di IA.
lt_lt: Vienas agreguotas grafas mašinoms ir AI sistemoms.
lv: Viens agregēts grafiks mašīnām un AI sistēmām.
nl_nl: Eén geaggregeerde grafiek voor machines en AI-systemen.
pl_pl: Jeden zagregowany graf dla maszyn i systemów AI.
pt_pt: Um único grafo agregado para máquinas e sistemas de IA.
ro_ro: Un singur graf agregat pentru mașini și sisteme AI.
sk_sk: Jeden agregovaný graf pre stroje a AI systémy.
sl_si: En agregiran graf za stroje in AI sisteme.
sv_se: En enda aggregerad graf för maskiner och AI-system.

source: View graph
bg_bg: Преглед на графа
cs_cz: Zobrazit graf
da_dk: Se graf
de_de: Graph anzeigen
el: Προβολή γράφου
es_es: Ver grafo
et: Vaata graafi
fi: Näytä graafi
fr_fr: Voir le graphe
hr: Prikaži graf
hu_hu: Gráf megtekintése
it_it: Visualizza grafo
lt_lt: Peržiūrėti grafą
lv: Skatīt grafiku
nl_nl: Grafiek bekijken
pl_pl: Zobacz graf
pt_pt: Ver grafo
ro_ro: Vezi graful
sk_sk: Zobraziť graf
sl_si: Prikaži graf
sv_se: Visa graf

source: Jump in
bg_bg: Започнете
cs_cz: Začít
da_dk: Kom i gang
de_de: Loslegen
el: Ξεκινήστε
es_es: Empezar
et: Alustage
fi: Aloita
fr_fr: Commencer
hr: Započnite
hu_hu: Kezdés
it_it: Inizia
lt_lt: Pradėkite
lv: Sāciet
nl_nl: Aan de slag
pl_pl: Zacznij
pt_pt: Começar
ro_ro: Începeți
sk_sk: Začať
sl_si: Začnite
sv_se: Kom igång

source: Shortcuts to the tools you use most.
bg_bg: Преки пътища към най-използваните инструменти.
cs_cz: Zkratky k nejpoužívanějším nástrojům.
da_dk: Genveje til de værktøjer, du bruger mest.
de_de: Verknüpfungen zu den Tools, die du am häufigsten nutzt.
el: Συντομεύσεις στα εργαλεία που χρησιμοποιείτε περισσότερο.
es_es: Accesos directos a las herramientas que más usas.
et: Otseteed kõige rohkem kasutatavatele tööriistadele.
fi: Pikakuvakkeet eniten käyttämiisi työkaluihin.
fr_fr: Raccourcis vers les outils que vous utilisez le plus.
hr: Prečaci do alata koje najčešće koristite.
hu_hu: Parancsikonok a leggyakrabban használt eszközökhöz.
it_it: Scorciatoie agli strumenti che usi di più.
lt_lt: Spartieji keliai į dažniausiai naudojamus įrankius.
lv: Īsceļi uz rīkiem, ko izmantojat visbiežāk.
nl_nl: Snelkoppelingen naar de tools die je het meest gebruikt.
pl_pl: Skróty do narzędzi, których używasz najczęściej.
pt_pt: Atalhos para as ferramentas que mais usa.
ro_ro: Scurtături către instrumentele pe care le folosiți cel mai des.
sk_sk: Skratky k nástrojom, ktoré používate najviac.
sl_si: Bližnjice do orodij, ki jih najpogosteje uporabljate.
sv_se: Genvägar till verktygen du använder mest.

source: Tune titles, schema, AI drafting, bot controls, IndexNow, and Search Console.
bg_bg: Настройте заглавия, schema, AI чернови, бот контроли, IndexNow и Search Console.
cs_cz: Upravte titulky, schema, AI návrhy, ovládání botů, IndexNow a Search Console.
da_dk: Finjuster titler, schema, AI-udkast, botkontroller, IndexNow og Search Console.
de_de: Passe Titel, Schema, KI-Entwürfe, Bot-Steuerung, IndexNow und Search Console an.
el: Ρυθμίστε τίτλους, schema, σύνταξη AI, ελέγχους bot, IndexNow και Search Console.
es_es: Ajusta títulos, schema, borradores con IA, control de bots, IndexNow y Search Console.
et: Häälestage pealkirju, skeemi, AI mustandeid, robotite juhtimist, IndexNow’d ja Search Console’i.
fi: Säädä otsikoita, schemaa, tekoälyluonnoksia, bottiohjauksia, IndexNow’ta ja Search Consolea.
fr_fr: Ajustez les titres, le schema, la rédaction IA, le contrôle des bots, IndexNow et Search Console.
hr: Podesite naslove, shemu, AI nacrte, kontrole botova, IndexNow i Search Console.
hu_hu: Állítsa be a címeket, a schemát, az AI vázlatokat, a botvezérlést, az IndexNow-t és a Search Console-t.
it_it: Regola titoli, schema, bozze IA, controlli dei bot, IndexNow e Search Console.
lt_lt: Derinkite pavadinimus, schemą, AI juodraščius, botų valdymą, IndexNow ir Search Console.
lv: Pielāgojiet virsrakstus, shēmu, AI melnrakstus, botu kontroli, IndexNow un Search Console.
nl_nl: Stel titels, schema, AI-concepten, botcontrole, IndexNow en Search Console af.
pl_pl: Dostosuj tytuły, schemat, szkice AI, kontrolę botów, IndexNow i Search Console.
pt_pt: Ajuste títulos, schema, rascunhos com IA, controlos de bots, IndexNow e Search Console.
ro_ro: Reglați titluri, schema, redactare AI, controale bot, IndexNow și Search Console.
sk_sk: Upravte názvy, schému, AI návrhy, ovládanie botov, IndexNow a Search Console.
sl_si: Prilagodite naslove, shemo, AI osnutke, nadzor botov, IndexNow in Search Console.
sv_se: Finjustera titlar, schema, AI-utkast, botkontroller, IndexNow och Search Console.

source: General
bg_bg: Общи
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr_fr: Général
hr: Općenito
hu_hu: Általános
it_it: Generale
lt_lt: Bendra
lv: Vispārīgi
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt

source: Site-wide title defaults, organization details, and core SEO features.
bg_bg: Стандартни заглавия за целия сайт, данни за организацията и основни SEO функции.
cs_cz: Výchozí titulky webu, údaje o organizaci a základní funkce SEO.
da_dk: Standardtitler for hele webstedet, organisationsoplysninger og centrale SEO-funktioner.
de_de: Siteweite Titel-Standards, Organisationsdetails und zentrale SEO-Funktionen.
el: Προεπιλογές τίτλων σε όλο τον ιστότοπο, στοιχεία οργανισμού και βασικές δυνατότητες SEO.
es_es: Títulos predeterminados del sitio, datos de la organización y funciones SEO principales.
et: Kogu saidi pealkirjade vaikeväärtused, organisatsiooni andmed ja peamised SEO funktsioonid.
fi: Sivustonlaajuiset otsikkoasetukset, organisaation tiedot ja keskeiset SEO-ominaisuudet.
fr_fr: Titres par défaut du site, détails de l’organisation et fonctionnalités SEO principales.
hr: Zadane postavke naslova za cijelu stranicu, podaci o organizaciji i osnovne SEO značajke.
hu_hu: Webhelyszintű cím alapértékek, szervezetadatok és alapvető SEO funkciók.
it_it: Titoli predefiniti del sito, dettagli dell’organizzazione e funzioni SEO principali.
lt_lt: Visos svetainės pavadinimų numatytosios reikšmės, organizacijos duomenys ir pagrindinės SEO funkcijos.
lv: Visas vietnes virsrakstu noklusējumi, organizācijas dati un pamata SEO funkcijas.
nl_nl: Sitebrede standaardtitels, organisatiegegevens en kernfuncties voor SEO.
pl_pl: Domyślne tytuły witryny, dane organizacji i podstawowe funkcje SEO.
pt_pt: Predefinições de títulos do site, detalhes da organização e funcionalidades SEO principais.
ro_ro: Valori implicite pentru titluri la nivel de site, detalii organizație și funcții SEO de bază.
sk_sk: Predvolené názvy pre celú stránku, údaje o organizácii a základné SEO funkcie.
sl_si: Privzete nastavitve naslovov za celotno spletno mesto, podatki o organizaciji in osnovne SEO funkcije.
sv_se: Standardtitlar för hela webbplatsen, organisationsuppgifter och centrala SEO-funktioner.

source: Title separator
bg_bg: Разделител на заглавие
cs_cz: Oddělovač titulku
da_dk: Titeladskiller
de_de: Titel-Trennzeichen
el: Διαχωριστικό τίτλου
es_es: Separador de título
et: Pealkirja eraldaja
fi: Otsikon erotin
fr_fr: Séparateur de titre
hr: Razdjelnik naslova
hu_hu: Címelválasztó
it_it: Separatore del titolo
lt_lt: Pavadinimo skyriklis
lv: Virsraksta atdalītājs
nl_nl: Titelscheidingsteken
pl_pl: Separator tytułu
pt_pt: Separador de título
ro_ro: Separator titlu
sk_sk: Oddeľovač názvu
sl_si: Ločilo naslova
sv_se: Titelavgränsare

source: Homepage title
bg_bg: Заглавие на началната страница
cs_cz: Titulek úvodní stránky
da_dk: Forsidetitel
de_de: Titel der Startseite
el: Τίτλος αρχικής σελίδας
es_es: Título de la página de inicio
et: Avalehe pealkiri
fi: Etusivun otsikko
fr_fr: Titre de la page d’accueil
hr: Naslov početne stranice
hu_hu: Kezdőlap címe
it_it: Titolo della homepage
lt_lt: Pagrindinio puslapio pavadinimas
lv: Sākumlapas virsraksts
nl_nl: Homepaginatitel
pl_pl: Tytuł strony głównej
pt_pt: Título da página inicial
ro_ro: Titlu pagină de start
sk_sk: Názov domovskej stránky
sl_si: Naslov domače strani
sv_se: Startsidesrubrik

source: Homepage description
bg_bg: Описание на началната страница
cs_cz: Popis úvodní stránky
da_dk: Forsidebeskrivelse
de_de: Beschreibung der Startseite
el: Περιγραφή αρχικής σελίδας
es_es: Descripción de la página de inicio
et: Avalehe kirjeldus
fi: Etusivun kuvaus
fr_fr: Description de la page d’accueil
hr: Opis početne stranice
hu_hu: Kezdőlap leírása
it_it: Descrizione della homepage
lt_lt: Pagrindinio puslapio aprašymas
lv: Sākumlapas apraksts
nl_nl: Homepaginabeschrijving
pl_pl: Opis strony głównej
pt_pt: Descrição da página inicial
ro_ro: Descriere pagină de start
sk_sk: Popis domovskej stránky
sl_si: Opis domače strani
sv_se: Startsidesbeskrivning

source: Organization name
bg_bg: Име на организацията
cs_cz: Název organizace
da_dk: Organisationsnavn
de_de: Organisationsname
el: Όνομα οργανισμού
es_es: Nombre de la organización
et: Organisatsiooni nimi
fi: Organisaation nimi
fr_fr: Nom de l’organisation
hr: Naziv organizacije
hu_hu: Szervezet neve
it_it: Nome dell’organizzazione
lt_lt: Organizacijos pavadinimas
lv: Organizācijas nosaukums
nl_nl: Organisatienaam
pl_pl: Nazwa organizacji
pt_pt: Nome da organização
ro_ro: Nume organizație
sk_sk: Názov organizácie
sl_si: Ime organizacije
sv_se: Organisationsnamn

source: Organization logo URL
bg_bg: URL на логото на организацията
cs_cz: URL loga organizace
da_dk: URL til organisationslogo
de_de: URL des Organisationslogos
el: URL λογότυπου οργανισμού
es_es: URL del logo de la organización
et: Organisatsiooni logo URL
fi: Organisaation logon URL
fr_fr: URL du logo de l’organisation
hr: URL logotipa organizacije
hu_hu: Szervezet logó URL-je
it_it: URL del logo dell’organizzazione
lt_lt: Organizacijos logotipo URL
lv: Organizācijas logotipa URL
nl_nl: URL van organisatielogo
pl_pl: URL logo organizacji
pt_pt: URL do logótipo da organização
ro_ro: URL logo organizație
sk_sk: URL loga organizácie
sl_si: URL logotipa organizacije
sv_se: URL till organisationslogotyp

source: Features
bg_bg: Функции
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
el: Δυνατότητες
es_es: Funciones
et: Funktsioonid
fi: Ominaisuudet
fr_fr: Fonctionnalités
hr: Značajke
hu_hu: Funkciók
it_it: Funzionalità
lt_lt: Funkcijos
lv: Funkcijas
nl_nl: Functies
pl_pl: Funkcje
pt_pt: Funcionalidades
ro_ro: Funcții
sk_sk: Funkcie
sl_si: Funkcije
sv_se: Funktioner

source: XML sitemaps
bg_bg: XML карти на сайта
cs_cz: XML mapy webu
el: Χάρτες ιστότοπου XML
es_es: Mapas del sitio XML
et: XML saidikaardid
fi: XML-sivustokartat
fr_fr: Plans de site XML
hr: XML mape stranica
hu_hu: XML oldaltérképek
it_it: Sitemap XML
lt_lt: XML svetainių žemėlapiai
lv: XML vietnes kartes
pl_pl: Mapy XML
pt_pt: Sitemaps XML
ro_ro: Hărți site XML
sk_sk: XML mapy stránok
sl_si: XML zemljevidi spletnega mesta

source: Structured data
bg_bg: Структурирани данни
cs_cz: Strukturovaná data
da_dk: Strukturerede data
de_de: Strukturierte Daten
el: Δομημένα δεδομένα
es_es: Datos estructurados
et: Struktureeritud andmed
fi: Rakenteinen data
fr_fr: Données structurées
hr: Strukturirani podaci
hu_hu: Strukturált adatok
it_it: Dati strutturati
lt_lt: Struktūrizuoti duomenys
lv: Strukturētie dati
nl_nl: Gestructureerde data
pl_pl: Dane strukturalne
pt_pt: Dados estruturados
ro_ro: Date structurate
sk_sk: Štruktúrované dáta
sl_si: Strukturirani podatki
sv_se: Strukturerad data

source: Schema aggregation endpoint
bg_bg: Крайна точка за агрегиране на Schema
cs_cz: Koncový bod agregace Schema
da_dk: Endpoint for schema-aggregering
de_de: Schema-Aggregations-Endpunkt
el: Τελικό σημείο συγκέντρωσης Schema
es_es: Endpoint de agregación Schema
et: Skeemi koondamise lõpp-punkt
fi: Schema-yhdistämisen päätepiste
fr_fr: Point de terminaison d’agrégation Schema
hr: Krajnja točka agregacije sheme
hu_hu: Schema összesítési végpont
it_it: Endpoint di aggregazione Schema
lt_lt: Schemos agregavimo galinis taškas
lv: Shēmas agregācijas galapunkts
nl_nl: Schema-aggregatie-eindpunt
pl_pl: Endpoint agregacji schematu
pt_pt: Endpoint de agregação de schema
ro_ro: Endpoint agregare Schema
sk_sk: Koncový bod agregácie schémy
sl_si: Končna točka agregacije sheme
sv_se: Endpoint för schemaaggregering

source: Noindex search results
bg_bg: Noindex на резултати от търсене
cs_cz: Noindex výsledků vyhledávání
da_dk: Noindex på søgeresultater
de_de: Suchergebnisse auf noindex setzen
el: Noindex αποτελεσμάτων αναζήτησης
es_es: Noindex en resultados de búsqueda
et: Noindex otsingutulemused
fi: Noindex hakutuloksille
fr_fr: Noindex sur les résultats de recherche
hr: Noindex rezultati pretrage
hu_hu: Keresési találatok noindexelése
it_it: Noindex sui risultati di ricerca
lt_lt: Noindex paieškos rezultatai
lv: Noindex meklēšanas rezultāti
nl_nl: Zoekresultaten op noindex zetten
pl_pl: Noindex wyników wyszukiwania
pt_pt: Noindex nos resultados de pesquisa
ro_ro: Noindex rezultate căutare
sk_sk: Noindex výsledky vyhľadávania
sl_si: Noindex rezultati iskanja
sv_se: Noindex på sökresultat

source: BYO AI (optional fallback)
bg_bg: BYO AI (опционален резерв)
cs_cz: BYO AI (volitelná záloha)
da_dk: BYO AI (valgfri fallback)
de_de: BYO AI (optionaler Fallback)
el: BYO AI (προαιρετικό εναλλακτικό)
es_es: BYO AI (reserva opcional)
et: BYO AI (valikuline varulahendus)
fi: BYO AI (valinnainen varavaihtoehto)
fr_fr: BYO AI (secours optionnel)
hr: BYO AI (opcionalna rezervna opcija)
hu_hu: BYO AI (opcionális tartalék)
it_it: BYO AI (fallback opzionale)
lt_lt: BYO AI (pasirenkama atsarginė parinktis)
lv: BYO AI (izvēles rezerves variants)
nl_nl: BYO AI (optionele fallback)
pl_pl: BYO AI (opcjonalny fallback)
pt_pt: BYO AI (fallback opcional)
ro_ro: BYO AI (fallback opțional)
sk_sk: BYO AI (voliteľná záloha)
sl_si: BYO AI (izbirna rezervna možnost)
sv_se: BYO AI (valfri fallback)

source: Used only when Seofyme Cloud keys are empty.
bg_bg: Използва се само когато ключовете на Seofyme Cloud са празни.
cs_cz: Použije se pouze když jsou klíče Seofyme Cloud prázdné.
da_dk: Bruges kun, når Seofyme Cloud-nøgler er tomme.
de_de: Wird nur verwendet, wenn Seofyme-Cloud-Schlüssel leer sind.
el: Χρησιμοποιείται μόνο όταν τα κλειδιά Seofyme Cloud είναι κενά.
es_es: Se usa solo cuando las claves de Seofyme Cloud están vacías.
et: Kasutatakse ainult siis, kui Seofyme Cloud võtmed on tühjad.
fi: Käytetään vain, kun Seofyme Cloud -avaimet ovat tyhjiä.
fr_fr: Utilisé uniquement lorsque les clés Seofyme Cloud sont vides.
hr: Koristi se samo kada su Seofyme Cloud ključevi prazni.
hu_hu: Csak akkor használatos, ha a Seofyme Cloud kulcsok üresek.
it_it: Usato solo quando le chiavi Seofyme Cloud sono vuote.
lt_lt: Naudojama tik tada, kai Seofyme Cloud raktai tušti.
lv: Izmantots tikai tad, kad Seofyme Cloud atslēgas ir tukšas.
nl_nl: Alleen gebruikt wanneer Seofyme Cloud-sleutels leeg zijn.
pl_pl: Używane tylko, gdy klucze Seofyme Cloud są puste.
pt_pt: Usado apenas quando as chaves do Seofyme Cloud estão vazias.
ro_ro: Folosit doar când cheile Seofyme Cloud sunt goale.
sk_sk: Používa sa len vtedy, keď sú kľúče Seofyme Cloud prázdne.
sl_si: Uporablja se samo, ko so ključi Seofyme Cloud prazni.
sv_se: Används endast när Seofyme Cloud-nycklar är tomma.

source: Provider
bg_bg: Доставчик
cs_cz: Poskytovatel
da_dk: Udbyder
de_de: Anbieter
el: Πάροχος
es_es: Proveedor
et: Teenusepakkuja
fi: Palveluntarjoaja
fr_fr: Fournisseur
hr: Pružatelj
hu_hu: Szolgáltató
lt_lt: Teikėjas
lv: Nodrošinātājs
pl_pl: Dostawca
pt_pt: Fornecedor
ro_ro: Furnizor
sk_sk: Poskytovateľ
sl_si: Ponudnik
sv_se: Leverantör

source: API key
bg_bg: API ключ
cs_cz: API klíč
da_dk: API-nøgle
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave API
et: API võti
fi: API-avain
fr_fr: Clé API
hr: API ključ
hu_hu: API kulcs
it_it: Chiave API
lt_lt: API raktas
lv: API atslēga
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave API
ro_ro: Cheie API
sk_sk: API kľúč
sl_si: API ključ
sv_se: API-nyckel

source: AI visibility
bg_bg: AI видимост
cs_cz: Viditelnost AI
da_dk: AI-synlighed
de_de: KI-Sichtbarkeit
el: Ορατότητα AI
es_es: Visibilidad IA
et: AI nähtavus
fi: Tekoälyn näkyvyys
fr_fr: Visibilité IA
hr: AI vidljivost
hu_hu: AI láthatóság
it_it: Visibilità IA
lt_lt: AI matomumas
lv: AI redzamība
nl_nl: AI-zichtbaarheid
pl_pl: Widoczność AI
pt_pt: Visibilidade de IA
ro_ro: Vizibilitate AI
sk_sk: AI viditeľnosť
sl_si: AI vidnost
sv_se: AI-synlighet

source: Control how AI systems discover and crawl your site.
bg_bg: Контролирайте как AI системите откриват и обхождат сайта ви.
cs_cz: Řiďte, jak AI systémy objevují a procházejí váš web.
da_dk: Styr, hvordan AI-systemer opdager og crawler dit websted.
de_de: Steuere, wie KI-Systeme deine Website entdecken und crawlen.
el: Ελέγξτε πώς τα συστήματα AI ανακαλύπτουν και ανιχνεύουν τον ιστότοπό σας.
es_es: Controla cómo los sistemas de IA descubren y rastrean tu sitio.
et: Kontrollige, kuidas AI-süsteemid teie saiti avastavad ja roomavad.
fi: Hallitse, miten tekoälyjärjestelmät löytävät ja indeksoivat sivustosi.
fr_fr: Contrôlez la façon dont les systèmes d’IA découvrent et explorent votre site.
hr: Kontrolirajte kako AI sustavi otkrivaju i pregledavaju vašu stranicu.
hu_hu: Szabályozza, hogyan fedezik fel és crawlozzák az AI rendszerek a webhelyét.
it_it: Controlla come i sistemi di IA scoprono e scansionano il tuo sito.
lt_lt: Kontroliuokite, kaip AI sistemos atranda ir naršo jūsų svetainę.
lv: Kontrolējiet, kā AI sistēmas atklāj un pārmeklē jūsu vietni.
nl_nl: Bepaal hoe AI-systemen je site ontdekken en crawlen.
pl_pl: Kontroluj, jak systemy AI odkrywają i indeksują Twoją witrynę.
pt_pt: Controle como os sistemas de IA descobrem e rastreiam o seu site.
ro_ro: Controlați cum sistemele AI descoperă și explorează site-ul dvs.
sk_sk: Kontrolujte, ako AI systémy objavujú a prehľadávajú vašu stránku.
sl_si: Nadzorujte, kako AI sistemi odkrijejo in pregledujejo vaše spletno mesto.
sv_se: Styr hur AI-system upptäcker och crawl:ar din webbplats.

source: Publish llms.txt so AI tools can discover important pages.
bg_bg: Публикувайте llms.txt, за да могат AI инструментите да откриват важни страници.
cs_cz: Publikujte llms.txt, aby AI nástroje mohly objevit důležité stránky.
da_dk: Udgiv llms.txt, så AI-værktøjer kan opdage vigtige sider.
de_de: Veröffentliche llms.txt, damit KI-Tools wichtige Seiten entdecken können.
el: Δημοσιεύστε το llms.txt ώστε τα εργαλεία AI να ανακαλύπτουν σημαντικές σελίδες.
es_es: Publica llms.txt para que las herramientas de IA puedan descubrir páginas importantes.
et: Avaldage llms.txt, et AI tööriistad saaksid olulisi lehti avastada.
fi: Julkaise llms.txt, jotta tekoälytyökalut voivat löytää tärkeät sivut.
fr_fr: Publiez llms.txt pour que les outils d’IA puissent découvrir les pages importantes.
hr: Objavite llms.txt kako bi AI alati mogli otkriti važne stranice.
hu_hu: Tegye közzé az llms.txt fájlt, hogy az AI eszközök felfedezhessék a fontos oldalakat.
it_it: Pubblica llms.txt così gli strumenti IA possono scoprire le pagine importanti.
lt_lt: Paskelbkite llms.txt, kad AI įrankiai galėtų atrasti svarbius puslapius.
lv: Publicējiet llms.txt, lai AI rīki varētu atklāt svarīgas lapas.
nl_nl: Publiceer llms.txt zodat AI-tools belangrijke pagina’s kunnen ontdekken.
pl_pl: Opublikuj llms.txt, aby narzędzia AI mogły odkrywać ważne strony.
pt_pt: Publique llms.txt para que as ferramentas de IA possam descobrir páginas importantes.
ro_ro: Publicați llms.txt pentru ca instrumentele AI să poată descoperi paginile importante.
sk_sk: Publikujte llms.txt, aby AI nástroje mohli objaviť dôležité stránky.
sl_si: Objavite llms.txt, da lahko AI orodja odkrijejo pomembne strani.
sv_se: Publicera llms.txt så att AI-verktyg kan upptäcka viktiga sidor.

source: AI bot blocker
bg_bg: Блокер на AI ботове
cs_cz: Blokování AI botů
da_dk: AI-botblokering
de_de: KI-Bot-Blocker
el: Αποκλεισμός bot AI
es_es: Bloqueador de bots IA
et: AI robotite blokeerija
fi: Tekoälybottien esto
fr_fr: Bloqueur de bots IA
hr: Blokator AI botova
hu_hu: AI bot blokkoló
it_it: Blocco bot IA
lt_lt: AI botų blokatorius
lv: AI botu bloķētājs
pl_pl: Blokada botów AI
pt_pt: Bloqueador de bots de IA
ro_ro: Blocare bot AI
sk_sk: Blokovač AI botov
sl_si: Blokator AI botov
sv_se: AI-botblockerare

source: Block selected AI crawlers via robots.txt-style rules.
bg_bg: Блокирайте избрани AI crawlers чрез правила в стил robots.txt.
cs_cz: Blokujte vybrané AI crawlers pomocí pravidel ve stylu robots.txt.
da_dk: Bloker udvalgte AI-crawlers via regler i robots.txt-stil.
de_de: Blockiere ausgewählte KI-Crawler über Regeln im Stil von robots.txt.
el: Αποκλείστε επιλεγμένους ανιχνευτές AI μέσω κανόνων τύπου robots.txt.
es_es: Bloquea rastreadores de IA seleccionados con reglas al estilo robots.txt.
et: Blokeerige valitud AI roomajad robots.txt-stiilis reeglitega.
fi: Estä valitut tekoälycrawlereita robots.txt-tyylisillä säännöillä.
fr_fr: Bloquez des robots d’IA sélectionnés via des règles de type robots.txt.
hr: Blokirajte odabrane AI crawlere putem pravila u stilu robots.txt.
hu_hu: Blokkolja a kiválasztott AI crawlereket robots.txt stílusú szabályokkal.
it_it: Blocca crawler IA selezionati tramite regole in stile robots.txt.
lt_lt: Blokuokite pasirinktus AI crawlerius naudojant robots.txt stiliaus taisykles.
lv: Bloķējiet atlasītos AI crawlerus ar robots.txt stila noteikumiem.
nl_nl: Blokkeer geselecteerde AI-crawlers via regels in de stijl van robots.txt.
pl_pl: Blokuj wybrane crawlers AI za pomocą reguł w stylu robots.txt.
pt_pt: Bloqueie crawlers de IA selecionados via regras no estilo robots.txt.
ro_ro: Blocați crawler-ele AI selectate prin reguli în stil robots.txt.
sk_sk: Blokujte vybrané AI crawlery pravidlami v štýle robots.txt.
sl_si: Blokirajte izbrane AI crawlerje s pravili v slogu robots.txt.
sv_se: Blockera valda AI-crawlers via regler i robots.txt-stil.
