Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Focus keyphrase is set.
bg_bg: Фокусната ключова фраза е зададена.
cs_cz: Hlavní klíčová fráze je nastavena.
da_dk: Fokusnøgleordet er angivet.
de_de: Fokus-Keyphrase ist gesetzt.
el: Η εστιακή φράση-κλειδί έχει οριστεί.
es_es: La frase clave objetivo está definida.
et: Fookusmärksõnafraas on määratud.
fi: Kohdeavainfraasi on asetettu.
fr_fr: La requête cible est définie.
hr: Fokusna ključna fraza je postavljena.
hu_hu: A fókusz kulcskifejezés be van állítva.
it_it: La frase chiave focus è impostata.
lt_lt: Fokusinė raktažodžių frazė nustatyta.
lv: Fokusa atslēgfāze ir iestatīta.
nl_nl: Focus keyphrase is ingesteld.
pl_pl: Główna fraza kluczowa jest ustawiona.
pt_pt: A palavra-chave principal está definida.
ro_ro: Fraza cheie principală este setată.
sk_sk: Fokusová kľúčová fráza je nastavená.
sl_si: Fokusna ključna fraza je nastavljena.
sv_se: Fokusnyckelordet är angivet.

source: Add a focus keyphrase.
bg_bg: Добавете фокусна ключова фраза.
cs_cz: Přidejte hlavní klíčovou frázi.
da_dk: Tilføj et fokusnøgleord.
de_de: Füge eine Fokus-Keyphrase hinzu.
el: Προσθέστε μια εστιακή φράση-κλειδί.
es_es: Añade una frase clave objetivo.
et: Lisage fookusmärksõnafraas.
fi: Lisää kohdeavainfraasi.
fr_fr: Ajoutez une requête cible.
hr: Dodajte fokusnu ključnu frazu.
hu_hu: Adjon meg egy fókusz kulcskifejezést.
it_it: Aggiungi una frase chiave focus.
lt_lt: Pridėkite fokusinę raktažodžių frazę.
lv: Pievienojiet fokusa atslēgfāzi.
nl_nl: Voeg een focus keyphrase toe.
pl_pl: Dodaj główną frazę kluczową.
pt_pt: Adicione uma palavra-chave principal.
ro_ro: Adăugați o frază cheie principală.
sk_sk: Pridajte fokusovú kľúčovú frázu.
sl_si: Dodajte fokusno ključno frazo.
sv_se: Lägg till ett fokusnyckelord.

source: Focus keyphrase (or a word form) appears in the SEO title.
bg_bg: Фокусната ключова фраза (или словоформа) се появява в SEO заглавието.
cs_cz: Hlavní klíčová fráze (nebo její tvar) se objevuje v SEO titulku.
da_dk: Fokusnøgleordet (eller en ordform) findes i SEO-titlen.
de_de: Die Fokus-Keyphrase (oder eine Wortform) kommt im SEO-Titel vor.
el: Η εστιακή φράση-κλειδί (ή μια λέξη/μορφή της) εμφανίζεται στον τίτλο SEO.
es_es: La frase clave objetivo (o una forma flexiva) aparece en el título SEO.
et: Fookusmärksõnafraas (või sõnavorm) esineb SEO pealkirjas.
fi: Kohdeavainfraasi (tai sanamuoto) esiintyy SEO-otsikossa.
fr_fr: La requête cible (ou une forme fléchie) apparaît dans le titre SEO.
hr: Fokusna ključna fraza (ili oblik riječi) pojavljuje se u SEO naslovu.
hu_hu: A fókusz kulcskifejezés (vagy egy szóalakja) megjelenik a SEO címben.
it_it: La frase chiave focus (o una forma flessa) compare nel titolo SEO.
lt_lt: Fokusinė raktažodžių frazė (arba žodžio forma) yra SEO pavadinime.
lv: Fokusa atslēgfāze (vai vārda forma) ir SEO virsrakstā.
nl_nl: De focus keyphrase (of een woordvorm) komt voor in de SEO-titel.
pl_pl: Główna fraza kluczowa (lub forma wyrazu) pojawia się w tytule SEO.
pt_pt: A palavra-chave principal (ou uma forma da palavra) aparece no título SEO.
ro_ro: Fraza cheie principală (sau o formă a cuvântului) apare în titlul SEO.
sk_sk: Fokusová kľúčová fráza (alebo tvar slova) sa vyskytuje v SEO názve.
sl_si: Fokusna ključna fraza (ali oblika besede) se pojavi v SEO naslovu.
sv_se: Fokusnyckelordet (eller en ordform) förekommer i SEO-titeln.

source: Consider adding the focus keyphrase to the SEO title.
bg_bg: Помислете да добавите фокусната ключова фраза в SEO заглавието.
cs_cz: Zvažte přidání hlavní klíčové fráze do SEO titulku.
da_dk: Overvej at tilføje fokusnøgleordet til SEO-titlen.
de_de: Erwäge, die Fokus-Keyphrase in den SEO-Titel aufzunehmen.
el: Εξετάστε το ενδεχόμενο να προσθέσετε την εστιακή φράση-κλειδί στον τίτλο SEO.
es_es: Considera añadir la frase clave objetivo al título SEO.
et: Kaaluge fookusmärksõnafraasi lisamist SEO pealkirja.
fi: Harkitse kohdeavainfraasin lisäämistä SEO-otsikkoon.
fr_fr: Envisagez d’ajouter la requête cible au titre SEO.
hr: Razmislite o dodavanju fokusne ključne fraze u SEO naslov.
hu_hu: Fontolja meg a fókusz kulcskifejezés hozzáadását a SEO címhez.
it_it: Valuta di aggiungere la frase chiave focus al titolo SEO.
lt_lt: Apsvarstykite galimybę pridėti fokusinę raktažodžių frazę į SEO pavadinimą.
lv: Apsveriet fokusa atslēgfāzes pievienošanu SEO virsrakstam.
nl_nl: Overweeg de focus keyphrase toe te voegen aan de SEO-titel.
pl_pl: Rozważ dodanie głównej frazy kluczowej do tytułu SEO.
pt_pt: Considere adicionar a palavra-chave principal ao título SEO.
ro_ro: Luați în considerare adăugarea frazei cheie principale în titlul SEO.
sk_sk: Zvážte pridanie fokusovej kľúčovej frázy do SEO názvu.
sl_si: Razmislite o dodajanju fokusne ključne fraze v SEO naslov.
sv_se: Överväg att lägga till fokusnyckelordet i SEO-titeln.

source: Focus keyphrase (or a word form) appears in the content.
bg_bg: Фокусната ключова фраза (или словоформа) се появява в съдържанието.
cs_cz: Hlavní klíčová fráze (nebo její tvar) se objevuje v obsahu.
da_dk: Fokusnøgleordet (eller en ordform) findes i indholdet.
de_de: Die Fokus-Keyphrase (oder eine Wortform) kommt im Inhalt vor.
el: Η εστιακή φράση-κλειδί (ή μια λέξη/μορφή της) εμφανίζεται στο περιεχόμενο.
es_es: La frase clave objetivo (o una forma flexiva) aparece en el contenido.
et: Fookusmärksõnafraas (või sõnavorm) esineb sisus.
fi: Kohdeavainfraasi (tai sanamuoto) esiintyy sisällössä.
fr_fr: La requête cible (ou une forme fléchie) apparaît dans le contenu.
hr: Fokusna ključna fraza (ili oblik riječi) pojavljuje se u sadržaju.
hu_hu: A fókusz kulcskifejezés (vagy egy szóalakja) megjelenik a tartalomban.
it_it: La frase chiave focus (o una forma flessa) compare nel contenuto.
lt_lt: Fokusinė raktažodžių frazė (arba žodžio forma) yra turinyje.
lv: Fokusa atslēgfāze (vai vārda forma) ir saturā.
nl_nl: De focus keyphrase (of een woordvorm) komt voor in de inhoud.
pl_pl: Główna fraza kluczowa (lub forma wyrazu) pojawia się w treści.
pt_pt: A palavra-chave principal (ou uma forma da palavra) aparece no conteúdo.
ro_ro: Fraza cheie principală (sau o formă a cuvântului) apare în conținut.
sk_sk: Fokusová kľúčová fráza (alebo tvar slova) sa vyskytuje v obsahu.
sl_si: Fokusna ključna fraza (ali oblika besede) se pojavi v vsebini.
sv_se: Fokusnyckelordet (eller en ordform) förekommer i innehållet.

source: Focus keyphrase was not found in the content.
bg_bg: Фокусната ключова фраза не беше намерена в съдържанието.
cs_cz: Hlavní klíčová fráze nebyla v obsahu nalezena.
da_dk: Fokusnøgleordet blev ikke fundet i indholdet.
de_de: Die Fokus-Keyphrase wurde im Inhalt nicht gefunden.
el: Η εστιακή φράση-κλειδί δεν βρέθηκε στο περιεχόμενο.
es_es: No se encontró la frase clave objetivo en el contenido.
et: Fookusmärksõnafraasi ei leitud sisust.
fi: Kohdeavainfraasia ei löytynyt sisällöstä.
fr_fr: La requête cible n’a pas été trouvée dans le contenu.
hr: Fokusna ključna fraza nije pronađena u sadržaju.
hu_hu: A fókusz kulcskifejezés nem található a tartalomban.
it_it: La frase chiave focus non è stata trovata nel contenuto.
lt_lt: Fokusinė raktažodžių frazė turinyje nerasta.
lv: Fokusa atslēgfāze saturā netika atrasta.
nl_nl: De focus keyphrase is niet gevonden in de inhoud.
pl_pl: Nie znaleziono głównej frazy kluczowej w treści.
pt_pt: A palavra-chave principal não foi encontrada no conteúdo.
ro_ro: Fraza cheie principală nu a fost găsită în conținut.
sk_sk: Fokusová kľúčová fráza nebola v obsahu nájdená.
sl_si: Fokusna ključna fraza ni bila najdena v vsebini.
sv_se: Fokusnyckelordet hittades inte i innehållet.

source: Related keyphrase “%s” (or synonym/word form) is used.
bg_bg: Свързаната ключова фраза „%s“ (или синоним/словоформа) се използва.
cs_cz: Související klíčová fráze „%s“ (nebo synonymum/tvar slova) je použita.
da_dk: Relateret nøgleord “%s” (eller synonym/ordform) bruges.
de_de: Verwandte Keyphrase „%s“ (oder Synonym/Wortform) wird verwendet.
el: Η σχετική φράση-κλειδί «%s» (ή συνώνυμο/μορφή λέξης) χρησιμοποιείται.
es_es: Se usa la frase clave relacionada “%s” (o sinónimo/forma flexiva).
et: Seotud märksõnafraasi „%s“ (või sünonüümi/sõnavormi) kasutatakse.
fi: Liittyvää avainfraasia “%s” (tai synonyymiä/sanamuotoa) käytetään.
fr_fr: La requête associée « %s » (ou synonyme/forme fléchie) est utilisée.
hr: Povezana ključna fraza „%s” (ili sinonim/oblik riječi) se koristi.
hu_hu: A kapcsolódó kulcskifejezés „%s” (vagy szinonima/szóalak) használatban van.
it_it: La frase chiave correlata “%s” (o sinonimo/forma flessa) è usata.
lt_lt: Susijusi raktažodžių frazė „%s“ (arba sinonimas/žodžio forma) naudojama.
lv: Saistītā atslēgfāze „%s“ (vai sinonīms/vārda forma) tiek izmantota.
nl_nl: Gerelateerde keyphrase “%s” (of synoniem/woordvorm) wordt gebruikt.
pl_pl: Powiązana fraza kluczowa „%s” (lub synonim/forma wyrazu) jest użyta.
pt_pt: A palavra-chave relacionada “%s” (ou sinónimo/forma da palavra) é usada.
ro_ro: Fraza cheie conexă „%s” (sau sinonim/formă a cuvântului) este folosită.
sk_sk: Súvisiaca kľúčová fráza „%s“ (alebo synonymum/tvar slova) sa používa.
sl_si: Povezana ključna fraza „%s“ (ali sopomenka/oblika besede) je uporabljena.
sv_se: Relaterat nyckelord “%s” (eller synonym/ordform) används.

source: Add related keyphrase “%s” or a synonym naturally in the text.
bg_bg: Добавете свързаната ключова фраза „%s“ или синоним естествено в текста.
cs_cz: Přidejte související klíčovou frázi „%s“ nebo synonymum přirozeně do textu.
da_dk: Tilføj det relaterede nøgleord “%s” eller et synonym naturligt i teksten.
de_de: Füge die verwandte Keyphrase „%s“ oder ein Synonym natürlich in den Text ein.
el: Προσθέστε τη σχετική φράση-κλειδί «%s» ή ένα συνώνυμο φυσικά στο κείμενο.
es_es: Añade la frase clave relacionada “%s” o un sinónimo de forma natural en el texto.
et: Lisage seotud märksõnafraas „%s“ või sünonüüm loomulikult teksti.
fi: Lisää liittyvä avainfraasi “%s” tai synonyymi luonnollisesti tekstiin.
fr_fr: Ajoutez la requête associée « %s » ou un synonyme naturellement dans le texte.
hr: Dodajte povezanu ključnu frazu „%s” ili sinonim prirodno u tekst.
hu_hu: Adja hozzá a „%s” kapcsolódó kulcskifejezést vagy egy szinonimát természetesen a szöveghez.
it_it: Aggiungi la frase chiave correlata “%s” o un sinonimo in modo naturale nel testo.
lt_lt: Pridėkite susijusią raktažodžių frazę „%s“ arba sinonimą natūraliai į tekstą.
lv: Pievienojiet saistīto atslēgfāzi „%s“ vai sinonīmu dabiski tekstā.
nl_nl: Voeg gerelateerde keyphrase “%s” of een synoniem natuurlijk toe in de tekst.
pl_pl: Dodaj powiązaną frazę kluczową „%s” lub synonim naturalnie w tekście.
pt_pt: Adicione a palavra-chave relacionada “%s” ou um sinónimo de forma natural no texto.
ro_ro: Adăugați fraza cheie conexă „%s” sau un sinonim în mod natural în text.
sk_sk: Pridajte súvisiacu kľúčovú frázu „%s“ alebo synonymum prirodzene do textu.
sl_si: Dodajte povezano ključno frazo „%s“ ali sopomenko naravno v besedilo.
sv_se: Lägg till det relaterade nyckelordet “%s” eller en synonym naturligt i texten.

source: SEO title length looks good.
bg_bg: Дължината на SEO заглавието изглежда добре.
cs_cz: Délka SEO titulku vypadá dobře.
da_dk: SEO-titlens længde ser god ud.
de_de: Die Länge des SEO-Titels sieht gut aus.
el: Το μήκος του τίτλου SEO φαίνεται καλό.
es_es: La longitud del título SEO es adecuada.
et: SEO pealkirja pikkus näib hea.
fi: SEO-otsikon pituus näyttää hyvältä.
fr_fr: La longueur du titre SEO est bonne.
hr: Duljina SEO naslova izgleda dobro.
hu_hu: A SEO cím hossza jónak tűnik.
it_it: La lunghezza del titolo SEO è adeguata.
lt_lt: SEO pavadinimo ilgis atrodo gerai.
lv: SEO virsraksta garums izskatās labs.
nl_nl: De lengte van de SEO-titel ziet er goed uit.
pl_pl: Długość tytułu SEO wygląda dobrze.
pt_pt: O comprimento do título SEO parece bom.
ro_ro: Lungimea titlului SEO arată bine.
sk_sk: Dĺžka SEO názvu vyzerá dobre.
sl_si: Dolžina SEO naslova je v redu.
sv_se: SEO-titelns längd ser bra ut.

source: SEO title should usually be 30–60 characters.
bg_bg: SEO заглавието обикновено трябва да бъде 30–60 знака.
cs_cz: SEO titulek by obvykle měl mít 30–60 znaků.
da_dk: SEO-titlen bør normalt være 30–60 tegn.
de_de: Der SEO-Titel sollte in der Regel 30–60 Zeichen lang sein.
el: Ο τίτλος SEO συνήθως πρέπει να έχει 30–60 χαρακτήρες.
es_es: El título SEO suele deber tener entre 30 y 60 caracteres.
et: SEO pealkiri peaks tavaliselt olema 30–60 tähemärki.
fi: SEO-otsikon tulisi yleensä olla 30–60 merkkiä.
fr_fr: Le titre SEO doit généralement faire 30–60 caractères.
hr: SEO naslov bi obično trebao imati 30–60 znakova.
hu_hu: A SEO cím általában 30–60 karakter legyen.
it_it: Il titolo SEO di solito dovrebbe essere di 30–60 caratteri.
lt_lt: SEO pavadinimas paprastai turėtų būti 30–60 simbolių.
lv: SEO virsrakstam parasti jābūt 30–60 rakstzīmēm.
nl_nl: De SEO-titel moet meestal 30–60 tekens zijn.
pl_pl: Tytuł SEO powinien zwykle mieć 30–60 znaków.
pt_pt: O título SEO deve ter normalmente 30–60 caracteres.
ro_ro: Titlul SEO ar trebui de obicei să aibă 30–60 de caractere.
sk_sk: SEO názov by mal mať zvyčajne 30–60 znakov.
sl_si: SEO naslov naj ima običajno 30–60 znakov.
sv_se: SEO-titeln bör vanligtvis vara 30–60 tecken.

source: Meta description length looks good.
bg_bg: Дължината на мета описанието изглежда добре.
cs_cz: Délka meta popisu vypadá dobře.
da_dk: Meta-beskrivelsens længde ser god ud.
de_de: Die Länge der Meta-Beschreibung sieht gut aus.
el: Το μήκος της μετα-περιγραφής φαίνεται καλό.
es_es: La longitud de la meta descripción es adecuada.
et: Meta kirjelduse pikkus näib hea.
fi: Meta-kuvauksen pituus näyttää hyvältä.
fr_fr: La longueur de la méta description est bonne.
hr: Duljina meta opisa izgleda dobro.
hu_hu: A meta leírás hossza jónak tűnik.
it_it: La lunghezza della meta description è adeguata.
lt_lt: Meta aprašymo ilgis atrodo gerai.
lv: Meta apraksta garums izskatās labs.
nl_nl: De lengte van de meta description ziet er goed uit.
pl_pl: Długość meta opisu wygląda dobrze.
pt_pt: O comprimento da meta description parece bom.
ro_ro: Lungimea meta descrierii arată bine.
sk_sk: Dĺžka meta popisu vyzerá dobre.
sl_si: Dolžina meta opisa je v redu.
sv_se: Meta-beskrivningens längd ser bra ut.

source: Meta description should usually be 70–160 characters.
bg_bg: Мета описанието обикновено трябва да бъде 70–160 знака.
cs_cz: Meta popis by obvykle měl mít 70–160 znaků.
da_dk: Meta-beskrivelsen bør normalt være 70–160 tegn.
de_de: Die Meta-Beschreibung sollte in der Regel 70–160 Zeichen lang sein.
el: Η μετα-περιγραφή συνήθως πρέπει να έχει 70–160 χαρακτήρες.
es_es: La meta descripción suele deber tener entre 70 y 160 caracteres.
et: Meta kirjeldus peaks tavaliselt olema 70–160 tähemärki.
fi: Meta-kuvauksen tulisi yleensä olla 70–160 merkkiä.
fr_fr: La méta description doit généralement faire 70–160 caractères.
hr: Meta opis bi obično trebao imati 70–160 znakova.
hu_hu: A meta leírás általában 70–160 karakter legyen.
it_it: La meta description di solito dovrebbe essere di 70–160 caratteri.
lt_lt: Meta aprašymas paprastai turėtų būti 70–160 simbolių.
lv: Meta aprakstam parasti jābūt 70–160 rakstzīmēm.
nl_nl: De meta description moet meestal 70–160 tekens zijn.
pl_pl: Meta opis powinien zwykle mieć 70–160 znaków.
pt_pt: A meta description deve ter normalmente 70–160 caracteres.
ro_ro: Meta descrierea ar trebui de obicei să aibă 70–160 de caractere.
sk_sk: Meta popis by mal mať zvyčajne 70–160 znakov.
sl_si: Meta opis naj ima običajno 70–160 znakov.
sv_se: Meta-beskrivningen bör vanligtvis vara 70–160 tecken.

source: Content length is solid (%d words).
bg_bg: Дължината на съдържанието е солидна (%d думи).
cs_cz: Délka obsahu je solidní (%d slov).
da_dk: Indholdslængden er solid (%d ord).
de_de: Die Inhaltslänge ist solide (%d Wörter).
el: Το μήκος του περιεχομένου είναι ικανοποιητικό (%d λέξεις).
es_es: La longitud del contenido es sólida (%d palabras).
et: Sisu pikkus on kindel (%d sõna).
fi: Sisällön pituus on riittävä (%d sanaa).
fr_fr: La longueur du contenu est solide (%d mots).
hr: Duljina sadržaja je solidna (%d riječi).
hu_hu: A tartalom hossza megfelelő (%d szó).
it_it: La lunghezza del contenuto è solida (%d parole).
lt_lt: Turinio ilgis yra solidus (%d žodžių).
lv: Satura garums ir solīds (%d vārdi).
nl_nl: De inhoudslengte is stevig (%d woorden).
pl_pl: Długość treści jest solidna (%d słów).
pt_pt: O comprimento do conteúdo é sólido (%d palavras).
ro_ro: Lungimea conținutului este solidă (%d cuvinte).
sk_sk: Dĺžka obsahu je solídna (%d slov).
sl_si: Dolžina vsebine je solidna (%d besed).
sv_se: Innehållslängden är solid (%d ord).

source: Content is short (%d words). Aim for 300+ for competitive topics.
bg_bg: Съдържанието е кратко (%d думи). Целете 300+ за конкурентни теми.
cs_cz: Obsah je krátký (%d slov). U konkurenčních témat cílete na 300+.
da_dk: Indholdet er kort (%d ord). Sigte efter 300+ for konkurrerende emner.
de_de: Der Inhalt ist kurz (%d Wörter). Strebe bei wettbewerbsstarken Themen 300+ an.
el: Το περιεχόμενο είναι σύντομο (%d λέξεις). Στοχεύστε σε 300+ για ανταγωνιστικά θέματα.
es_es: El contenido es corto (%d palabras). Apunta a 300+ en temas competitivos.
et: Sisu on lühike (%d sõna). Sihtige 300+ konkureerivate teemade puhul.
fi: Sisältö on lyhyt (%d sanaa). Tavoittele 300+ kilpailullisille aiheille.
fr_fr: Le contenu est court (%d mots). Visez 300+ pour les sujets concurrentiels.
hr: Sadržaj je kratak (%d riječi). Ciljajte 300+ za konkurentne teme.
hu_hu: A tartalom rövid (%d szó). Versenyképes témáknál célozzon 300+-ra.
it_it: Il contenuto è breve (%d parole). Punta a 300+ per argomenti competitivi.
lt_lt: Turinys trumpas (%d žodžių). Siekite 300+ konkurencingoms temoms.
lv: Saturs ir īss (%d vārdi). Mērķējiet uz 300+ konkurētspējīgām tēmām.
nl_nl: De inhoud is kort (%d woorden). Streef naar 300+ bij concurrerende onderwerpen.
pl_pl: Treść jest krótka (%d słów). Dąż do 300+ przy konkurencyjnych tematach.
pt_pt: O conteúdo é curto (%d palavras). Procure 300+ para temas competitivos.
ro_ro: Conținutul este scurt (%d cuvinte). Țintiți 300+ pentru subiecte competitive.
sk_sk: Obsah je krátky (%d slov). Cieľte na 300+ pri konkurenčných témach.
sl_si: Vsebina je kratka (%d besed). Ciljajte na 300+ pri konkurenčnih temah.
sv_se: Innehållet är kort (%d ord). Sikta på 300+ för konkurrensutsatta ämnen.

source: Average sentence length is easy to read.
bg_bg: Средната дължина на изреченията е лесна за четене.
cs_cz: Průměrná délka vět je dobře čitelná.
da_dk: Den gennemsnitlige sætningslængde er let at læse.
de_de: Die durchschnittliche Satzlänge ist leicht lesbar.
el: Το μέσο μήκος πρότασης είναι εύκολο στην ανάγνωση.
es_es: La longitud media de las frases es fácil de leer.
et: Keskmine lausepikkus on kergesti loetav.
fi: Keskimääräinen lausepituus on helppo lukea.
fr_fr: La longueur moyenne des phrases est facile à lire.
hr: Prosječna duljina rečenice je laka za čitanje.
hu_hu: Az átlagos mondathossz könnyen olvasható.
it_it: La lunghezza media delle frasi è facile da leggere.
lt_lt: Vidutinis sakinio ilgis lengvai skaitomas.
lv: Vidējais teikuma garums ir viegli lasāms.
nl_nl: De gemiddelde zinslengte is makkelijk leesbaar.
pl_pl: Średnia długość zdań jest łatwa do czytania.
pt_pt: O comprimento médio das frases é fácil de ler.
ro_ro: Lungimea medie a propozițiilor este ușor de citit.
sk_sk: Priemerná dĺžka vety sa ľahko číta.
sl_si: Povprečna dolžina stavka je lahko berljiva.
sv_se: Genomsnittlig meningslängd är lätt att läsa.

source: Sentences are a bit long — shorter sentences improve readability.
bg_bg: Изреченията са малко дълги — по-късите изречения подобряват четимостта.
cs_cz: Věty jsou trochu dlouhé — kratší věty zlepšují čitelnost.
da_dk: Sætningerne er lidt lange — kortere sætninger forbedrer læsbarheden.
de_de: Die Sätze sind etwas lang — kürzere Sätze verbessern die Lesbarkeit.
el: Οι προτάσεις είναι λίγο μεγάλες — οι μικρότερες προτάσεις βελτιώνουν την αναγνωσιμότητα.
es_es: Las frases son un poco largas: las frases más cortas mejoran la legibilidad.
et: Laused on veidi pikad — lühemad laused parandavad loetavust.
fi: Lauseet ovat hieman pitkiä — lyhyemmät lauseet parantavat luettavuutta.
fr_fr: Les phrases sont un peu longues — des phrases plus courtes améliorent la lisibilité.
hr: Rečenice su malo duge — kraće rečenice poboljšavaju čitljivost.
hu_hu: A mondatok kissé hosszúak — a rövidebb mondatok javítják az olvashatóságot.
it_it: Le frasi sono un po’ lunghe — frasi più brevi migliorano la leggibilità.
lt_lt: Sakiniai šiek tiek ilgi — trumpesni sakiniai pagerina skaitomumą.
lv: Teikumi ir nedaudz gari — īsāki teikumi uzlabo lasāmību.
nl_nl: Zinnen zijn wat lang — kortere zinnen verbeteren de leesbaarheid.
pl_pl: Zdania są trochę długie — krótsze zdania poprawiają czytelność.
pt_pt: As frases são um pouco longas — frases mais curtas melhoram a legibilidade.
ro_ro: Propozițiile sunt puțin lungi — propozițiile mai scurte îmbunătățesc lizibilitatea.
sk_sk: Vety sú trochu dlhé — kratšie vety zlepšujú čitateľnosť.
sl_si: Stavki so nekoliko dolgi — krajši stavki izboljšajo berljivost.
sv_se: Meningarna är lite långa — kortare meningar förbättrar läsbarheten.

source: Content uses H2 subheadings.
bg_bg: Съдържанието използва H2 подзаглавия.
cs_cz: Obsah používá podnadpisy H2.
da_dk: Indholdet bruger H2-underoverskrifter.
de_de: Der Inhalt verwendet H2-Zwischenüberschriften.
el: Το περιεχόμενο χρησιμοποιεί υπότιτλους H2.
es_es: El contenido usa subtítulos H2.
et: Sisu kasutab H2 alapealkirju.
fi: Sisältö käyttää H2-väliotsikoita.
fr_fr: Le contenu utilise des sous-titres H2.
hr: Sadržaj koristi H2 podnaslove.
hu_hu: A tartalom H2 alcímeket használ.
it_it: Il contenuto usa sottotitoli H2.
lt_lt: Turinyje naudojamos H2 antraštės.
lv: Saturā tiek izmantoti H2 apakšvirsraksti.
nl_nl: De inhoud gebruikt H2-tussenkoppen.
pl_pl: Treść używa nagłówków H2.
pt_pt: O conteúdo usa subtítulos H2.
ro_ro: Conținutul folosește subtitluri H2.
sk_sk: Obsah používa podnadpisy H2.
sl_si: Vsebina uporablja podnaslove H2.
sv_se: Innehållet använder H2-underrubriker.

source: Add H2 subheadings to structure the page.
bg_bg: Добавете H2 подзаглавия, за да структурирате страницата.
cs_cz: Přidejte podnadpisy H2 pro strukturu stránky.
da_dk: Tilføj H2-underoverskrifter for at strukturere siden.
de_de: Füge H2-Zwischenüberschriften hinzu, um die Seite zu strukturieren.
el: Προσθέστε υπότιτλους H2 για να δομήσετε τη σελίδα.
es_es: Añade subtítulos H2 para estructurar la página.
et: Lisage H2 alapealkirju lehe struktureerimiseks.
fi: Lisää H2-väliotsikoita sivun rakenteeksi.
fr_fr: Ajoutez des sous-titres H2 pour structurer la page.
hr: Dodajte H2 podnaslove za strukturiranje stranice.
hu_hu: Adjon hozzá H2 alcímeket az oldal struktúrálásához.
it_it: Aggiungi sottotitoli H2 per strutturare la pagina.
lt_lt: Pridėkite H2 antraštes puslapio struktūrai.
lv: Pievienojiet H2 apakšvirsrakstus lapas strukturēšanai.
nl_nl: Voeg H2-tussenkoppen toe om de pagina te structureren.
pl_pl: Dodaj nagłówki H2, aby uporządkować stronę.
pt_pt: Adicione subtítulos H2 para estruturar a página.
ro_ro: Adăugați subtitluri H2 pentru a structura pagina.
sk_sk: Pridajte podnadpisy H2 na štruktúrovanie stránky.
sl_si: Dodajte podnaslove H2 za strukturiranje strani.
sv_se: Lägg till H2-underrubriker för att strukturera sidan.

source: Search preview
bg_bg: Преглед в търсенето
cs_cz: Náhled ve vyhledávání
da_dk: Søgeforhåndsvisning
de_de: Suchvorschau
el: Προεπισκόπηση αναζήτησης
es_es: Vista previa de búsqueda
et: Otsingu eelvaade
fi: Hakuesikatselu
fr_fr: Aperçu de recherche
hr: Pregled pretrage
hu_hu: Keresési előnézet
it_it: Anteprima di ricerca
lt_lt: Paieškos peržiūra
lv: Meklēšanas priekšskatījums
nl_nl: Zoekvoorbeeld
pl_pl: Podgląd wyszukiwania
pt_pt: Pré-visualização de pesquisa
ro_ro: Previzualizare căutare
sk_sk: Náhľad vyhľadávania
sl_si: Predogled iskanja
sv_se: Sökförhandsvisning
