Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Invalid Search Console response.
bg_bg: Невалиден отговор от Search Console.
cs_cz: Neplatná odpověď Search Console.
da_dk: Ugyldigt svar fra Search Console.
de_de: Ungültige Search-Console-Antwort.
el: Μη έγκυρη απάντηση Search Console.
es_es: Respuesta de Search Console no válida.
et: Kehtetu Search Console vastus.
fi: Virheellinen Search Console -vastaus.
fr_fr: Réponse Search Console invalide.
hr: Nevažeći odgovor Search Consolea.
hu_hu: Érvénytelen Search Console válasz.
it_it: Risposta Search Console non valida.
lt_lt: Netinkamas Search Console atsakymas.
lv: Nederīga Search Console atbilde.
nl_nl: Ongeldige Search Console-reactie.
pl_pl: Nieprawidłowa odpowiedź Search Console.
pt_pt: Resposta inválida do Search Console.
ro_ro: Răspuns Search Console invalid.
sk_sk: Neplatná odpoveď Search Console.
sl_si: Neveljaven odgovor Search Console.
sv_se: Ogiltigt svar från Search Console.

source: OAuth credentials used to connect Search Console for rank automation.
bg_bg: OAuth удостоверения за свързване на Search Console за автоматизация на позициите.
cs_cz: OAuth přihlašovací údaje pro připojení Search Console k automatizaci pozic.
da_dk: OAuth-legitimationsoplysninger brugt til at tilslutte Search Console til positionsautomatisering.
de_de: OAuth-Zugangsdaten zum Verbinden der Search Console für Rank-Automatisierung.
el: Διαπιστευτήρια OAuth για σύνδεση του Search Console για αυτοματοποίηση κατάταξης.
es_es: Credenciales OAuth usadas para conectar Search Console a la automatización de posiciones.
et: OAuth volitused Search Console’i ühendamiseks positsioonide automatiseerimiseks.
fi: OAuth-tunnukset Search Consolen yhdistämiseen sijoitusautomaatiota varten.
fr_fr: Identifiants OAuth utilisés pour connecter Search Console à l’automatisation des positions.
hr: OAuth podaci za prijavu za povezivanje Search Consolea radi automatizacije pozicija.
hu_hu: OAuth hitelesítő adatok a Search Console csatlakoztatásához a rangautomatizáláshoz.
it_it: Credenziali OAuth usate per collegare Search Console all’automazione delle posizioni.
lt_lt: OAuth prisijungimo duomenys Search Console prijungimui pozicijų automatizavimui.
lv: OAuth akreditācijas dati Search Console savienošanai pozīciju automatizācijai.
nl_nl: OAuth-inloggegevens om Search Console te verbinden voor rankautomatisering.
pl_pl: Poświadczenia OAuth używane do połączenia Search Console na potrzeby automatyzacji pozycji.
pt_pt: Credenciais OAuth usadas para ligar o Search Console para automatização de posições.
ro_ro: Date de autentificare OAuth folosite pentru a conecta Search Console pentru automatizarea ranking-ului.
sk_sk: OAuth prihlasovacie údaje na pripojenie Search Console pre automatizáciu pozícií.
sl_si: OAuth poverilnice za povezavo Search Console za avtomatizacijo položajev.
sv_se: OAuth-uppgifter som används för att ansluta Search Console för positionsautomatisering.

source: Create an OAuth client in Google Cloud Console, enable the Search Console API, and set this redirect URI: %s
bg_bg: Създайте OAuth клиент в Google Cloud Console, активирайте Search Console API и задайте този redirect URI: %s
cs_cz: Vytvořte OAuth klienta v Google Cloud Console, povolte Search Console API a nastavte toto redirect URI: %s
da_dk: Opret en OAuth-klient i Google Cloud Console, aktivér Search Console API, og angiv denne omdirigerings-URI: %s
de_de: Erstelle einen OAuth-Client in der Google Cloud Console, aktiviere die Search Console API und setze diese Redirect-URI: %s
el: Δημιουργήστε έναν πελάτη OAuth στο Google Cloud Console, ενεργοποιήστε το Search Console API και ορίστε αυτό το redirect URI: %s
es_es: Crea un cliente OAuth en Google Cloud Console, activa la API de Search Console y configura esta URI de redirección: %s
et: Looge OAuth klient Google Cloud Console’is, lubage Search Console API ja määrake see redirect URI: %s
fi: Luo OAuth-asiakas Google Cloud Consolessa, ota Search Console API käyttöön ja aseta tämä uudelleenohjaus-URI: %s
fr_fr: Créez un client OAuth dans Google Cloud Console, activez l’API Search Console et définissez cette URI de redirection : %s
hr: Stvorite OAuth klijenta u Google Cloud Consoleu, omogućite Search Console API i postavite ovaj redirect URI: %s
hu_hu: Hozzon létre OAuth klienst a Google Cloud Console-ban, engedélyezze a Search Console API-t, és állítsa be ezt a redirect URI-t: %s
it_it: Crea un client OAuth in Google Cloud Console, abilita l’API Search Console e imposta questo URI di reindirizzamento: %s
lt_lt: Sukurkite OAuth klientą Google Cloud Console, įjunkite Search Console API ir nustatykite šį redirect URI: %s
lv: Izveidojiet OAuth klientu Google Cloud Console, iespējojiet Search Console API un iestatiet šo redirect URI: %s
nl_nl: Maak een OAuth-client in Google Cloud Console, schakel de Search Console API in en stel deze redirect-URI in: %s
pl_pl: Utwórz klienta OAuth w Google Cloud Console, włącz Search Console API i ustaw ten URI przekierowania: %s
pt_pt: Crie um cliente OAuth no Google Cloud Console, ative a Search Console API e defina este URI de redirecionamento: %s
ro_ro: Creați un client OAuth în Google Cloud Console, activați Search Console API și setați acest redirect URI: %s
sk_sk: Vytvorte OAuth klienta v Google Cloud Console, povoľte Search Console API a nastavte tento redirect URI: %s
sl_si: Ustvarite OAuth odjemalca v Google Cloud Console, omogočite Search Console API in nastavite ta redirect URI: %s
sv_se: Skapa en OAuth-klient i Google Cloud Console, aktivera Search Console API och ange denna omdirigerings-URI: %s

source: Connect Search Console
bg_bg: Свържи Search Console
cs_cz: Připojit Search Console
da_dk: Tilslut Search Console
de_de: Search Console verbinden
el: Σύνδεση Search Console
es_es: Conectar Search Console
et: Ühenda Search Console
fi: Yhdistä Search Console
fr_fr: Connecter Search Console
hr: Poveži Search Console
hu_hu: Search Console csatlakoztatása
it_it: Collega Search Console
lt_lt: Prijungti Search Console
lv: Savienot Search Console
nl_nl: Search Console verbinden
pl_pl: Połącz Search Console
pt_pt: Ligar Search Console
ro_ro: Conectează Search Console
sk_sk: Pripojiť Search Console
sl_si: Poveži Search Console
sv_se: Anslut Search Console

source: Authorize Google, pick a property, and sync keyword positions into the rank tracker.
bg_bg: Упълномощете Google, изберете свойство и синхронизирайте позициите на ключовите думи в проследяването на позиции.
cs_cz: Autorizujte Google, vyberte vlastnost a synchronizujte pozice klíčových slov do sledování pozic.
da_dk: Autoriser Google, vælg en ejendom, og synkroniser nøgleordspositioner til positionsovervågningen.
de_de: Autorisiere Google, wähle eine Property und synchronisiere Keyword-Positionen in den Rank-Tracker.
el: Εξουσιοδοτήστε την Google, επιλέξτε μια ιδιότητα και συγχρονίστε τις θέσεις λέξεων-κλειδιών στον παρακολουθητή κατάταξης.
es_es: Autoriza Google, elige una propiedad y sincroniza las posiciones de palabras clave en el seguimiento de posiciones.
et: Autoriseerige Google, valige atribuut ja sünkroonige märksõnade positsioonid positsioonijälgijasse.
fi: Valtuuta Google, valitse ominaisuus ja synkronoi avainsanojen sijoitukset sijoitusten seurantaan.
fr_fr: Autorisez Google, choisissez une propriété et synchronisez les positions des mots-clés dans le suivi des positions.
hr: Autorizirajte Google, odaberite svojstvo i sinkronizirajte pozicije ključnih riječi u praćenje pozicija.
hu_hu: Engedélyezze a Google-t, válasszon tulajdont, és szinkronizálja a kulcsszópozíciókat a rangkövetőbe.
it_it: Autorizza Google, scegli una proprietà e sincronizza le posizioni delle keyword nel tracker delle posizioni.
lt_lt: Autorizuokite Google, pasirinkite ypatybę ir sinchronizuokite raktažodžių pozicijas į pozicijų sekimą.
lv: Autorizējiet Google, izvēlieties īpašumu un sinhronizējiet atslēgvārdu pozīcijas pozīciju izsekošanā.
nl_nl: Autoriseer Google, kies een property en synchroniseer keywordposities naar de rank tracker.
pl_pl: Autoryzuj Google, wybierz właściwość i synchronizuj pozycje słów kluczowych w śledzeniu pozycji.
pt_pt: Autorize o Google, escolha uma propriedade e sincronize as posições das palavras-chave no monitor de posições.
ro_ro: Autorizați Google, alegeți o proprietate și sincronizați pozițiile cuvintelor cheie în monitorizarea pozițiilor.
sk_sk: Autorizujte Google, vyberte vlastnosť a synchronizujte pozície kľúčových slov do sledovania pozícií.
sl_si: Avtorizirajte Google, izberite lastnost in sinhronizirajte položaje ključnih besed v sledenje položajem.
sv_se: Auktorisera Google, välj en egendom och synka nyckelordspositioner till positionsövervakningen.

source: Status
bg_bg: Статус
cs_cz: Stav
el: Κατάσταση
es_es: Estado
et: Olek
fi: Tila
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
lt_lt: Būsena
lv: Statuss
pt_pt: Estado
ro_ro: Stare
sk_sk: Stav
sl_si: Stanje

source: Save a Google Client ID and Client Secret in Settings before connecting.
bg_bg: Запазете Google Client ID и Client Secret в Настройки преди свързване.
cs_cz: Před připojením uložte Google Client ID a Client Secret v Nastavení.
da_dk: Gem et Google Client ID og Client Secret under Indstillinger, før du opretter forbindelse.
de_de: Speichere vor dem Verbinden eine Google Client-ID und ein Client-Secret in den Einstellungen.
el: Αποθηκεύστε Google Client ID και Client Secret στις Ρυθμίσεις πριν από τη σύνδεση.
es_es: Guarda un Google Client ID y un Client Secret en Ajustes antes de conectar.
et: Salvestage enne ühendamist Google Client ID ja Client Secret seadetes.
fi: Tallenna Google Client ID ja Client Secret Asetuksiin ennen yhdistämistä.
fr_fr: Enregistrez un Google Client ID et un Client Secret dans les réglages avant de vous connecter.
hr: Spremite Google Client ID i Client Secret u Postavkama prije povezivanja.
hu_hu: Mentse a Google Client ID-t és Client Secretet a Beállításokban csatlakozás előtt.
it_it: Salva un Google Client ID e un Client Secret in Impostazioni prima di collegarti.
lt_lt: Prieš jungdamiesi išsaugokite Google Client ID ir Client Secret nustatymuose.
lv: Pirms savienošanas saglabājiet Google Client ID un Client Secret iestatījumos.
nl_nl: Sla een Google Client ID en Client Secret op in Instellingen voordat je verbindt.
pl_pl: Zapisz Google Client ID i Client Secret w Ustawieniach przed połączeniem.
pt_pt: Guarde um Google Client ID e Client Secret nas Definições antes de ligar.
ro_ro: Salvați un Google Client ID și Client Secret în Setări înainte de conectare.
sk_sk: Pred pripojením uložte Google Client ID a Client Secret v Nastaveniach.
sl_si: Pred povezavo shranite Google Client ID in Client Secret v Nastavitvah.
sv_se: Spara ett Google Client ID och Client Secret i Inställningar innan du ansluter.

source: Open Settings
bg_bg: Отвори настройките
cs_cz: Otevřít nastavení
da_dk: Åbn Indstillinger
de_de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
et: Ava seaded
fi: Avaa Asetukset
fr_fr: Ouvrir les réglages
hr: Otvori postavke
hu_hu: Beállítások megnyitása
it_it: Apri Impostazioni
lt_lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
nl_nl: Instellingen openen
pl_pl: Otwórz Ustawienia
pt_pt: Abrir Definições
ro_ro: Deschide setările
sk_sk: Otvoriť nastavenia
sl_si: Odpri nastavitve
sv_se: Öppna Inställningar

source: Property
bg_bg: Свойство
cs_cz: Vlastnost
da_dk: Ejendom
el: Ιδιότητα
es_es: Propiedad
et: Atribuut
fi: Ominaisuus
fr_fr: Propriété
hr: Svojstvo
hu_hu: Tulajdon
it_it: Proprietà
lt_lt: Ypatybė
lv: Īpašums
pl_pl: Właściwość
pt_pt: Propriedade
ro_ro: Proprietate
sk_sk: Vlastnosť
sl_si: Lastnost
sv_se: Egendom

source: Save property
bg_bg: Запази свойството
cs_cz: Uložit vlastnost
da_dk: Gem ejendom
de_de: Property speichern
el: Αποθήκευση ιδιότητας
es_es: Guardar propiedad
et: Salvesta atribuut
fi: Tallenna ominaisuus
fr_fr: Enregistrer la propriété
hr: Spremi svojstvo
hu_hu: Tulajdon mentése
it_it: Salva proprietà
lt_lt: Išsaugoti ypatybę
lv: Saglabāt īpašumu
nl_nl: Property opslaan
pl_pl: Zapisz właściwość
pt_pt: Guardar propriedade
ro_ro: Salvează proprietatea
sk_sk: Uložiť vlastnosť
sl_si: Shrani lastnost
sv_se: Spara egendom

source: Sync positions
bg_bg: Синхронизирай позициите
cs_cz: Synchronizovat pozice
da_dk: Synkroniser positioner
de_de: Positionen synchronisieren
el: Συγχρονισμός θέσεων
es_es: Sincronizar posiciones
et: Sünkrooni positsioonid
fi: Synkronoi sijoitukset
fr_fr: Synchroniser les positions
hr: Sinkroniziraj pozicije
hu_hu: Pozíciók szinkronizálása
it_it: Sincronizza posizioni
lt_lt: Sinchronizuoti pozicijas
lv: Sinhronizēt pozīcijas
nl_nl: Posities synchroniseren
pl_pl: Synchronizuj pozycje
pt_pt: Sincronizar posições
ro_ro: Sincronizează pozițiile
sk_sk: Synchronizovať pozície
sl_si: Sinhroniziraj položaje
sv_se: Synka positioner

source: Disconnect
bg_bg: Изключи
cs_cz: Odpojit
da_dk: Frakobl
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
et: Ühenda lahti
fi: Irrota
fr_fr: Déconnecter
hr: Odspoji
hu_hu: Leválasztás
it_it: Scollega
lt_lt: Atjungti
lv: Atvienot
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_pt: Desligar
ro_ro: Deconectează
sk_sk: Odpojiť
sl_si: Odklopi
sv_se: Koppla från

source: Fill missing alt text in bulk. New uploads get a filename-based alt automatically.
bg_bg: Попълнете липсващия alt текст масово. Новите качвания получават автоматично alt въз основа на името на файла.
cs_cz: Hromadně doplňte chybějící alt text. Nová nahrání dostanou alt automaticky podle názvu souboru.
da_dk: Udfyld manglende alt-tekst i bulk. Nye uploads får automatisk alt baseret på filnavn.
de_de: Fehlenden Alt-Text in großen Mengen ergänzen. Neue Uploads erhalten automatisch einen dateinamenbasierten Alt-Text.
el: Συμπληρώστε μαζικά το κείμενο alt που λείπει. Τα νέα ανεβάσματα λαμβάνουν αυτόματα alt βάσει ονόματος αρχείου.
es_es: Completa en masa los textos alt faltantes. Las nuevas subidas reciben automáticamente un alt basado en el nombre de archivo.
et: Täitke puuduv alt tekst hulgi. Uued üleslaadimised saavad failinimel põhineva alti automaatselt.
fi: Täytä puuttuvat alt-tekstit massana. Uudet lataukset saavat automaattisesti tiedostonimeen perustuvan altin.
fr_fr: Complétez en masse les textes alt manquants. Les nouveaux téléversements reçoivent automatiquement un alt basé sur le nom de fichier.
hr: Masovno popunite nedostajući alt tekst. Novi prijenosi automatski dobivaju alt na temelju naziva datoteke.
hu_hu: Töltse ki tömegesen a hiányzó alt szöveget. Az új feltöltések automatikusan fájlnév alapú altet kapnak.
it_it: Compila in blocco i testi alt mancanti. I nuovi caricamenti ricevono automaticamente un alt basato sul nome file.
lt_lt: Masiniu būdu užpildykite trūkstamą alt tekstą. Nauji įkėlimai automatiškai gauna alt pagal failo pavadinimą.
lv: Masveidā aizpildiet trūkstošo alt tekstu. Jauniem augšupielādēm automātiski tiek piešķirts alt pēc faila nosaukuma.
nl_nl: Vul ontbrekende alt-tekst in bulk aan. Nieuwe uploads krijgen automatisch een alt op basis van de bestandsnaam.
pl_pl: Uzupełnij brakujący tekst alt zbiorczo. Nowe przesyłane pliki otrzymują automatycznie alt na podstawie nazwy pliku.
pt_pt: Preencha o texto alt em falta em massa. Novos envios obtêm automaticamente um alt baseado no nome do ficheiro.
ro_ro: Completați în masă textul alt lipsă. Încărcările noi primesc automat un alt pe baza numelui fișierului.
sk_sk: Hromadne vyplňte chýbajúci alt text. Nové nahrania automaticky dostanú alt na základe názvu súboru.
sl_si: Množično izpolnite manjkajoči alt besedilo. Novi prenosi samodejno dobijo alt na podlagi imena datoteke.
sv_se: Fyll i saknad alt-text i bulk. Nya uppladdningar får automatiskt alt baserad på filnamn.

source: Missing alt text
bg_bg: Липсващ alt текст
cs_cz: Chybějící alt text
da_dk: Manglende alt-tekst
de_de: Fehlender Alt-Text
el: Κείμενο alt που λείπει
es_es: Texto alt faltante
et: Puudub alt tekst
fi: Puuttuva alt-teksti
fr_fr: Texte alt manquant
hr: Nedostaje alt tekst
hu_hu: Hiányzó alt szöveg
it_it: Testo alt mancante
lt_lt: Trūksta alt teksto
lv: Trūkst alt teksta
nl_nl: Ontbrekende alt-tekst
pl_pl: Brakujący tekst alt
pt_pt: Texto alt em falta
ro_ro: Text alt lipsă
sk_sk: Chýba alt text
sl_si: Manjka alt besedilo
sv_se: Saknad alt-text

source: Images without alternative text in the media library.
bg_bg: Изображения без алтернативен текст в медийната библиотека.
cs_cz: Obrázky bez alternativního textu v mediální knihovně.
da_dk: Billeder uden alternativ tekst i mediebiblioteket.
de_de: Bilder ohne Alternativtext in der Mediathek.
el: Εικόνες χωρίς εναλλακτικό κείμενο στη βιβλιοθήκη πολυμέσων.
es_es: Imágenes sin texto alternativo en la biblioteca de medios.
et: Pildid ilma alternatiivtekstita meediateegis.
fi: Kuvat ilman vaihtoehtoista tekstiä mediakirjastossa.
fr_fr: Images sans texte alternatif dans la médiathèque.
hr: Slike bez alternativnog teksta u medijskoj knjižnici.
hu_hu: Alternatív szöveg nélküli képek a médiatárban.
it_it: Immagini senza testo alternativo nella libreria media.
lt_lt: Vaizdai be alternatyvaus teksto medijos bibliotekoje.
lv: Attēli bez alternatīvā teksta multivides bibliotēkā.
nl_nl: Afbeeldingen zonder alternatieve tekst in de mediabibliotheek.
pl_pl: Obrazy bez tekstu alternatywnego w bibliotece mediów.
pt_pt: Imagens sem texto alternativo na biblioteca de multimédia.
ro_ro: Imagini fără text alternativ în biblioteca media.
sk_sk: Obrázky bez alternatívneho textu v mediálnej knižnici.
sl_si: Slike brez alternativnega besedila v medijski knjižnici.
sv_se: Bilder utan alternativtext i mediabiblioteket.

source: Image
bg_bg: Изображение
cs_cz: Obrázek
da_dk: Billede
de_de: Bild
el: Εικόνα
es_es: Imagen
et: Pilt
fi: Kuva
hr: Slika
hu_hu: Kép
it_it: Immagine
lt_lt: Vaizdas
lv: Attēls
nl_nl: Afbeelding
pl_pl: Obraz
pt_pt: Imagem
ro_ro: Imagine
sk_sk: Obrázok
sl_si: Slika
sv_se: Bild

source: Alt text
bg_bg: Alt текст
da_dk: Alt-tekst
el: Κείμενο alt
es_es: Texto alt
et: Alt tekst
fi: Alt-teksti
fr_fr: Texte alt
hr: Alt tekst
hu_hu: Alt szöveg
it_it: Testo alt
lt_lt: Alt tekstas
lv: Alt teksts
nl_nl: Alt-tekst
pl_pl: Tekst alt
pt_pt: Texto alt
ro_ro: Text alt
sl_si: Alt besedilo

source: No images missing alt text in this scan.
bg_bg: Няма изображения без alt текст в това сканиране.
cs_cz: V tomto skenování žádné obrázky bez alt textu.
da_dk: Ingen billeder mangler alt-tekst i denne scanning.
de_de: In diesem Scan fehlen bei keinem Bild Alt-Texte.
el: Καμία εικόνα χωρίς κείμενο alt σε αυτή τη σάρωση.
es_es: Ninguna imagen sin texto alt en este análisis.
et: Selles skannimises pole pilte ilma alt tekstita.
fi: Tässä skannauksessa ei ole kuvia ilman alt-tekstiä.
fr_fr: Aucune image sans texte alt dans cette analyse.
hr: Nema slika bez alt teksta u ovom skeniranju.
hu_hu: Ebben a vizsgálatban nincs alt szöveg nélküli kép.
it_it: Nessuna immagine senza testo alt in questa scansione.
lt_lt: Šiame skenavime nėra vaizdų be alt teksto.
lv: Šajā skenēšanā nav attēlu bez alt teksta.
nl_nl: Geen afbeeldingen zonder alt-tekst in deze scan.
pl_pl: W tym skanowaniu nie ma obrazów bez tekstu alt.
pt_pt: Nenhuma imagem sem texto alt nesta análise.
ro_ro: Nicio imagine fără text alt în această scanare.
sk_sk: V tomto skenovaní nie sú obrázky bez alt textu.
sl_si: V tem skeniranju ni slik brez alt besedila.
sv_se: Inga bilder saknar alt-text i denna skanning.

source: News SEO
bg_bg: SEO за новини
cs_cz: SEO novinek
da_dk: Nyheds-SEO
el: SEO ειδήσεων
es_es: SEO de noticias
et: Uudiste SEO
fi: Uutis-SEO
fr_fr: SEO Actualités
hr: SEO vijesti
hu_hu: Hírek SEO
it_it: SEO News
lt_lt: Naujienų SEO
lv: Ziņu SEO
pl_pl: SEO wiadomości
pt_pt: SEO de notícias
ro_ro: SEO știri
sk_sk: SEO správ
sl_si: SEO novic
sv_se: Nyhets-SEO

source: Include in news sitemap
bg_bg: Включи в картата на новините
cs_cz: Zahrnout do mapy novinek
da_dk: Inkluder i nyheds-sitemap
de_de: In News-Sitemap aufnehmen
el: Συμπερίληψη στον χάρτη ειδήσεων
es_es: Incluir en el mapa del sitio de noticias
et: Kaasa uudiste saidikaardi
fi: Sisällytä uutissivustokarttaan
fr_fr: Inclure dans le plan de site Actualités
hr: Uključi u mapu vijesti
hu_hu: Felvétele a hírek oldaltérképébe
it_it: Includi nella sitemap news
lt_lt: Įtraukti į naujienų žemėlapį
lv: Iekļaut ziņu kartē
nl_nl: Opnemen in news-sitemap
pl_pl: Uwzględnij w mapie wiadomości
pt_pt: Incluir no sitemap de notícias
ro_ro: Include în harta de știri
sk_sk: Zahrnúť do mapy správ
sl_si: Vključi v zemljevid novic
sv_se: Inkludera i nyhetssitemap

source: Genres
bg_bg: Жанрове
cs_cz: Žánry
da_dk: Genrer
el: Είδη
es_es: Géneros
et: Žanrid
fi: Genret
hr: Žanrovi
hu_hu: Műfajok
it_it: Generi
lt_lt: Žanrai
lv: Žanri
pl_pl: Gatunki
pt_pt: Géneros
ro_ro: Genuri
sk_sk: Žánre
sl_si: Žanri
sv_se: Genrer

source: Headline analyzer
bg_bg: Анализатор на заглавия
cs_cz: Analyzátor nadpisů
da_dk: Overskriftsanalyse
de_de: Überschriften-Analysator
el: Αναλυτής τίτλων
es_es: Analizador de titulares
et: Pealkirjaanalüsaator
fi: Otsikkoanalyysi
fr_fr: Analyseur de titres
hr: Analizator naslova
hu_hu: Címelemző
it_it: Analizzatore titoli
lt_lt: Antraščių analizatorius
lv: Virsrakstu analizators
nl_nl: Kopanalyser
pl_pl: Analizator nagłówków
pt_pt: Analisador de títulos
ro_ro: Analizor titluri
sk_sk: Analyzátor nadpisov
sl_si: Analizator naslovov
sv_se: Rubrikanalysator

source: Score: %d / 100
bg_bg: Резултат: %d / 100
cs_cz: Skóre: %d / 100
de_de: Punktzahl: %d / 100
el: Βαθμολογία: %d / 100
es_es: Puntuación: %d / 100
et: Skoor: %d / 100
fi: Pisteet: %d / 100
hr: Rezultat: %d / 100
hu_hu: Pontszám: %d / 100
it_it: Punteggio: %d / 100
lt_lt: Balas: %d / 100
lv: Vērtējums: %d / 100
pl_pl: Wynik: %d / 100
pt_pt: Pontuação: %d / 100
ro_ro: Scor: %d / 100
sk_sk: Skóre: %d / 100
sl_si: Ocena: %d / 100
sv_se: Poäng: %d / 100

source: Length is in a strong CTR range.
bg_bg: Дължината е в силен CTR диапазон.
cs_cz: Délka je v silném rozsahu CTR.
da_dk: Længden ligger i et stærkt CTR-interval.
de_de: Die Länge liegt in einem starken CTR-Bereich.
el: Το μήκος βρίσκεται σε ισχυρό εύρος CTR.
es_es: La longitud está en un rango sólido de CTR.
et: Pikkus on tugeva CTR vahemikus.
fi: Pituus on vahvalla CTR-alueella.
fr_fr: La longueur se situe dans une bonne plage de CTR.
hr: Duljina je u jakom CTR rasponu.
hu_hu: A hossz erős CTR tartományban van.
it_it: La lunghezza è in un buon intervallo di CTR.
lt_lt: Ilgis yra stipriame CTR diapazone.
lv: Garums ir spēcīgā CTR diapazonā.
nl_nl: De lengte zit in een sterk CTR-bereik.
pl_pl: Długość jest w mocnym zakresie CTR.
pt_pt: O comprimento está num intervalo forte de CTR.
ro_ro: Lungimea este într-un interval CTR puternic.
sk_sk: Dĺžka je v silnom CTR rozsahu.
sl_si: Dolžina je v močnem CTR razponu.
sv_se: Längden ligger i ett starkt CTR-intervall.

source: Aim for roughly 40–60 characters.
bg_bg: Целете приблизително 40–60 знака.
cs_cz: Cílete zhruba na 40–60 znaků.
da_dk: Sigte efter cirka 40–60 tegn.
de_de: Strebe etwa 40–60 Zeichen an.
el: Στοχεύστε περίπου σε 40–60 χαρακτήρες.
es_es: Apunta aproximadamente a 40–60 caracteres.
et: Sihtige umbes 40–60 tähemärki.
fi: Tavoittele noin 40–60 merkkiä.
fr_fr: Visez environ 40–60 caractères.
hr: Ciljajte otprilike 40–60 znakova.
hu_hu: Célozzon körülbelül 40–60 karakterre.
it_it: Punta a circa 40–60 caratteri.
lt_lt: Siekkite maždaug 40–60 simbolių.
lv: Mērķējiet aptuveni uz 40–60 rakstzīmēm.
nl_nl: Streef naar ongeveer 40–60 tekens.
pl_pl: Dąż do ok. 40–60 znaków.
pt_pt: Procure cerca de 40–60 caracteres.
ro_ro: Țintiți aproximativ 40–60 de caractere.
sk_sk: Cieľte približne na 40–60 znakov.
sl_si: Ciljajte približno na 40–60 znakov.
sv_se: Sikta på ungefär 40–60 tecken.
