Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Meta description preview appears here.
bg_bg: Прегледът на мета описанието се появява тук.
cs_cz: Náhled meta popisu se zobrazí zde.
da_dk: Forhåndsvisning af meta-beskrivelse vises her.
de_de: Die Vorschau der Meta-Beschreibung erscheint hier.
el: Η προεπισκόπηση της μετα-περιγραφής εμφανίζεται εδώ.
es_es: La vista previa de la meta descripción aparece aquí.
et: Siin kuvatakse meta kirjelduse eelvaade.
fi: Meta-kuvauksen esikatselu näkyy tässä.
fr_fr: L’aperçu de la méta description apparaît ici.
hr: Ovdje se prikazuje pregled meta opisa.
hu_hu: A meta leírás előnézete itt jelenik meg.
it_it: L’anteprima della meta description appare qui.
lt_lt: Čia rodoma meta aprašymo peržiūra.
lv: Šeit tiek rādīts meta apraksta priekšskatījums.
nl_nl: Het voorbeeld van de meta description verschijnt hier.
pl_pl: Tutaj pojawi się podgląd meta opisu.
pt_pt: A pré-visualização da meta description aparece aqui.
ro_ro: Previzualizarea meta descrierii apare aici.
sk_sk: Tu sa zobrazí náhľad meta popisu.
sl_si: Tukaj se prikaže predogled meta opisa.
sv_se: Förhandsvisning av meta-beskrivning visas här.

source: Focus keyphrase
bg_bg: Фокусна ключова фраза
cs_cz: Hlavní klíčová fráze
da_dk: Fokusnøgleord
de_de: Fokus-Keyphrase
el: Εστιακή φράση-κλειδί
es_es: Frase clave objetivo
et: Fookusmärksõnafraas
fi: Kohdeavainfraasi
fr_fr: Requête cible
hr: Fokusna ključna fraza
hu_hu: Fókusz kulcskifejezés
it_it: Frase chiave focus
lt_lt: Fokusinė raktažodžių frazė
lv: Fokusa atslēgfāze
nl_nl: Focuszoekwoord
pl_pl: Główna fraza kluczowa
pt_pt: Palavra-chave principal
ro_ro: Frază cheie principală
sk_sk: Fokusová kľúčová fráza
sl_si: Fokusna ključna fraza
sv_se: Fokusnyckelord

source: SEO title
bg_bg: SEO заглавие
cs_cz: SEO titulek
da_dk: SEO-titel
de_de: SEO-Titel
el: Τίτλος SEO
es_es: Título SEO
et: SEO pealkiri
fi: SEO-otsikko
fr_fr: Titre SEO
hr: SEO naslov
hu_hu: SEO cím
it_it: Titolo SEO
lt_lt: SEO pavadinimas
lv: SEO virsraksts
nl_nl: SEO-titel
pl_pl: Tytuł SEO
pt_pt: Título SEO
ro_ro: Titlu SEO
sk_sk: SEO názov
sl_si: SEO naslov
sv_se: SEO-titel

source: Vars: %%title%% %%sitename%% %%sep%% %%focuskw%%
bg_bg: Променливи: %%title%% %%sitename%% %%sep%% %%focuskw%%
cs_cz: Proměnné: %%title%% %%sitename%% %%sep%% %%focuskw%%
da_dk: Variabler: %%title%% %%sitename%% %%sep%% %%focuskw%%
de_de: Variablen: %%title%% %%sitename%% %%sep%% %%focuskw%%
el: Μεταβλητές: %%title%% %%sitename%% %%sep%% %%focuskw%%
et: Muutujad: %%title%% %%sitename%% %%sep%% %%focuskw%%
fi: Muuttujat: %%title%% %%sitename%% %%sep%% %%focuskw%%
hr: Var: %%title%% %%sitename%% %%sep%% %%focuskw%%
hu_hu: Változók: %%title%% %%sitename%% %%sep%% %%focuskw%%
it_it: Var: %%title%% %%sitename%% %%sep%% %%focuskw%%
lt_lt: Kint.: %%title%% %%sitename%% %%sep%% %%focuskw%%
lv: Main.: %%title%% %%sitename%% %%sep%% %%focuskw%%
pl_pl: Zmienne: %%title%% %%sitename%% %%sep%% %%focuskw%%
ro_ro: Variabile: %%title%% %%sitename%% %%sep%% %%focuskw%%
sk_sk: Prem.: %%title%% %%sitename%% %%sep%% %%focuskw%%
sl_si: Spremenljivke: %%title%% %%sitename%% %%sep%% %%focuskw%%
sv_se: Variabler: %%title%% %%sitename%% %%sep%% %%focuskw%%

source: Meta description
bg_bg: Мета описание
cs_cz: Meta popis
da_dk: Meta-beskrivelse
de_de: Meta-Beschreibung
el: Μετα-περιγραφή
es_es: Meta descripción
et: Meta kirjeldus
fi: Meta-kuvaus
fr_fr: Méta description
hr: Meta opis
hu_hu: Meta leírás
it_it: Meta descrizione
lt_lt: Meta aprašymas
lv: Meta apraksts
nl_nl: Metabeschrijving
pl_pl: Meta opis
pt_pt: Meta descrição
ro_ro: Meta descriere
sk_sk: Meta popis
sl_si: Meta opis
sv_se: Meta-beskrivning

source: Canonical URL
bg_bg: Каноничен URL
cs_cz: Kanonická URL
da_dk: Kanonic URL
el: Κανονική διεύθυνση URL
es_es: URL canónica
et: Kanooniline URL
fi: Kanoninen URL
fr_fr: URL canonique
hr: Kanonski URL
hu_hu: Kanonikus URL
it_it: URL canonica
lt_lt: Kanoniškas URL
lv: Kanoniskais URL
pl_pl: Kanoniczny URL
pt_pt: URL canónico
ro_ro: URL canonic
sk_sk: Kanonická URL
sl_si: Kanonični URL
sv_se: Kanonisk URL

source: Cornerstone content
bg_bg: Основно съдържание
cs_cz: Základní obsah
da_dk: Cornerstone-indhold
de_de: Cornerstone-Inhalte
el: Βασικό περιεχόμενο
es_es: Contenido cornerstone
et: Nurgakivi sisu
fi: Cornerstone-sisältö
fr_fr: Contenu cornerstone
hr: Temeljni sadržaj
hu_hu: Alapvető tartalom
it_it: Contenuto cornerstone
lt_lt: Pagrindinis turinys
lv: Pamatsaturs
pl_pl: Treść cornerstone
pt_pt: Conteúdo cornerstone
ro_ro: Conținut de bază
sk_sk: Základný obsah
sl_si: Temeljna vsebina
sv_se: Hörnstensinnehåll

source: Content analysis
bg_bg: Анализ на съдържанието
cs_cz: Analýza obsahu
da_dk: Indholdsanalyse
de_de: Inhaltsanalyse
el: Ανάλυση περιεχομένου
es_es: Análisis de contenido
et: Sisuanalüüs
fi: Sisältöanalyysi
fr_fr: Analyse du contenu
hr: Analiza sadržaja
hu_hu: Tartalomelemzés
it_it: Analisi del contenuto
lt_lt: Turinio analizė
lv: Satura analīze
nl_nl: Contentanalyse
pl_pl: Analiza treści
pt_pt: Análise de conteúdo
ro_ro: Analiză conținut
sk_sk: Analýza obsahu
sl_si: Analiza vsebine
sv_se: Innehållsanalys

source: Dashboard
bg_bg: Табло
cs_cz: Nástěnka
da_dk: Kontrolpanel
el: Πίνακας ελέγχου
es_es: Panel
et: Töölaud
fi: Hallintapaneeli
fr_fr: Tableau de bord
hr: Nadzorna ploča
hu_hu: Irányítópult
it_it: Bacheca
lt_lt: Valdymo skydelis
lv: Informācijas panelis
pl_pl: Pulpit
pt_pt: Painel
ro_ro: Panou de control
sk_sk: Nástenka
sl_si: Nadzorna plošča
sv_se: Instrumentpanel

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Réglages
hr: Postavke
hu_hu: Beállítások
it_it: Impostazioni
lt_lt: Nustatymai
lv: Iestatījumi
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar

source: Site audit
bg_bg: Одит на сайта
cs_cz: Audit webu
da_dk: Webstedsrevision
el: Έλεγχος ιστότοπου
es_es: Auditoría del sitio
et: Saidiaudit
fi: Sivuston auditointi
fr_fr: Audit du site
hr: Revizija stranice
hu_hu: Webhelyaudit
it_it: Audit del sito
lt_lt: Svetainės auditas
lv: Vietnes audits
pl_pl: Audyt witryny
pt_pt: Auditoria do site
ro_ro: Audit site
sk_sk: Audit stránky
sl_si: Pregled spletnega mesta
sv_se: Webbplatsgranskning

source: Redirects
bg_bg: Пренасочвания
cs_cz: Přesměrování
da_dk: Omdirigeringer
de_de: Weiterleitungen
el: Ανακατευθύνσεις
es_es: Redirecciones
et: Ümbersuunamised
fi: Uudelleenohjaukset
fr_fr: Redirections
hr: Preusmjeravanja
hu_hu: Átirányítások
it_it: Reindirizzamenti
lt_lt: Peradresavimai
lv: Novirzīšanas
nl_nl: Omleidingen
pl_pl: Przekierowania
pt_pt: Redirecionamentos
ro_ro: Redirecționări
sk_sk: Presmerovania
sl_si: Preusmeritve
sv_se: Omdirigeringar

source: 404 monitor
bg_bg: Монитор на 404
cs_cz: Monitor 404
da_dk: 404-overvågning
el: Παρακολούθηση 404
es_es: Monitor 404
fi: 404-seuranta
fr_fr: Moniteur 404
hu_hu: 404 figyelő
it_it: Monitor 404
lt_lt: 404 monitorius
lv: 404 monitors
pl_pl: Monitor 404
pt_pt: Monitor 404
ro_ro: Monitor 404
sk_sk: Monitor 404
sl_si: Monitor 404
sv_se: 404-övervakning

source: Link assistant
bg_bg: Асистент за връзки
cs_cz: Asistent odkazů
da_dk: Linkassistent
de_de: Link-Assistent
el: Βοηθός συνδέσμων
es_es: Asistente de enlaces
et: Lingiassistent
fi: Linkkiassistentti
fr_fr: Assistant de liens
hr: Pomoćnik za poveznice
hu_hu: Linkasszisztens
it_it: Assistente link
lt_lt: Nuorodų asistentas
lv: Saišu palīgs
nl_nl: Linkassistent
pl_pl: Asystent linków
pt_pt: Assistente de ligações
ro_ro: Asistent linkuri
sk_sk: Asistent odkazov
sl_si: Pomočnik za povezave
sv_se: Länkhjälp

source: Rank tracker
bg_bg: Проследяване на позиции
cs_cz: Sledování pozic
da_dk: Positionsovervågning
el: Παρακολούθηση κατάταξης
es_es: Seguimiento de posiciones
et: Positsioonijälgija
fi: Sijoitusten seuranta
fr_fr: Suivi des positions
hr: Praćenje pozicija
hu_hu: Rangkövető
it_it: Tracker delle posizioni
lt_lt: Pozicijų sekimas
lv: Pozīciju izsekošana
nl_nl: Positietracker
pl_pl: Śledzenie pozycji
pt_pt: Monitor de posições
ro_ro: Monitorizare poziții
sk_sk: Sledovanie pozícií
sl_si: Sledenje položajem
sv_se: Positionsövervakning

source: Bulk editor
bg_bg: Масов редактор
cs_cz: Hromadný editor
da_dk: Masseredigering
el: Μαζικός επεξεργαστής
es_es: Editor masivo
et: Hulgi redaktor
fi: Massamuokkaus
fr_fr: Éditeur en masse
hr: Masovni uređivač
hu_hu: Tömeges szerkesztő
it_it: Editor in blocco
lt_lt: Masinis redaktorius
lv: Masveida redaktors
pl_pl: Edytor zbiorczy
pt_pt: Editor em massa
ro_ro: Editor în masă
sk_sk: Hromadný editor
sl_si: Množični urejevalnik
sv_se: Massredigerare

source: Image SEO
bg_bg: SEO на изображения
cs_cz: SEO obrázků
da_dk: Billede-SEO
de_de: Bild-SEO
el: SEO εικόνων
es_es: SEO de imágenes
et: Piltide SEO
fi: Kuva-SEO
fr_fr: SEO des images
hr: SEO slika
hu_hu: Kép SEO
it_it: SEO immagini
lt_lt: Vaizdų SEO
lv: Attēlu SEO
nl_nl: Afbeelding-SEO
pl_pl: SEO obrazów
pt_pt: SEO de imagens
ro_ro: SEO imagini
sk_sk: SEO obrázkov
sl_si: SEO slik
sv_se: Bild-SEO

source: Workouts
bg_bg: Упражнения
cs_cz: Cvičení
da_dk: Træningspas
el: Ασκήσεις
es_es: Entrenamientos
et: Treeningud
fi: Harjoitukset
fr_fr: Programmes SEO
hr: Treninzi
hu_hu: Gyakorlatok
it_it: Workout SEO
lt_lt: Treniruotės
lv: Treniņi
pl_pl: Treningi
pt_pt: Treinos
ro_ro: Exerciții
sk_sk: Tréningy
sl_si: Vadbe
sv_se: Träningspass

source: Account
bg_bg: Акаунт
cs_cz: Účet
da_dk: Konto
de_de: Konto
el: Λογαριασμός
es_es: Cuenta
et: Konto
fi: Tili
fr_fr: Compte
hr: Račun
hu_hu: Fiók
lt_lt: Paskyra
lv: Konts
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
sk_sk: Účet
sl_si: Račun
sv_se: Konto

source: SEO suite
bg_bg: SEO пакет
cs_cz: SEO sada
el: Σουίτα SEO
es_es: Suite SEO
et: SEO komplekt
fi: SEO-paketti
fr_fr: Suite SEO
hr: SEO paket
hu_hu: SEO csomag
it_it: Suite SEO
lt_lt: SEO rinkinys
lv: SEO komplekts
pl_pl: Pakiet SEO
pt_pt: Suite SEO
ro_ro: Suită SEO
sk_sk: SEO sada
sl_si: SEO paket
sv_se: SEO-svit

source: Plan: %s
bg_bg: План: %s
cs_cz: Plán: %s
de_de: Tarif: %s
el: Πλάνο: %s
et: Plaan: %s
fi: Paketti: %s
fr_fr: Offre : %s
hu_hu: Csomag: %s
it_it: Piano: %s
lt_lt: Planas: %s
lv: Plāns: %s
nl_nl: Abonnement: %s
pt_pt: Plano: %s
sk_sk: Plán: %s
sl_si: Načrt: %s

source: Open Seofyme.com
bg_bg: Отвори Seofyme.com
cs_cz: Otevřít Seofyme.com
da_dk: Åbn Seofyme.com
de_de: Seofyme.com öffnen
el: Άνοιγμα Seofyme.com
es_es: Abrir Seofyme.com
et: Ava Seofyme.com
fi: Avaa Seofyme.com
fr_fr: Ouvrir Seofyme.com
hr: Otvori Seofyme.com
hu_hu: Seofyme.com megnyitása
it_it: Apri Seofyme.com
lt_lt: Atidaryti Seofyme.com
lv: Atvērt Seofyme.com
nl_nl: Seofyme.com openen
pl_pl: Otwórz Seofyme.com
pt_pt: Abrir Seofyme.com
ro_ro: Deschide Seofyme.com
sk_sk: Otvoriť Seofyme.com
sl_si: Odpri Seofyme.com
sv_se: Öppna Seofyme.com

source: Credentials saved, but the account could not be refreshed: %s
bg_bg: Удостоверенията са запазени, но акаунтът не можа да бъде обновен: %s
cs_cz: Přihlašovací údaje uloženy, ale účet se nepodařilo obnovit: %s
da_dk: Legitimationsoplysninger gemt, men kontoen kunne ikke opdateres: %s
de_de: Zugangsdaten gespeichert, aber das Konto konnte nicht aktualisiert werden: %s
el: Τα διαπιστευτήρια αποθηκεύτηκαν, αλλά ο λογαριασμός δεν μπόρεσε να ανανεωθεί: %s
es_es: Credenciales guardadas, pero no se pudo actualizar la cuenta: %s
et: Volitused salvestatud, kuid kontot ei saanud värskendada: %s
fi: Tunnukset tallennettiin, mutta tiliä ei voitu päivittää: %s
fr_fr: Identifiants enregistrés, mais le compte n’a pas pu être actualisé : %s
hr: Podaci za prijavu su spremljeni, ali račun se nije mogao osvježiti: %s
hu_hu: A hitelesítő adatok mentve, de a fiókot nem sikerült frissíteni: %s
it_it: Credenziali salvate, ma non è stato possibile aggiornare l’account: %s
lt_lt: Prisijungimo duomenys išsaugoti, bet paskyros nepavyko atnaujinti: %s
lv: Akreditācijas dati saglabāti, bet kontu neizdevās atsvaidzināt: %s
nl_nl: Inloggegevens opgeslagen, maar het account kon niet worden vernieuwd: %s
pl_pl: Poświadczenia zapisane, ale nie udało się odświeżyć konta: %s
pt_pt: Credenciais guardadas, mas a conta não pôde ser atualizada: %s
ro_ro: Datele de autentificare au fost salvate, dar contul nu a putut fi reîmprospătat: %s
sk_sk: Prihlasovacie údaje boli uložené, ale účet sa nepodarilo obnoviť: %s
sl_si: Poverilnice shranjene, vendar računa ni bilo mogoče osvežiti: %s
sv_se: Uppgifterna sparades, men kontot kunde inte uppdateras: %s

source: Account connected. Current plan: %s.
bg_bg: Акаунтът е свързан. Текущ план: %s.
cs_cz: Účet připojen. Aktuální plán: %s.
da_dk: Konto tilsluttet. Nuværende plan: %s.
de_de: Konto verbunden. Aktueller Tarif: %s.
el: Ο λογαριασμός συνδέθηκε. Τρέχον πλάνο: %s.
es_es: Cuenta conectada. Plan actual: %s.
et: Konto ühendatud. Praegune plaan: %s.
fi: Tili yhdistetty. Nykyinen paketti: %s.
fr_fr: Compte connecté. Offre actuelle : %s.
hr: Račun povezan. Trenutni plan: %s.
hu_hu: Fiók csatlakoztatva. Jelenlegi csomag: %s.
it_it: Account collegato. Piano attuale: %s.
lt_lt: Paskyra prijungta. Dabartinis planas: %s.
lv: Konts savienots. Pašreizējais plāns: %s.
nl_nl: Account verbonden. Huidig abonnement: %s.
pl_pl: Konto połączone. Aktualny plan: %s.
pt_pt: Conta ligada. Plano atual: %s.
ro_ro: Cont conectat. Plan curent: %s.
sk_sk: Účet pripojený. Aktuálny plán: %s.
sl_si: Račun povezan. Trenutni načrt: %s.
sv_se: Konto anslutet. Aktuell plan: %s.

source: Cloud credentials updated.
bg_bg: Cloud удостоверенията са актуализирани.
cs_cz: Cloudové přihlašovací údaje aktualizovány.
da_dk: Cloud-legitimationsoplysninger opdateret.
de_de: Cloud-Zugangsdaten aktualisiert.
el: Τα διαπιστευτήρια Cloud ενημερώθηκαν.
es_es: Credenciales de Cloud actualizadas.
et: Cloud volitused uuendatud.
fi: Cloud-tunnukset päivitetty.
fr_fr: Identifiants Cloud mis à jour.
hr: Cloud podaci za prijavu ažurirani.
hu_hu: A Cloud hitelesítő adatok frissítve.
it_it: Credenziali Cloud aggiornate.
lt_lt: Cloud prisijungimo duomenys atnaujinti.
lv: Cloud akreditācijas dati atjaunināti.
nl_nl: Cloud-inloggegevens bijgewerkt.
pl_pl: Poświadczenia Cloud zaktualizowane.
pt_pt: Credenciais Cloud atualizadas.
ro_ro: Datele de autentificare Cloud au fost actualizate.
sk_sk: Cloud prihlasovacie údaje aktualizované.
sl_si: Cloud poverilnice posodobljene.
sv_se: Cloud-uppgifter uppdaterade.

source: Plan refresh failed: %s
bg_bg: Обновяването на плана неуспешно: %s
cs_cz: Obnovení plánu selhalo: %s
da_dk: Opdatering af plan mislykkedes: %s
de_de: Aktualisierung des Tarifs fehlgeschlagen: %s
el: Η ανανέωση του πλάνου απέτυχε: %s
es_es: Error al actualizar el plan: %s
et: Plaani värskendamine ebaõnnestus: %s
fi: Paketin päivitys epäonnistui: %s
fr_fr: Échec de l’actualisation de l’offre : %s
hr: Osvježavanje plana nije uspjelo: %s
hu_hu: A csomag frissítése sikertelen: %s
it_it: Aggiornamento del piano non riuscito: %s
lt_lt: Plano atnaujinimas nepavyko: %s
lv: Plāna atsvaidzināšana neizdevās: %s
nl_nl: Vernieuwen van abonnement mislukt: %s
pl_pl: Odświeżenie planu nie powiodło się: %s
pt_pt: Falha ao atualizar o plano: %s
ro_ro: Reîmprospătarea planului a eșuat: %s
sk_sk: Obnovenie plánu zlyhalo: %s
sl_si: Osvežitev načrta ni uspela: %s
sv_se: Uppdatering av plan misslyckades: %s

source: Plan status refreshed: %s.
bg_bg: Статусът на плана е обновен: %s.
cs_cz: Stav plánu obnoven: %s.
da_dk: Planstatus opdateret: %s.
de_de: Tarifstatus aktualisiert: %s.
el: Η κατάσταση του πλάνου ανανεώθηκε: %s.
es_es: Estado del plan actualizado: %s.
et: Plaani olek värskendatud: %s.
fi: Paketin tila päivitetty: %s.
fr_fr: Statut de l’offre actualisé : %s.
hr: Status plana osvježen: %s.
hu_hu: A csomag állapota frissítve: %s.
it_it: Stato del piano aggiornato: %s.
lt_lt: Plano būsena atnaujinta: %s.
lv: Plāna statuss atsvaidzināts: %s.
nl_nl: Abonnementsstatus vernieuwd: %s.
pl_pl: Status planu odświeżony: %s.
pt_pt: Estado do plano atualizado: %s.
ro_ro: Starea planului a fost reîmprospătată: %s.
sk_sk: Stav plánu obnovený: %s.
sl_si: Stanje načrta osveženo: %s.
sv_se: Planstatus uppdaterad: %s.

source: Run site audit
bg_bg: Стартирай одит на сайта
cs_cz: Spustit audit webu
da_dk: Kør webstedsrevision
de_de: Site-Audit starten
el: Εκτέλεση ελέγχου ιστότοπου
es_es: Ejecutar auditoría del sitio
et: Käivita saidiaudit
fi: Suorita sivuston auditointi
fr_fr: Lancer l’audit du site
hr: Pokreni reviziju stranice
hu_hu: Webhelyaudit futtatása
it_it: Esegui audit del sito
lt_lt: Paleisti svetainės auditą
lv: Palaist vietnes auditu
nl_nl: Site-audit uitvoeren
pl_pl: Uruchom audyt witryny
pt_pt: Executar auditoria do site
ro_ro: Rulează auditul site-ului
sk_sk: Spustiť audit stránky
sl_si: Zaženi pregled spletnega mesta
sv_se: Kör webbplatsgranskning

source: Open settings
bg_bg: Отвори настройките
cs_cz: Otevřít nastavení
da_dk: Åbn indstillinger
de_de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
et: Ava seaded
fi: Avaa asetukset
fr_fr: Ouvrir les réglages
hr: Otvori postavke
hu_hu: Beállítások megnyitása
it_it: Apri impostazioni
lt_lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
nl_nl: Instellingen openen
pl_pl: Otwórz ustawienia
pt_pt: Abrir definições
ro_ro: Deschide setările
sk_sk: Otvoriť nastavenia
sl_si: Odpri nastavitve
sv_se: Öppna inställningar

source: Content guidance, technical SEO, redirects, linking, and AI drafting — in one clean workspace.
bg_bg: Насоки за съдържание, техническо SEO, пренасочвания, връзки и AI чернови — в едно чисто работно пространство.
cs_cz: Obsahové tipy, technické SEO, přesměrování, propojování a AI návrhy — v jednom přehledném prostředí.
da_dk: Indholdsvejledning, teknisk SEO, omdirigeringer, linking og AI-udkast — i ét overskueligt arbejdsområde.
de_de: Inhaltsempfehlungen, technisches SEO, Weiterleitungen, Verlinkung und KI-Entwürfe — in einem klaren Arbeitsbereich.
el: Καθοδήγηση περιεχομένου, τεχνικό SEO, ανακατευθύνσεις, σύνδεση και σύνταξη με AI — σε έναν καθαρό χώρο εργασίας.
es_es: Orientación de contenido, SEO técnico, redirecciones, enlaces y borradores con IA — en un espacio de trabajo limpio.
et: Sisujuhised, tehniline SEO, ümbersuunamised, linkimine ja AI mustandid — ühes puhtas tööruumis.
fi: Sisältöohjaus, tekninen SEO, uudelleenohjaukset, linkitys ja tekoälyluonnokset — yhdessä selkeässä työtilassa.
fr_fr: Conseils de contenu, SEO technique, redirections, maillage et rédaction IA — dans un espace de travail clair.
hr: Vodič za sadržaj, tehnički SEO, preusmjeravanja, povezivanje i AI nacrti — u jednom urednom radnom prostoru.
hu_hu: Tartalmi útmutatás, technikai SEO, átirányítások, linkelés és AI vázlatok — egy átlátható munkaterületen.
it_it: Indicazioni sui contenuti, SEO tecnico, reindirizzamenti, linking e bozze IA — in un unico spazio di lavoro ordinato.
lt_lt: Turinio gairės, techninis SEO, peradresavimai, susiejimas ir AI juodraščiai — vienoje tvarkingoje darbo erdvėje.
lv: Satura vadība, tehniskais SEO, novirzīšanas, saistīšana un AI melnraksti — vienā pārskatāmā darba vietā.
nl_nl: Contentadvies, technische SEO, omleidingen, linken en AI-concepten — in één overzichtelijke werkruimte.
pl_pl: Wskazówki dotyczące treści, SEO techniczne, przekierowania, linkowanie i szkice AI — w jednym przejrzystym obszarze roboczym.
pt_pt: Orientação de conteúdo, SEO técnico, redirecionamentos, ligações e rascunhos com IA — num espaço de trabalho limpo.
ro_ro: Ghidare de conținut, SEO tehnic, redirecționări, linking și redactare AI — într-un spațiu de lucru curat.
sk_sk: Sprievodca obsahom, technické SEO, presmerovania, prepojenia a AI návrhy — v jednom prehľadnom pracovnom priestore.
sl_si: Vodenje vsebine, tehnični SEO, preusmeritve, povezovanje in AI osnutki — v enem preglednem delovnem prostoru.
sv_se: Innehållsvägledning, teknisk SEO, omdirigeringar, länkning och AI-utkast — i en ren arbetsyta.

source: XML sitemap
bg_bg: XML карта на сайта
cs_cz: XML mapa webu
el: Χάρτης ιστότοπου XML
es_es: Mapa del sitio XML
et: XML saidikaart
fi: XML-sivustokartta
fr_fr: Plan de site XML
hr: XML mapa stranice
hu_hu: XML oldaltérkép
it_it: Sitemap XML
lt_lt: XML svetainės žemėlapis
lv: XML vietnes karte
pl_pl: Mapa XML
pt_pt: Sitemap XML
ro_ro: Hartă site XML
sk_sk: XML mapa stránky
sl_si: XML zemljevid spletnega mesta

source: Keep search engines in sync with your published content.
bg_bg: Поддържайте търсачките синхронизирани с публикуваното съдържание.
cs_cz: Udržujte vyhledávače synchronizované s publikovaným obsahem.
da_dk: Hold søgemaskiner synkroniseret med dit offentliggjorte indhold.
de_de: Halte Suchmaschinen mit deinen veröffentlichten Inhalten synchron.
el: Διατηρήστε τις μηχανές αναζήτησης συγχρονισμένες με το δημοσιευμένο περιεχόμενό σας.
es_es: Mantén los motores de búsqueda sincronizados con tu contenido publicado.
et: Hoidke otsingumootorid sünkroonis teie avaldatud sisuga.
fi: Pidä hakukoneet synkronoituna julkaistuun sisältöösi.
fr_fr: Gardez les moteurs de recherche synchronisés avec votre contenu publié.
hr: Držite tražilice sinkronizirane s vašim objavljenim sadržajem.
hu_hu: Tartsa szinkronban a keresőmotorokat a közzétett tartalmával.
it_it: Mantieni i motori di ricerca sincronizzati con i contenuti pubblicati.
lt_lt: Išlaikykite paieškos sistemas sinchronizuotas su jūsų publikuotu turiniu.
lv: Uzturiet meklētājprogrammas sinhronizācijā ar jūsu publicēto saturu.
nl_nl: Houd zoekmachines synchroon met je gepubliceerde content.
pl_pl: Utrzymuj wyszukiwarki zsynchronizowane z opublikowaną treścią.
pt_pt: Mantenha os motores de busca sincronizados com o seu conteúdo publicado.
ro_ro: Mențineți motoarele de căutare sincronizate cu conținutul publicat.
sk_sk: Udržujte vyhľadávače synchronizované s vaším publikovaným obsahom.
sl_si: Ohranjajte iskalnike sinhronizirane z vašo objavljeno vsebino.
sv_se: Håll sökmotorer synkroniserade med ditt publicerade innehåll.

source: Open sitemap
bg_bg: Отвори картата на сайта
cs_cz: Otevřít mapu webu
da_dk: Åbn sitemap
de_de: Sitemap öffnen
el: Άνοιγμα χάρτη ιστότοπου
es_es: Abrir mapa del sitio
et: Ava saidikaart
fi: Avaa sivustokartta
fr_fr: Ouvrir le plan de site
hr: Otvori mapu stranice
hu_hu: Oldaltérkép megnyitása
it_it: Apri sitemap
lt_lt: Atidaryti svetainės žemėlapį
lv: Atvērt vietnes karti
nl_nl: Sitemap openen
pl_pl: Otwórz mapę witryny
pt_pt: Abrir sitemap
ro_ro: Deschide harta site-ului
sk_sk: Otvoriť mapu stránky
sl_si: Odpri zemljevid spletnega mesta
sv_se: Öppna sitemap

source: Schema graph
bg_bg: Schema граф
cs_cz: Schema graf
da_dk: Schema-graf
el: Γράφος Schema
es_es: Grafo Schema
et: Schema graaf
fi: Schema-graafi
fr_fr: Graphe Schema
hr: Schema graf
hu_hu: Schema gráf
it_it: Grafo Schema
lt_lt: Schema grafas
lv: Schema grafiks
nl_nl: Schema-grafiek
pl_pl: Graf schematu
pt_pt: Grafo de schema
ro_ro: Graf Schema
sk_sk: Schema graf
sl_si: Schema graf
sv_se: Schema-graf
