Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: No orphaned posts found in the scan window.
bg_bg: Не са намерени сирашки публикации в прозореца на сканиране.
cs_cz: V okně skenování nebyly nalezeny žádné osiřelé příspěvky.
da_dk: Ingen forældreløse indlæg fundet i scanningsvinduet.
de_de: Keine verwaisten Beiträge im Scanfenster gefunden.
el: Δεν βρέθηκαν ορφανές αναρτήσεις στο παράθυρο σάρωσης.
es_es: No se encontraron entradas huérfanas en la ventana de análisis.
et: Skannimisaknas orb-postitusi ei leitud.
fi: Skannausikkunasta ei löytynyt orpoja artikkeleita.
fr_fr: Aucun contenu orphelin trouvé dans la fenêtre d’analyse.
hr: Nema napuštenih objava u prozoru skeniranja.
hu_hu: Nem találhatók árva bejegyzések a vizsgálati ablakban.
it_it: Nessun contenuto orfano trovato nella finestra di scansione.
lt_lt: Skenavimo lange našlaičių įrašų nerasta.
lv: Skenēšanas logā bāreņu ieraksti nav atrasti.
nl_nl: Geen weesberichten gevonden in het scanvenster.
pl_pl: Nie znaleziono osieroconych wpisów w oknie skanowania.
pt_pt: Nenhuma publicação órfã encontrada na janela de análise.
ro_ro: Nu s-au găsit postări orfane în fereastra de scanare.
sk_sk: V okne skenovania neboli nájdené žiadne osiľované príspevky.
sl_si: V oknu skeniranja ni bilo najdenih osirotelih objav.
sv_se: Inga föräldralösa inlägg hittades i skanningsfönstret.

source: Pages marked as cornerstone in the editor.
bg_bg: Страници, маркирани като основни в редактора.
cs_cz: Stránky označené v editoru jako základní.
da_dk: Sider markeret som cornerstone i editoren.
de_de: Seiten, die im Editor als Cornerstone markiert sind.
el: Σελίδες που έχουν επισημανθεί ως βασικές στον επεξεργαστή.
es_es: Páginas marcadas como cornerstone en el editor.
et: Redaktoris nurgakiviks märgitud lehed.
fi: Editorissa cornerstoneksi merkityt sivut.
fr_fr: Pages marquées comme cornerstone dans l’éditeur.
hr: Stranice označene kao temeljne u uređivaču.
hu_hu: A szerkesztőben alapvetőként megjelölt oldalak.
it_it: Pagine contrassegnate come cornerstone nell’editor.
lt_lt: Redaktoriuje kaip pagrindiniai pažymėti puslapiai.
lv: Redaktorā kā pamata atzīmētās lapas.
nl_nl: Pagina’s die in de editor als cornerstone zijn gemarkeerd.
pl_pl: Strony oznaczone jako cornerstone w edytorze.
pt_pt: Páginas marcadas como cornerstone no editor.
ro_ro: Pagini marcate ca de bază în editor.
sk_sk: Stránky označené ako základné v editore.
sl_si: Strani označene kot temeljne v urejevalniku.
sv_se: Sidor markerade som hörnsten i redigeraren.

source: Mark pages as cornerstone in the editor to track them here.
bg_bg: Маркирайте страници като основни в редактора, за да ги проследявате тук.
cs_cz: Označte stránky v editoru jako základní, abyste je zde sledovali.
da_dk: Markér sider som cornerstone i editoren for at følge dem her.
de_de: Markiere Seiten im Editor als Cornerstone, um sie hier zu verfolgen.
el: Επισημάνετε σελίδες ως βασικές στον επεξεργαστή για να τις παρακολουθείτε εδώ.
es_es: Marca páginas como cornerstone en el editor para seguirlas aquí.
et: Märkige lehed redaktoris nurgakiviks, et neid siin jälgida.
fi: Merkitse sivut cornerstoneksi editorissa seurataksesi niitä täällä.
fr_fr: Marquez des pages comme cornerstone dans l’éditeur pour les suivre ici.
hr: Označite stranice kao temeljne u uređivaču kako biste ih pratili ovdje.
hu_hu: Jelölje meg az oldalakat alapvetőként a szerkesztőben, hogy itt követhesse őket.
it_it: Contrassegna le pagine come cornerstone nell’editor per seguirle qui.
lt_lt: Pažymėkite puslapius kaip pagrindinius redaktoriuje, kad juos sektumėte čia.
lv: Atzīmējiet lapas kā pamata redaktorā, lai tās izsekotu šeit.
nl_nl: Markeer pagina’s in de editor als cornerstone om ze hier te volgen.
pl_pl: Oznacz strony jako cornerstone w edytorze, aby śledzić je tutaj.
pt_pt: Marque páginas como cornerstone no editor para as acompanhar aqui.
ro_ro: Marcați paginile ca de bază în editor pentru a le urmări aici.
sk_sk: Označte stránky ako základné v editore, aby ste ich tu mohli sledovať.
sl_si: Označite strani kot temeljne v urejevalniku, da jih spremljate tukaj.
sv_se: Markera sidor som hörnsten i redigeraren för att spåra dem här.

source: Stale cornerstone content
bg_bg: Остаряло основно съдържание
cs_cz: Zastaralý základní obsah
da_dk: Forældet cornerstone-indhold
de_de: Veraltete Cornerstone-Inhalte
el: Παρωχημένο βασικό περιεχόμενο
es_es: Contenido cornerstone desfasado
et: Vananenud nurgakivi sisu
fi: Vanhentunut cornerstone-sisältö
fr_fr: Contenu cornerstone obsolète
hr: Zastarjeli temeljni sadržaj
hu_hu: Elavult alapvető tartalom
it_it: Contenuti cornerstone datati
lt_lt: Pasenęs pagrindinis turinys
lv: Novecojis pamatsaturs
nl_nl: Verouderde cornerstone-content
pl_pl: Nieaktualna treść cornerstone
pt_pt: Conteúdo cornerstone desatualizado
ro_ro: Conținut de bază învechit
sk_sk: Zastaralý základný obsah
sl_si: Zastarela temeljna vsebina
sv_se: Föråldrat hörnstensinnehåll

source: Cornerstone pages not updated in the last %d days — refresh them to keep rankings healthy.
bg_bg: Основни страници, неактуализирани през последните %d дни — обновете ги, за да поддържате здрави позиции.
cs_cz: Základní stránky neaktualizované za posledních %d dní — obnovte je, aby pozice zůstaly zdravé.
da_dk: Cornerstone-sider ikke opdateret de seneste %d dage — opdater dem for at holde placeringer sunde.
de_de: Cornerstone-Seiten, die in den letzten %d Tagen nicht aktualisiert wurden — aktualisiere sie, um Rankings gesund zu halten.
el: Βασικές σελίδες που δεν ενημερώθηκαν τις τελευταίες %d ημέρες — ανανεώστε τις για υγιείς κατατάξεις.
es_es: Páginas cornerstone no actualizadas en los últimos %d días: actualízalas para mantener buenos rankings.
et: Nurgakivi lehti pole viimase %d päeva jooksul uuendatud — värskendage neid, et hoida positsioonid tervena.
fi: Cornerstone-sivuja ei ole päivitetty viimeiseen %d päivään — päivitä ne pitääksesi sijoitukset terveinä.
fr_fr: Pages cornerstone non mises à jour depuis %d jours — actualisez-les pour maintenir de bons classements.
hr: Temeljne stranice nisu ažurirane u posljednjih %d dana — osvježite ih kako biste zadržali zdrave pozicije.
hu_hu: Az elmúlt %d napban nem frissített alapvető oldalak — frissítse őket az egészséges rangsorokért.
it_it: Pagine cornerstone non aggiornate negli ultimi %d giorni — aggiornale per mantenere ranking solidi.
lt_lt: Pagrindiniai puslapiai neatnaujinti per paskutines %d dienas — atnaujinkite juos, kad išlaikytumėte sveikas pozicijas.
lv: Pamata lapas nav atjauninātas pēdējās %d dienās — atsvaidziniet tās, lai saglabātu veselīgas pozīcijas.
nl_nl: Cornerstone-pagina’s die de afgelopen %d dagen niet zijn bijgewerkt — vernieuw ze om rankings gezond te houden.
pl_pl: Strony cornerstone nieaktualizowane od %d dni — odśwież je, aby utrzymać zdrowe pozycje.
pt_pt: Páginas cornerstone não atualizadas nos últimos %d dias — atualize-as para manter as posições saudáveis.
ro_ro: Pagini de bază neactualizate în ultimele %d zile — reîmprospătați-le pentru a menține ranking-urile sănătoase.
sk_sk: Základné stránky neaktualizované za posledných %d dní — obnovte ich, aby ste udržali zdravé pozície.
sl_si: Temeljne strani niso posodobljene v zadnjih %d dneh — osvežite jih, da ohranite zdrave položaje.
sv_se: Hörnstenssidor som inte uppdaterats under de senaste %d dagarna — uppdatera dem för att behålla hälsosamma rankingar.

source: All cornerstone content looks fresh.
bg_bg: Цялото основно съдържание изглежда актуално.
cs_cz: Veškerý základní obsah vypadá aktuálně.
da_dk: Alt cornerstone-indhold ser friskt ud.
de_de: Alle Cornerstone-Inhalte wirken aktuell.
el: Όλο το βασικό περιεχόμενο φαίνεται ενημερωμένο.
es_es: Todo el contenido cornerstone parece actualizado.
et: Kogu nurgakivi sisu näib värske.
fi: Kaikki cornerstone-sisältö näyttää tuoreelta.
fr_fr: Tout le contenu cornerstone semble à jour.
hr: Sav temeljni sadržaj izgleda svježe.
hu_hu: Minden alapvető tartalom frissnek tűnik.
it_it: Tutti i contenuti cornerstone sembrano aggiornati.
lt_lt: Visas pagrindinis turinys atrodo šviežias.
lv: Viss pamatsaturs izskatās svaigs.
nl_nl: Alle cornerstone-content ziet er actueel uit.
pl_pl: Cała treść cornerstone wygląda na aktualną.
pt_pt: Todo o conteúdo cornerstone parece atualizado.
ro_ro: Tot conținutul de bază pare actualizat.
sk_sk: Celý základný obsah vyzerá čerstvo.
sl_si: Vsa temeljna vsebina je videti sveža.
sv_se: Allt hörnstensinnehåll ser fräscht ut.

source: ago
bg_bg: преди
cs_cz: zpět
da_dk: siden
de_de: her
el: πριν
es_es: hace
et: tagasi
fi: sitten
fr_fr: il y a
hr: prije
hu_hu: ezelőtt
it_it: fa
lt_lt: prieš
lv: pirms
nl_nl: geleden
pl_pl: temu
pt_pt: atrás
ro_ro: în urmă
sk_sk: pred
sl_si: nazaj
sv_se: sedan

source: Google Search Console connected.
bg_bg: Google Search Console е свързан.
cs_cz: Google Search Console připojeno.
da_dk: Google Search Console tilsluttet.
de_de: Google Search Console verbunden.
el: Το Google Search Console συνδέθηκε.
es_es: Google Search Console conectada.
et: Google Search Console ühendatud.
fi: Google Search Console yhdistetty.
fr_fr: Google Search Console connectée.
hr: Google Search Console povezan.
hu_hu: Google Search Console csatlakoztatva.
it_it: Google Search Console collegata.
lt_lt: Google Search Console prijungtas.
lv: Google Search Console savienots.
nl_nl: Google Search Console verbonden.
pl_pl: Google Search Console połączony.
pt_pt: Google Search Console ligado.
ro_ro: Google Search Console conectat.
sk_sk: Google Search Console pripojený.
sl_si: Google Search Console povezan.
sv_se: Google Search Console ansluten.

source: Search Console disconnected.
bg_bg: Search Console е изключен.
cs_cz: Search Console odpojeno.
da_dk: Search Console frakoblet.
de_de: Search Console getrennt.
el: Το Search Console αποσυνδέθηκε.
es_es: Search Console desconectada.
et: Search Console lahti ühendatud.
fi: Search Console irrotettu.
fr_fr: Search Console déconnectée.
hr: Search Console odspojen.
hu_hu: Search Console leválasztva.
it_it: Search Console scollegata.
lt_lt: Search Console atjungtas.
lv: Search Console atvienots.
nl_nl: Search Console verbroken.
pl_pl: Search Console rozłączony.
pt_pt: Search Console desligado.
ro_ro: Search Console deconectat.
sk_sk: Search Console odpojený.
sl_si: Search Console odklopljen.
sv_se: Search Console frånkopplad.

source: Search Console property saved.
bg_bg: Свойството на Search Console е запазено.
cs_cz: Vlastnost Search Console uložena.
da_dk: Search Console-ejendom gemt.
de_de: Search-Console-Property gespeichert.
el: Η ιδιότητα Search Console αποθηκεύτηκε.
es_es: Propiedad de Search Console guardada.
et: Search Console atribuut salvestatud.
fi: Search Console -ominaisuus tallennettu.
fr_fr: Propriété Search Console enregistrée.
hr: Search Console svojstvo spremljeno.
hu_hu: Search Console tulajdon mentve.
it_it: Proprietà Search Console salvata.
lt_lt: Search Console ypatybė išsaugota.
lv: Search Console īpašums saglabāts.
nl_nl: Search Console-property opgeslagen.
pl_pl: Właściwość Search Console zapisana.
pt_pt: Propriedade do Search Console guardada.
ro_ro: Proprietatea Search Console a fost salvată.
sk_sk: Vlastnosť Search Console uložená.
sl_si: Lastnost Search Console shranjena.
sv_se: Search Console-egendom sparad.

source: Positions synced from Search Console.
bg_bg: Позициите са синхронизирани от Search Console.
cs_cz: Pozice synchronizovány ze Search Console.
da_dk: Positioner synkroniseret fra Search Console.
de_de: Positionen aus Search Console synchronisiert.
el: Οι θέσεις συγχρονίστηκαν από το Search Console.
es_es: Posiciones sincronizadas desde Search Console.
et: Positsioonid sünkroonitud Search Console’ist.
fi: Sijoitukset synkronoitu Search Consolesta.
fr_fr: Positions synchronisées depuis Search Console.
hr: Pozicije sinkronizirane iz Search Consolea.
hu_hu: Pozíciók szinkronizálva a Search Console-ból.
it_it: Posizioni sincronizzate da Search Console.
lt_lt: Pozicijos sinchronizuotos iš Search Console.
lv: Pozīcijas sinhronizētas no Search Console.
nl_nl: Posities gesynchroniseerd vanuit Search Console.
pl_pl: Pozycje zsynchronizowane z Search Console.
pt_pt: Posições sincronizadas a partir do Search Console.
ro_ro: Pozițiile au fost sincronizate din Search Console.
sk_sk: Pozície synchronizované zo Search Console.
sl_si: Položaji sinhronizirani iz Search Console.
sv_se: Positioner synkade från Search Console.

source: Google authorization was cancelled.
bg_bg: Упълномощаването на Google беше отменено.
cs_cz: Autorizace Google byla zrušena.
da_dk: Google-autorisation blev annulleret.
de_de: Google-Autorisierung wurde abgebrochen.
el: Η εξουσιοδότηση Google ακυρώθηκε.
es_es: Se canceló la autorización de Google.
et: Google’i autoriseerimine tühistati.
fi: Googlen valtuutus peruutettiin.
fr_fr: L’autorisation Google a été annulée.
hr: Google autorizacija je otkazana.
hu_hu: A Google-engedélyezés megszakítva.
it_it: Autorizzazione Google annullata.
lt_lt: Google autorizacija buvo atšaukta.
lv: Google autorizācija tika atcelta.
nl_nl: Google-autorisatie is geannuleerd.
pl_pl: Autoryzacja Google została anulowana.
pt_pt: A autorização do Google foi cancelada.
ro_ro: Autorizarea Google a fost anulată.
sk_sk: Autorizácia Google bola zrušená.
sl_si: Google avtorizacija je bila preklicana.
sv_se: Google-auktoriseringen avbröts.

source: Search Console connection failed. Check your Client ID/Secret and try again.
bg_bg: Връзката с Search Console неуспешна. Проверете Client ID/Secret и опитайте отново.
cs_cz: Připojení k Search Console selhalo. Zkontrolujte Client ID/Secret a zkuste to znovu.
da_dk: Forbindelse til Search Console mislykkedes. Tjek Client ID/Secret, og prøv igen.
de_de: Verbindung zur Search Console fehlgeschlagen. Prüfe Client-ID/Secret und versuche es erneut.
el: Η σύνδεση με το Search Console απέτυχε. Ελέγξτε το Client ID/Secret και δοκιμάστε ξανά.
es_es: Falló la conexión con Search Console. Comprueba tu Client ID/Secret e inténtalo de nuevo.
et: Search Console’i ühendus ebaõnnestus. Kontrollige Client ID/Secret ja proovige uuesti.
fi: Search Console -yhteys epäonnistui. Tarkista Client ID/Secret ja yritä uudelleen.
fr_fr: Échec de la connexion à Search Console. Vérifiez votre Client ID/Secret et réessayez.
hr: Povezivanje s Search Consoleom nije uspjelo. Provjerite Client ID/Secret i pokušajte ponovno.
hu_hu: A Search Console csatlakozás sikertelen. Ellenőrizze a Client ID/Secret értékeket, és próbálja újra.
it_it: Connessione a Search Console non riuscita. Controlla Client ID/Secret e riprova.
lt_lt: Prisijungimas prie Search Console nepavyko. Patikrinkite Client ID/Secret ir bandykite dar kartą.
lv: Savienojums ar Search Console neizdevās. Pārbaudiet Client ID/Secret un mēģiniet vēlreiz.
nl_nl: Verbinding met Search Console mislukt. Controleer je Client ID/Secret en probeer opnieuw.
pl_pl: Połączenie z Search Console nie powiodło się. Sprawdź Client ID/Secret i spróbuj ponownie.
pt_pt: A ligação ao Search Console falhou. Verifique o Client ID/Secret e tente novamente.
ro_ro: Conectarea la Search Console a eșuat. Verificați Client ID/Secret și încercați din nou.
sk_sk: Pripojenie k Search Console zlyhalo. Skontrolujte Client ID/Secret a skúste znova.
sl_si: Povezava s Search Console ni uspela. Preverite Client ID/Secret in poskusite znova.
sv_se: Anslutning till Search Console misslyckades. Kontrollera Client ID/Secret och försök igen.

source: Add a Google Client ID and Client Secret before connecting.
bg_bg: Добавете Google Client ID и Client Secret преди свързване.
cs_cz: Před připojením přidejte Google Client ID a Client Secret.
da_dk: Tilføj et Google Client ID og Client Secret, før du opretter forbindelse.
de_de: Füge vor dem Verbinden eine Google Client-ID und ein Client-Secret hinzu.
el: Προσθέστε Google Client ID και Client Secret πριν από τη σύνδεση.
es_es: Añade un Google Client ID y un Client Secret antes de conectar.
et: Lisage enne ühendamist Google Client ID ja Client Secret.
fi: Lisää Google Client ID ja Client Secret ennen yhdistämistä.
fr_fr: Ajoutez un Google Client ID et un Client Secret avant de vous connecter.
hr: Dodajte Google Client ID i Client Secret prije povezivanja.
hu_hu: Csatlakozás előtt adjon meg Google Client ID-t és Client Secretet.
it_it: Aggiungi un Google Client ID e un Client Secret prima di collegarti.
lt_lt: Prieš jungdamiesi pridėkite Google Client ID ir Client Secret.
lv: Pirms savienošanas pievienojiet Google Client ID un Client Secret.
nl_nl: Voeg een Google Client ID en Client Secret toe voordat je verbindt.
pl_pl: Dodaj Google Client ID i Client Secret przed połączeniem.
pt_pt: Adicione um Google Client ID e Client Secret antes de ligar.
ro_ro: Adăugați un Google Client ID și Client Secret înainte de conectare.
sk_sk: Pred pripojením pridajte Google Client ID a Client Secret.
sl_si: Pred povezavo dodajte Google Client ID in Client Secret.
sv_se: Lägg till ett Google Client ID och Client Secret innan du ansluter.

source: Choose a Search Console property first.
bg_bg: Първо изберете свойство на Search Console.
cs_cz: Nejprve vyberte vlastnost Search Console.
da_dk: Vælg først en Search Console-ejendom.
de_de: Wähle zuerst eine Search-Console-Property.
el: Επιλέξτε πρώτα μια ιδιότητα Search Console.
es_es: Elige primero una propiedad de Search Console.
et: Valige esmalt Search Console atribuut.
fi: Valitse ensin Search Console -ominaisuus.
fr_fr: Choisissez d’abord une propriété Search Console.
hr: Prvo odaberite Search Console svojstvo.
hu_hu: Először válasszon Search Console tulajdont.
it_it: Scegli prima una proprietà Search Console.
lt_lt: Pirmiausia pasirinkite Search Console ypatybę.
lv: Vispirms izvēlieties Search Console īpašumu.
nl_nl: Kies eerst een Search Console-property.
pl_pl: Najpierw wybierz właściwość Search Console.
pt_pt: Escolha primeiro uma propriedade do Search Console.
ro_ro: Alegeți mai întâi o proprietate Search Console.
sk_sk: Najprv vyberte vlastnosť Search Console.
sl_si: Najprej izberite lastnost Search Console.
sv_se: Välj först en Search Console-egendom.

source: Could not sync positions from Search Console.
bg_bg: Не можаха да се синхронизират позициите от Search Console.
cs_cz: Nepodařilo se synchronizovat pozice ze Search Console.
da_dk: Kunne ikke synkronisere positioner fra Search Console.
de_de: Positionen konnten nicht aus Search Console synchronisiert werden.
el: Δεν ήταν δυνατός ο συγχρονισμός θέσεων από το Search Console.
es_es: No se pudieron sincronizar las posiciones desde Search Console.
et: Positsioone ei saanud Search Console’ist sünkroonida.
fi: Sijoituksia ei voitu synkronoida Search Consolesta.
fr_fr: Impossible de synchroniser les positions depuis Search Console.
hr: Nije moguće sinkronizirati pozicije iz Search Consolea.
hu_hu: Nem sikerült szinkronizálni a pozíciókat a Search Console-ból.
it_it: Impossibile sincronizzare le posizioni da Search Console.
lt_lt: Nepavyko sinchronizuoti pozicijų iš Search Console.
lv: Neizdevās sinhronizēt pozīcijas no Search Console.
nl_nl: Kon posities niet synchroniseren vanuit Search Console.
pl_pl: Nie udało się zsynchronizować pozycji z Search Console.
pt_pt: Não foi possível sincronizar as posições a partir do Search Console.
ro_ro: Nu s-au putut sincroniza pozițiile din Search Console.
sk_sk: Nepodarilo sa synchronizovať pozície zo Search Console.
sl_si: Položajev iz Search Console ni bilo mogoče sinhronizirati.
sv_se: Kunde inte synka positioner från Search Console.

source: Invalid token response from Google.
bg_bg: Невалиден отговор с токен от Google.
cs_cz: Neplatná odpověď tokenu od Google.
da_dk: Ugyldigt tokensvar fra Google.
de_de: Ungültige Token-Antwort von Google.
el: Μη έγκυρη απάντηση token από την Google.
es_es: Respuesta de token no válida de Google.
et: Kehtetu märgi vastus Google’ilt.
fi: Virheellinen token-vastaus Googlelta.
fr_fr: Réponse de jeton invalide de Google.
hr: Nevažeći odgovor tokena od Googlea.
hu_hu: Érvénytelen tokenválasz a Google-tól.
it_it: Risposta del token non valida da Google.
lt_lt: Netinkamas žetono atsakymas iš Google.
lv: Nederīga žetona atbilde no Google.
nl_nl: Ongeldige tokenreactie van Google.
pl_pl: Nieprawidłowa odpowiedź tokena z Google.
pt_pt: Resposta de token inválida do Google.
ro_ro: Răspuns token invalid de la Google.
sk_sk: Neplatná odpoveď tokenu od Google.
sl_si: Neveljaven odgovor žetona od Google.
sv_se: Ogiltigt tokensvar från Google.

source: Search Console is not connected.
bg_bg: Search Console не е свързан.
cs_cz: Search Console není připojeno.
da_dk: Search Console er ikke tilsluttet.
de_de: Search Console ist nicht verbunden.
el: Το Search Console δεν είναι συνδεδεμένο.
es_es: Search Console no está conectada.
et: Search Console pole ühendatud.
fi: Search Consolea ei ole yhdistetty.
fr_fr: Search Console n’est pas connectée.
hr: Search Console nije povezan.
hu_hu: A Search Console nincs csatlakoztatva.
it_it: Search Console non è collegata.
lt_lt: Search Console neprijungtas.
lv: Search Console nav savienots.
nl_nl: Search Console is niet verbonden.
pl_pl: Search Console nie jest połączony.
pt_pt: O Search Console não está ligado.
ro_ro: Search Console nu este conectat.
sk_sk: Search Console nie je pripojený.
sl_si: Search Console ni povezan.
sv_se: Search Console är inte ansluten.

source: Could not refresh Google access token.
bg_bg: Не можа да се обнови access token на Google.
cs_cz: Nepodařilo se obnovit přístupový token Google.
da_dk: Kunne ikke opdatere Googles adgangstoken.
de_de: Google-Zugriffstoken konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ανανέωση του access token της Google.
es_es: No se pudo actualizar el token de acceso de Google.
et: Google’i access tokenit ei saanud värskendada.
fi: Googlen käyttöoikeustokenia ei voitu päivittää.
fr_fr: Impossible d’actualiser le jeton d’accès Google.
hr: Nije moguće osvježiti Google access token.
hu_hu: Nem sikerült frissíteni a Google hozzáférési tokent.
it_it: Impossibile aggiornare il token di accesso Google.
lt_lt: Nepavyko atnaujinti Google access token.
lv: Neizdevās atsvaidzināt Google access token.
nl_nl: Kon Google-toegangstoken niet vernieuwen.
pl_pl: Nie udało się odświeżyć tokena dostępu Google.
pt_pt: Não foi possível atualizar o token de acesso do Google.
ro_ro: Nu s-a putut reîmprospăta tokenul de acces Google.
sk_sk: Nepodarilo sa obnoviť Google access token.
sl_si: Google access tokena ni bilo mogoče osvežiti.
sv_se: Kunde inte uppdatera Googles åtkomsttoken.

source: No Search Console property selected.
bg_bg: Няма избрано свойство на Search Console.
cs_cz: Není vybrána žádná vlastnost Search Console.
da_dk: Ingen Search Console-ejendom valgt.
de_de: Keine Search-Console-Property ausgewählt.
el: Δεν έχει επιλεγεί ιδιότητα Search Console.
es_es: No hay ninguna propiedad de Search Console seleccionada.
et: Search Console atribuuti pole valitud.
fi: Search Console -ominaisuutta ei ole valittu.
fr_fr: Aucune propriété Search Console sélectionnée.
hr: Nije odabrano Search Console svojstvo.
hu_hu: Nincs kiválasztott Search Console tulajdon.
it_it: Nessuna proprietà Search Console selezionata.
lt_lt: Nepasirinkta Search Console ypatybė.
lv: Nav atlasīts Search Console īpašums.
nl_nl: Geen Search Console-property geselecteerd.
pl_pl: Nie wybrano właściwości Search Console.
pt_pt: Nenhuma propriedade do Search Console selecionada.
ro_ro: Nicio proprietate Search Console selectată.
sk_sk: Nie je vybratá vlastnosť Search Console.
sl_si: Nobena lastnost Search Console ni izbrana.
sv_se: Ingen Search Console-egendom vald.
