Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Related internal links
bg_bg: Свързани вътрешни връзки
cs_cz: Související interní odkazy
da_dk: Relaterede interne links
de_de: Verwandte interne Links
el: Σχετικοί εσωτερικοί σύνδεσμοι
es_es: Enlaces internos relacionados
et: Seotud siselingid
fi: Liittyvät sisäiset linkit
fr_fr: Liens internes associés
hr: Povezane unutarnje poveznice
hu_hu: Kapcsolódó belső linkek
it_it: Link interni correlati
lt_lt: Susijusios vidinės nuorodos
lv: Saistītās iekšējās saites
nl_nl: Gerelateerde interne links
pl_pl: Powiązane linki wewnętrzne
pt_pt: Ligações internas relacionadas
ro_ro: Linkuri interne conexe
sk_sk: Súvisiace interné odkazy
sl_si: Povezane notranje povezave
sv_se: Relaterade interna länkar

source: Suggests related posts to strengthen site structure.
bg_bg: Предлага свързани публикации за укрепване на структурата на сайта.
cs_cz: Navrhuje související příspěvky pro posílení struktury webu.
da_dk: Foreslår relaterede indlæg for at styrke webstedsstrukturen.
de_de: Schlägt verwandte Beiträge vor, um die Website-Struktur zu stärken.
el: Προτείνει σχετικές αναρτήσεις για ενίσχυση της δομής του ιστότοπου.
es_es: Sugiere entradas relacionadas para reforzar la estructura del sitio.
et: Soovitab seotud postitusi saidi struktuuri tugevdamiseks.
fi: Ehdottaa liittyviä artikkeleita sivuston rakenteen vahvistamiseksi.
fr_fr: Suggère des articles associés pour renforcer la structure du site.
hr: Predlaže povezane objave za jačanje strukture stranice.
hu_hu: Kapcsolódó bejegyzéseket javasol a webhelystruktúra erősítéséhez.
it_it: Suggerisce articoli correlati per rafforzare la struttura del sito.
lt_lt: Siūlo susijusius įrašus svetainės struktūrai stiprinti.
lv: Iesaka saistītos ierakstus vietnes struktūras stiprināšanai.
nl_nl: Stelt gerelateerde berichten voor om de sitestructuur te versterken.
pl_pl: Sugeruje powiązane wpisy, aby wzmocnić strukturę witryny.
pt_pt: Sugere publicações relacionadas para reforçar a estrutura do site.
ro_ro: Sugerează postări conexe pentru a consolida structura site-ului.
sk_sk: Navrhuje súvisiace príspevky na posilnenie štruktúry stránky.
sl_si: Predlaga povezane objave za krepitev strukture spletnega mesta.
sv_se: Föreslår relaterade inlägg för att stärka webbplatsstrukturen.

source: Related reading
bg_bg: Свързано четиво
cs_cz: Související čtení
da_dk: Relateret læsning
de_de: Weiterführende Lektüre
el: Σχετική ανάγνωση
es_es: Lecturas relacionadas
et: Seotud lugemine
fi: Liittyvää luettavaa
fr_fr: Lectures associées
hr: Povezano čitanje
hu_hu: Kapcsolódó olvasmány
it_it: Letture correlate
lt_lt: Susijęs skaitymas
lv: Saistītais lasījums
nl_nl: Gerelateerde lectuur
pl_pl: Powiązane lektury
pt_pt: Leitura relacionada
ro_ro: Lectură conexă
sk_sk: Súvisiace čítanie
sl_si: Povezano branje
sv_se: Relaterad läsning

source: Internal linking
bg_bg: Вътрешни връзки
cs_cz: Interní propojování
da_dk: Intern linking
de_de: Interne Verlinkung
el: Εσωτερική σύνδεση
es_es: Enlazado interno
et: Siselinkimine
fi: Sisäinen linkitys
fr_fr: Maillage interne
hr: Unutarnje povezivanje
hu_hu: Belső linkelés
it_it: Linking interno
lt_lt: Vidinis susiejimas
lv: Iekšējā sasaistīšana
nl_nl: Interne links
pl_pl: Linkowanie wewnętrzne
pt_pt: Ligações internas
ro_ro: Linking intern
sk_sk: Interné prepojenie
sl_si: Notranje povezovanje
sv_se: Intern länkning

source: Refresh suggestions
bg_bg: Обнови предложенията
cs_cz: Obnovit návrhy
da_dk: Opdater forslag
de_de: Vorschläge aktualisieren
el: Ανανέωση προτάσεων
es_es: Actualizar sugerencias
et: Värskenda soovitusi
fi: Päivitä ehdotukset
fr_fr: Actualiser les suggestions
hr: Osvježi prijedloge
hu_hu: Javaslatok frissítése
it_it: Aggiorna suggerimenti
lt_lt: Atnaujinti pasiūlymus
lv: Atsvaidzināt ieteikumus
nl_nl: Suggesties vernieuwen
pl_pl: Odśwież sugestie
pt_pt: Atualizar sugestões
ro_ro: Reîmprospătează sugestiile
sk_sk: Obnoviť návrhy
sl_si: Osveži predloge
sv_se: Uppdatera förslag

source: Draft missing titles and descriptions, review each one, then approve to save.
bg_bg: Създайте чернови на липсващите заглавия и описания, прегледайте всяко и одобрете за запазване.
cs_cz: Navrhněte chybějící titulky a popisy, zkontrolujte každý a schvalte k uložení.
da_dk: Lav udkast til manglende titler og beskrivelser, gennemgå hver, og godkend for at gemme.
de_de: Entwirf fehlende Titel und Beschreibungen, prüfe jeden und genehmige zum Speichern.
el: Δημιουργήστε πρόχειρα τους τίτλους και τις περιγραφές που λείπουν, ελέγξτε καθένα και εγκρίνετε για αποθήκευση.
es_es: Redacta títulos y descripciones faltantes, revísalos uno a uno y aprueba para guardar.
et: Koostage puuduvad pealkirjad ja kirjeldused, vaadake igaüks üle, seejärel kinnitage salvestamiseks.
fi: Luo luonnokset puuttuvista otsikoista ja kuvauksista, tarkista kukin ja hyväksy tallentaaksesi.
fr_fr: Rédigez les titres et descriptions manquants, vérifiez chacun, puis approuvez pour enregistrer.
hr: Nacrtajte nedostajuće naslove i opise, pregledajte svaki, zatim odobrite za spremanje.
hu_hu: Vázolja fel a hiányzó címeket és leírásokat, tekintse át mindegyiket, majd hagyja jóvá a mentéshez.
it_it: Bozza titoli e descrizioni mancanti, rivedi ciascuno e poi approva per salvare.
lt_lt: Parenkite trūkstamus pavadinimus ir aprašymus, peržiūrėkite kiekvieną, tada patvirtinkite išsaugojimui.
lv: Sagatavojiet trūkstošos virsrakstus un aprakstus, pārskatiet katru, pēc tam apstipriniet saglabāšanai.
nl_nl: Stel ontbrekende titels en beschrijvingen op, bekijk ze stuk voor stuk en keur goed om op te slaan.
pl_pl: Przygotuj brakujące tytuły i opisy, przejrzyj każdy, a następnie zatwierdź, aby zapisać.
pt_pt: Crie rascunhos de títulos e descrições em falta, reveja cada um e aprove para guardar.
ro_ro: Redactați titlurile și descrierile lipsă, examinați fiecare, apoi aprobați pentru salvare.
sk_sk: Navrhnite chýbajúce názvy a popisy, skontrolujte každý a potom schváľte na uloženie.
sl_si: Osnutite manjkajoče naslove in opise, preglejte vsakega, nato odobrite za shranjevanje.
sv_se: Skapa utkast till saknade titlar och beskrivningar, granska varje och godkänn för att spara.

source: Missing meta
bg_bg: Липсващи мета
cs_cz: Chybějící meta
da_dk: Manglende meta
de_de: Fehlende Meta-Daten
el: Μετα-στοιχεία που λείπουν
es_es: Meta faltante
et: Puuduv meta
fi: Puuttuva meta
fr_fr: Méta manquantes
hr: Nedostaje meta
hu_hu: Hiányzó meta
it_it: Meta mancanti
lt_lt: Trūksta meta
lv: Trūkst meta
nl_nl: Ontbrekende meta
pl_pl: Brakujące meta
pt_pt: Meta em falta
ro_ro: Meta lipsă
sk_sk: Chýba meta
sl_si: Manjka meta
sv_se: Saknad meta

source: Posts and pages without an SEO title or description.
bg_bg: Публикации и страници без SEO заглавие или описание.
cs_cz: Příspěvky a stránky bez SEO titulku nebo popisu.
da_dk: Indlæg og sider uden SEO-titel eller beskrivelse.
de_de: Beiträge und Seiten ohne SEO-Titel oder Beschreibung.
el: Αναρτήσεις και σελίδες χωρίς τίτλο SEO ή περιγραφή.
es_es: Entradas y páginas sin título SEO ni descripción.
et: Postitused ja lehed ilma SEO pealkirja või kirjelduseta.
fi: Artikkelit ja sivut ilman SEO-otsikkoa tai kuvausta.
fr_fr: Articles et pages sans titre SEO ni description.
hr: Objave i stranice bez SEO naslova ili opisa.
hu_hu: Bejegyzések és oldalak SEO cím vagy leírás nélkül.
it_it: Articoli e pagine senza titolo SEO o descrizione.
lt_lt: Įrašai ir puslapiai be SEO pavadinimo ar aprašymo.
lv: Ieraksti un lapas bez SEO virsraksta vai apraksta.
nl_nl: Berichten en pagina’s zonder SEO-titel of beschrijving.
pl_pl: Wpisy i strony bez tytułu SEO lub opisu.
pt_pt: Publicações e páginas sem título SEO ou descrição.
ro_ro: Postări și pagini fără titlu SEO sau descriere.
sk_sk: Príspevky a stránky bez SEO názvu alebo popisu.
sl_si: Objave in strani brez SEO naslova ali opisa.
sv_se: Inlägg och sidor utan SEO-titel eller beskrivning.

source: Content
bg_bg: Съдържание
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
el: Περιεχόμενο
es_es: Contenido
et: Sisu
fi: Sisältö
fr_fr: Contenu
hr: Sadržaj
hu_hu: Tartalom
it_it: Contenuto
lt_lt: Turinys
lv: Saturs
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo
ro_ro: Conținut
sk_sk: Obsah
sl_si: Vsebina
sv_se: Innehåll

source: Description
bg_bg: Описание
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
et: Kirjeldus
fi: Kuvaus
hr: Opis
hu_hu: Leírás
it_it: Descrizione
lt_lt: Aprašymas
lv: Apraksts
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
sk_sk: Popis
sl_si: Opis
sv_se: Beskrivning

source: No gaps found.
bg_bg: Не са намерени пропуски.
cs_cz: Nebyly nalezeny žádné mezery.
da_dk: Ingen huller fundet.
de_de: Keine Lücken gefunden.
el: Δεν βρέθηκαν κενά.
es_es: No se encontraron lagunas.
et: Lünki ei leitud.
fi: Puutteita ei löytynyt.
fr_fr: Aucun écart trouvé.
hr: Nema pronađenih praznina.
hu_hu: Nem találhatók hiányosságok.
it_it: Nessuna lacuna trovata.
lt_lt: Spragų nerasta.
lv: Trūkumi nav atrasti.
nl_nl: Geen hiaten gevonden.
pl_pl: Nie znaleziono luk.
pt_pt: Nenhuma lacuna encontrada.
ro_ro: Nu s-au găsit lacune.
sk_sk: Nenašli sa žiadne medzery.
sl_si: Ni najdenih vrzeli.
sv_se: Inga luckor hittades.

source: AI draft
bg_bg: AI чернова
cs_cz: AI koncept
da_dk: AI-udkast
de_de: KI-Entwurf
el: Πρόχειρο AI
es_es: Borrador IA
et: AI mustand
fi: Tekoälyluonnos
fr_fr: Brouillon IA
hr: AI nacrt
hu_hu: AI vázlat
it_it: Bozza IA
lt_lt: AI juodraštis
lv: AI melnraksts
nl_nl: AI-concept
pl_pl: Szkic AI
pt_pt: Rascunho IA
ro_ro: Schiță AI
sk_sk: AI návrh
sl_si: AI osnutek
sv_se: AI-utkast

source: Approve
bg_bg: Одобри
cs_cz: Schválit
da_dk: Godkend
de_de: Genehmigen
el: Έγκριση
es_es: Aprobar
et: Kinnita
fi: Hyväksy
fr_fr: Approuver
hr: Odobri
hu_hu: Jóváhagyás
it_it: Approva
lt_lt: Patvirtinti
lv: Apstiprināt
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_pt: Aprovar
ro_ro: Aprobă
sk_sk: Schváliť
sl_si: Odobri
sv_se: Godkänn

source: Draft titles, metas, social copy, or optimization tips. Nothing saves until you click a suggestion.
bg_bg: Чернови на заглавия, мета, социални текстове или съвети за оптимизация. Нищо не се запазва, докато не кликнете върху предложение.
cs_cz: Navrhněte titulky, meta, texty pro sociální sítě nebo tipy optimalizace. Nic se neuloží, dokud nekliknete na návrh.
da_dk: Lav udkast til titler, meta, sociale tekster eller optimeringstips. Intet gemmes, før du klikker på et forslag.
de_de: Entwirf Titel, Meta-Daten, Social-Texte oder Optimierungstipps. Nichts wird gespeichert, bis du einen Vorschlag anklickst.
el: Προσχέδια τίτλων, μετα-στοιχείων, κοινωνικού κειμένου ή συμβουλών βελτιστοποίησης. Τίποτα δεν αποθηκεύεται μέχρι να κάνετε κλικ σε μια πρόταση.
es_es: Redacta títulos, metas, textos sociales o consejos de optimización. Nada se guarda hasta que hagas clic en una sugerencia.
et: Koostage pealkirju, metasid, sotsiaaltekste või optimeerimisnõuandeid. Midagi ei salvestata, kuni klõpsate soovitust.
fi: Luo luonnoksia otsikoista, meta-teksteistä, some-teksteistä tai optimointivinkeistä. Mitään ei tallenneta ennen ehdotuksen klikkaamista.
fr_fr: Rédigez des titres, méta, textes sociaux ou conseils d’optimisation. Rien n’est enregistré tant que vous ne cliquez pas sur une suggestion.
hr: Nacrtajte naslove, mete, društvene tekstove ili savjete za optimizaciju. Ništa se ne sprema dok ne kliknete prijedlog.
hu_hu: Vázoljon címeket, metákat, közösségi szövegeket vagy optimalizálási tippeket. Semmi sem mentődik, amíg nem kattint egy javaslatra.
it_it: Bozza titoli, meta, testi social o consigli di ottimizzazione. Non viene salvato nulla finché non fai clic su un suggerimento.
lt_lt: Parenkite pavadinimus, meta, socialinius tekstus ar optimizavimo patarimus. Nieko neišsaugoma, kol nepaspaudžiate pasiūlymo.
lv: Sagatavojiet virsrakstus, meta, sociālos tekstus vai optimizācijas padomus. Nekas netiek saglabāts, līdz noklikšķināt uz ieteikuma.
nl_nl: Stel titels, meta’s, social copy of optimalisatietips op. Er wordt niets opgeslagen totdat je op een suggestie klikt.
pl_pl: Twórz szkice tytułów, meta, tekstów społecznościowych lub wskazówek optymalizacji. Nic nie jest zapisywane, dopóki nie klikniesz sugestii.
pt_pt: Crie rascunhos de títulos, metas, textos sociais ou dicas de otimização. Nada é guardado até clicar numa sugestão.
ro_ro: Redactați titluri, meta, texte sociale sau sfaturi de optimizare. Nimic nu se salvează până nu faceți clic pe o sugestie.
sk_sk: Navrhnite názvy, metadáta, sociálne texty alebo tipy na optimalizáciu. Nič sa neuloží, kým nekliknete na návrh.
sl_si: Osnutite naslove, meta, družbena besedila ali nasvete za optimizacijo. Nič se ne shrani, dokler ne kliknete predloga.
sv_se: Skapa utkast till titlar, meta, social text eller optimeringstips. Inget sparas förrän du klickar på ett förslag.

source: Generate titles
bg_bg: Генерирай заглавия
cs_cz: Generovat titulky
da_dk: Generer titler
de_de: Titel erzeugen
el: Δημιουργία τίτλων
es_es: Generar títulos
et: Genereeri pealkirjad
fi: Generoi otsikot
fr_fr: Générer des titres
hr: Generiraj naslove
hu_hu: Címek generálása
it_it: Genera titoli
lt_lt: Generuoti pavadinimus
lv: Ģenerēt virsrakstus
nl_nl: Titels genereren
pl_pl: Generuj tytuły
pt_pt: Gerar títulos
ro_ro: Generează titluri
sk_sk: Generovať názvy
sl_si: Generiraj naslove
sv_se: Generera titlar

source: Generate descriptions
bg_bg: Генерирай описания
cs_cz: Generovat popisy
da_dk: Generer beskrivelser
de_de: Beschreibungen erzeugen
el: Δημιουργία περιγραφών
es_es: Generar descripciones
et: Genereeri kirjeldused
fi: Generoi kuvaukset
fr_fr: Générer des descriptions
hr: Generiraj opise
hu_hu: Leírások generálása
it_it: Genera descrizioni
lt_lt: Generuoti aprašymus
lv: Ģenerēt aprakstus
nl_nl: Beschrijvingen genereren
pl_pl: Generuj opisy
pt_pt: Gerar descrições
ro_ro: Generează descrieri
sk_sk: Generovať popisy
sl_si: Generiraj opise
sv_se: Generera beskrivningar

source: Social titles
bg_bg: Социални заглавия
cs_cz: Titulky pro sociální sítě
da_dk: Sociale titler
de_de: Social-Titel
el: Κοινωνικοί τίτλοι
es_es: Títulos sociales
et: Sotsiaalpealkirjad
fi: Some-otsikot
fr_fr: Titres sociaux
hr: Društveni naslovi
hu_hu: Közösségi címek
it_it: Titoli social
lt_lt: Socialiniai pavadinimai
lv: Sociālie virsraksti
nl_nl: Sociale titels
pl_pl: Tytuły społecznościowe
pt_pt: Títulos sociais
ro_ro: Titluri sociale
sk_sk: Sociálne názvy
sl_si: Družbeni naslovi
sv_se: Sociala titlar

source: Social descriptions
bg_bg: Социални описания
cs_cz: Popisy pro sociální sítě
da_dk: Sociale beskrivelser
de_de: Social-Beschreibungen
el: Κοινωνικές περιγραφές
es_es: Descripciones sociales
et: Sotsiaalkirjeldused
fi: Some-kuvaukset
fr_fr: Descriptions sociales
hr: Društveni opisi
hu_hu: Közösségi leírások
it_it: Descrizioni social
lt_lt: Socialiniai aprašymai
lv: Sociālie apraksti
nl_nl: Sociale beschrijvingen
pl_pl: Opisy społecznościowe
pt_pt: Descrições sociais
ro_ro: Descrieri sociale
sk_sk: Sociálne popisy
sl_si: Družbeni opisi
sv_se: Sociala beskrivningar

source: Optimize keyphrase tips
bg_bg: Съвети за оптимизация на ключова фраза
cs_cz: Tipy pro optimalizaci klíčové fráze
da_dk: Tips til nøgleordsoptimering
de_de: Tipps zur Keyphrase-Optimierung
el: Συμβουλές βελτιστοποίησης φράσης-κλειδιού
es_es: Consejos de optimización de frase clave
et: Märksõnafraasi optimeerimise nõuanded
fi: Avainfraasin optimointivinkit
fr_fr: Conseils d’optimisation de requête
hr: Savjeti za optimizaciju ključne fraze
hu_hu: Kulcskifejezés-optimalizálási tippek
it_it: Consigli di ottimizzazione della frase chiave
lt_lt: Raktažodžių frazės optimizavimo patarimai
lv: Atslēgfāzes optimizācijas padomi
nl_nl: Tips voor keyphrase-optimalisatie
pl_pl: Wskazówki optymalizacji frazy kluczowej
pt_pt: Dicas de otimização da palavra-chave
ro_ro: Sfaturi optimizare frază cheie
sk_sk: Tipy na optimalizáciu kľúčovej frázy
sl_si: Nasveti za optimizacijo ključne fraze
sv_se: Tips för nyckelordsoptimering

source: Summarize
bg_bg: Обобщи
cs_cz: Shrnout
da_dk: Opsummer
de_de: Zusammenfassen
el: Περίληψη
es_es: Resumir
et: Tee kokkuvõte
fi: Tiivistä
fr_fr: Résumer
hr: Sažmi
hu_hu: Összefoglalás
it_it: Riassumi
lt_lt: Apibendrinti
lv: Apkopot
nl_nl: Samenvatten
pl_pl: Podsumuj
pt_pt: Resumir
ro_ro: Rezumă
sk_sk: Zhrnúť
sl_si: Povzemi
sv_se: Sammanfatta

source: Seofyme Cloud request failed.
bg_bg: Заявката към Seofyme Cloud неуспешна.
cs_cz: Požadavek na Seofyme Cloud selhal.
da_dk: Seofyme Cloud-forespørgsel mislykkedes.
de_de: Seofyme-Cloud-Anfrage fehlgeschlagen.
el: Το αίτημα στο Seofyme Cloud απέτυχε.
es_es: Falló la solicitud a Seofyme Cloud.
et: Seofyme Cloud päring ebaõnnestus.
fi: Seofyme Cloud -pyyntö epäonnistui.
fr_fr: Échec de la requête Seofyme Cloud.
hr: Zahtjev prema Seofyme Cloudu nije uspio.
hu_hu: A Seofyme Cloud kérés sikertelen.
it_it: Richiesta a Seofyme Cloud non riuscita.
lt_lt: Seofyme Cloud užklausa nepavyko.
lv: Seofyme Cloud pieprasījums neizdevās.
nl_nl: Seofyme Cloud-verzoek mislukt.
pl_pl: Żądanie Seofyme Cloud nie powiodło się.
pt_pt: O pedido ao Seofyme Cloud falhou.
ro_ro: Cererea către Seofyme Cloud a eșuat.
sk_sk: Požiadavka na Seofyme Cloud zlyhala.
sl_si: Zahteva Seofyme Cloud ni uspela.
sv_se: Seofyme Cloud-förfrågan misslyckades.

source: Seofyme Cloud returned no suggestions.
bg_bg: Seofyme Cloud не върна предложения.
cs_cz: Seofyme Cloud nevrátil žádné návrhy.
da_dk: Seofyme Cloud returnerede ingen forslag.
de_de: Seofyme Cloud hat keine Vorschläge zurückgegeben.
el: Το Seofyme Cloud δεν επέστρεψε προτάσεις.
es_es: Seofyme Cloud no devolvió sugerencias.
et: Seofyme Cloud ei tagastanud soovitusi.
fi: Seofyme Cloud ei palauttanut ehdotuksia.
fr_fr: Seofyme Cloud n’a renvoyé aucune suggestion.
hr: Seofyme Cloud nije vratio prijedloge.
hu_hu: A Seofyme Cloud nem adott vissza javaslatokat.
it_it: Seofyme Cloud non ha restituito suggerimenti.
lt_lt: Seofyme Cloud negrąžino pasiūlymų.
lv: Seofyme Cloud neatgrieza ieteikumus.
nl_nl: Seofyme Cloud gaf geen suggesties terug.
pl_pl: Seofyme Cloud nie zwrócił sugestii.
pt_pt: O Seofyme Cloud não devolveu sugestões.
ro_ro: Seofyme Cloud nu a returnat sugestii.
sk_sk: Seofyme Cloud nevrátil žiadne návrhy.
sl_si: Seofyme Cloud ni vrnil predlogov.
sv_se: Seofyme Cloud returnerade inga förslag.

source: Invalid response from AI provider.
bg_bg: Невалиден отговор от AI доставчика.
cs_cz: Neplatná odpověď od poskytovatele AI.
da_dk: Ugyldigt svar fra AI-udbyder.
de_de: Ungültige Antwort vom KI-Anbieter.
el: Μη έγκυρη απάντηση από τον πάροχο AI.
es_es: Respuesta no válida del proveedor de IA.
et: Kehtetu vastus AI teenusepakkujalt.
fi: Virheellinen vastaus tekoälypalveluntarjoajalta.
fr_fr: Réponse invalide du fournisseur d’IA.
hr: Nevažeći odgovor od AI pružatelja.
hu_hu: Érvénytelen válasz az AI szolgáltatótól.
it_it: Risposta non valida dal provider IA.
lt_lt: Netinkamas atsakymas iš AI teikėjo.
lv: Nederīga atbilde no AI nodrošinātāja.
nl_nl: Ongeldige reactie van AI-provider.
pl_pl: Nieprawidłowa odpowiedź od dostawcy AI.
pt_pt: Resposta inválida do fornecedor de IA.
ro_ro: Răspuns invalid de la furnizorul AI.
sk_sk: Neplatná odpoveď od AI poskytovateľa.
sl_si: Neveljaven odgovor od AI ponudnika.
sv_se: Ogiltigt svar från AI-leverantör.

source: AI provider returned HTTP %d.
bg_bg: AI доставчикът върна HTTP %d.
cs_cz: Poskytovatel AI vrátil HTTP %d.
da_dk: AI-udbyderen returnerede HTTP %d.
de_de: KI-Anbieter hat HTTP %d zurückgegeben.
el: Ο πάροχος AI επέστρεψε HTTP %d.
es_es: El proveedor de IA devolvió HTTP %d.
et: AI teenusepakkuja tagastas HTTP %d.
fi: Tekoälypalveluntarjoaja palautti HTTP %d.
fr_fr: Le fournisseur d’IA a renvoyé HTTP %d.
hr: AI pružatelj je vratio HTTP %d.
hu_hu: Az AI szolgáltató HTTP %d választ adott.
it_it: Il provider IA ha restituito HTTP %d.
lt_lt: AI teikėjas grąžino HTTP %d.
lv: AI nodrošinātājs atgrieza HTTP %d.
nl_nl: AI-provider gaf HTTP %d terug.
pl_pl: Dostawca AI zwrócił HTTP %d.
pt_pt: O fornecedor de IA devolveu HTTP %d.
ro_ro: Furnizorul AI a returnat HTTP %d.
sk_sk: AI poskytovateľ vrátil HTTP %d.
sl_si: AI ponudnik je vrnil HTTP %d.
sv_se: AI-leverantören returnerade HTTP %d.

source: Empty AI response.
bg_bg: Празен AI отговор.
cs_cz: Prázdná odpověď AI.
da_dk: Tomt AI-svar.
de_de: Leere KI-Antwort.
el: Κενή απάντηση AI.
es_es: Respuesta de IA vacía.
et: Tühi AI vastus.
fi: Tyhjä tekoälyvastaus.
fr_fr: Réponse IA vide.
hr: Prazan AI odgovor.
hu_hu: Üres AI válasz.
it_it: Risposta IA vuota.
lt_lt: Tuščias AI atsakymas.
lv: Tukša AI atbilde.
nl_nl: Lege AI-reactie.
pl_pl: Pusta odpowiedź AI.
pt_pt: Resposta de IA vazia.
ro_ro: Răspuns AI gol.
sk_sk: Prázdna AI odpoveď.
sl_si: Prazen AI odgovor.
sv_se: Tomt AI-svar.

source: Could not parse AI response
bg_bg: Не можа да се анализира AI отговорът
cs_cz: Nepodařilo se zpracovat odpověď AI
da_dk: Kunne ikke fortolke AI-svar
de_de: KI-Antwort konnte nicht geparst werden
el: Δεν ήταν δυνατή η ανάλυση της απάντησης AI
es_es: No se pudo analizar la respuesta de IA
et: AI vastust ei saanud parsida
fi: Tekoälyvastausta ei voitu jäsentää
fr_fr: Impossible d’analyser la réponse IA
hr: Nije moguće raščlaniti AI odgovor
hu_hu: Nem sikerült feldolgozni az AI választ
it_it: Impossibile analizzare la risposta IA
lt_lt: Nepavyko išanalizuoti AI atsakymo
lv: Neizdevās parsēt AI atbildi
nl_nl: Kon AI-reactie niet verwerken
pl_pl: Nie udało się przeanalizować odpowiedzi AI
pt_pt: Não foi possível analisar a resposta de IA
ro_ro: Nu s-a putut analiza răspunsul AI
sk_sk: Nepodarilo sa spracovať AI odpoveď
sl_si: AI odgovora ni bilo mogoče razčleniti
sv_se: Kunde inte tolka AI-svar

source: SEO revisions
bg_bg: SEO ревизии
cs_cz: SEO revize
da_dk: SEO-revisioner
de_de: SEO-Revisionen
el: Αναθεωρήσεις SEO
es_es: Revisiones SEO
et: SEO versioonid
fi: SEO-versiot
fr_fr: Révisions SEO
hr: SEO revizije
hu_hu: SEO változatok
it_it: Revisioni SEO
lt_lt: SEO versijos
lv: SEO versijas
nl_nl: SEO-revisies
pl_pl: Rewizje SEO
pt_pt: Revisões SEO
ro_ro: Revizii SEO
sk_sk: SEO revízie
sl_si: SEO različice
sv_se: SEO-revisioner

source: No SEO revisions yet.
bg_bg: Все още няма SEO ревизии.
cs_cz: Zatím žádné SEO revize.
da_dk: Ingen SEO-revisioner endnu.
de_de: Noch keine SEO-Revisionen.
el: Δεν υπάρχουν ακόμη αναθεωρήσεις SEO.
es_es: Aún no hay revisiones SEO.
et: SEO versioone pole veel.
fi: Ei vielä SEO-versioita.
fr_fr: Aucune révision SEO pour le moment.
hr: Još nema SEO revizija.
hu_hu: Még nincsenek SEO változatok.
it_it: Nessuna revisione SEO ancora.
lt_lt: Dar nėra SEO versijų.
lv: Vēl nav SEO versiju.
nl_nl: Nog geen SEO-revisies.
pl_pl: Nie ma jeszcze rewizji SEO.
pt_pt: Ainda não há revisões SEO.
ro_ro: Nu există încă revizii SEO.
sk_sk: Zatiaľ žiadne SEO revízie.
sl_si: Še ni SEO različic.
sv_se: Inga SEO-revisioner ännu.

source: (empty title)
bg_bg: (празно заглавие)
cs_cz: (prázdný titulek)
da_dk: (tom titel)
de_de: (leerer Titel)
el: (κενός τίτλος)
es_es: (título vacío)
et: (tühi pealkiri)
fi: (tyhjä otsikko)
fr_fr: (titre vide)
hr: (prazan naslov)
hu_hu: (üres cím)
it_it: (titolo vuoto)
lt_lt: (tuščias pavadinimas)
lv: (tukšs virsraksts)
nl_nl: (lege titel)
pl_pl: (pusty tytuł)
pt_pt: (título vazio)
ro_ro: (titlu gol)
sk_sk: (prázdny názov)
sl_si: (prazen naslov)
sv_se: (tom titel)

source: Restore
bg_bg: Възстанови
cs_cz: Obnovit
da_dk: Gendan
de_de: Wiederherstellen
el: Επαναφορά
es_es: Restaurar
et: Taasta
fi: Palauta
fr_fr: Restaurer
hr: Vrati
hu_hu: Visszaállítás
it_it: Ripristina
lt_lt: Atkurti
lv: Atjaunot
nl_nl: Herstellen
pl_pl: Przywróć
pt_pt: Restaurar
ro_ro: Restaurează
sk_sk: Obnoviť
sl_si: Obnovi
sv_se: Återställ

source: Job title
bg_bg: Длъжност
cs_cz: Pracovní pozice
da_dk: Jobtitel
de_de: Berufsbezeichnung
el: Τίτλος θέσης
es_es: Cargo
et: Ametinimetus
fi: Työnimike
fr_fr: Intitulé du poste
hr: Radno mjesto
hu_hu: Beosztás
it_it: Qualifica professionale
lt_lt: Pareigos
lv: Amats
nl_nl: Functietitel
pl_pl: Stanowisko
pt_pt: Cargo
ro_ro: Funcție
sk_sk: Pracovná pozícia
sl_si: Delovno mesto
sv_se: Jobbtitel
