Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Notify search engines instantly when content changes.
bg_bg: Уведомявайте търсачките незабавно при промяна на съдържанието.
cs_cz: Okamžitě informujte vyhledávače při změně obsahu.
da_dk: Underret søgemaskiner med det samme, når indhold ændres.
de_de: Benachrichtige Suchmaschinen sofort bei Inhaltsänderungen.
el: Ειδοποιήστε άμεσα τις μηχανές αναζήτησης όταν αλλάζει το περιεχόμενο.
es_es: Notifica al instante a los motores de búsqueda cuando cambie el contenido.
et: Teavitage otsingumootoreid kohe, kui sisu muutub.
fi: Ilmoita hakukoneille heti, kun sisältö muuttuu.
fr_fr: Notifiez instantanément les moteurs de recherche lorsque le contenu change.
hr: Odmah obavijestite tražilice kada se sadržaj promijeni.
hu_hu: Értesítse azonnal a keresőmotorokat, amikor a tartalom változik.
it_it: Notifica subito i motori di ricerca quando il contenuto cambia.
lt_lt: Iškart praneškite paieškos sistemoms, kai turinys pasikeičia.
lv: Nekavējoties paziņojiet meklētājprogrammām, kad saturs mainās.
nl_nl: Meld zoekmachines direct wanneer content wijzigt.
pl_pl: Powiadamiaj wyszukiwarki natychmiast o zmianach treści.
pt_pt: Notifique os motores de busca instantaneamente quando o conteúdo muda.
ro_ro: Notificați instantaneu motoarele de căutare când se modifică conținutul.
sk_sk: Okamžite upozornite vyhľadávače pri zmene obsahu.
sl_si: Takoj obvestite iskalnike, ko se vsebina spremeni.
sv_se: Meddela sökmotorer omedelbart när innehållet ändras.

source: Key
bg_bg: Ключ
cs_cz: Klíč
da_dk: Nøgle
de_de: Schlüssel
el: Κλειδί
es_es: Clave
et: Võti
fi: Avain
fr_fr: Clé
hr: Ključ
hu_hu: Kulcs
it_it: Chiave
lt_lt: Raktas
lv: Atslēga
nl_nl: Sleutel
pl_pl: Klucz
pt_pt: Chave
ro_ro: Cheie
sk_sk: Kľúč
sl_si: Ključ
sv_se: Nyckel

source: Leave empty to auto-generate.
bg_bg: Оставете празно за автоматично генериране.
cs_cz: Ponechte prázdné pro automatické vygenerování.
da_dk: Lad stå tom for automatisk generering.
de_de: Leer lassen zum automatischen Erzeugen.
el: Αφήστε κενό για αυτόματη δημιουργία.
es_es: Déjalo vacío para generarlo automáticamente.
et: Jätke tühjaks automaatseks genereerimiseks.
fi: Jätä tyhjäksi automaattista luontia varten.
fr_fr: Laissez vide pour générer automatiquement.
hr: Ostavite prazno za automatsko generiranje.
hu_hu: Hagyja üresen az automatikus generáláshoz.
it_it: Lascia vuoto per generarla automaticamente.
lt_lt: Palikite tuščią automatiškai sugeneruoti.
lv: Atstājiet tukšu automātiskai ģenerēšanai.
nl_nl: Laat leeg om automatisch te genereren.
pl_pl: Pozostaw puste, aby wygenerować automatycznie.
pt_pt: Deixe vazio para gerar automaticamente.
ro_ro: Lăsați gol pentru generare automată.
sk_sk: Nechajte prázdne pre automatické generovanie.
sl_si: Pustite prazno za samodejno generiranje.
sv_se: Lämna tomt för att generera automatiskt.

source: Agency / reports
bg_bg: Агенция / отчети
cs_cz: Agentura / reporty
da_dk: Bureau / rapporter
de_de: Agentur / Berichte
el: Πρακτορείο / αναφορές
es_es: Agencia / informes
et: Agentuur / aruanded
fi: Toimisto / raportit
fr_fr: Agence / rapports
hr: Agencija / izvještaji
hu_hu: Ügynökség / jelentések
it_it: Agenzia / report
lt_lt: Agentūra / ataskaitos
lv: Aģentūra / pārskati
nl_nl: Agency / rapporten
pl_pl: Agencja / raporty
pt_pt: Agência / relatórios
ro_ro: Agenție / rapoarte
sk_sk: Agentúra / reporty
sl_si: Agencija / poročila
sv_se: Byrå / rapporter

source: White-label branding and weekly email summaries.
bg_bg: White-label брандинг и седмични имейл обобщения.
cs_cz: White-label branding a týdenní e-mailové souhrny.
da_dk: White-label-branding og ugentlige e-mailopsummeringer.
de_de: White-Label-Branding und wöchentliche E-Mail-Zusammenfassungen.
el: Επωνυμία white-label και εβδομαδιαίες περιλήψεις μέσω email.
es_es: Marca white-label y resúmenes semanales por correo.
et: White-label bränding ja iganädalased e-posti kokkuvõtted.
fi: White-label-brändäys ja viikoittaiset sähköpostiyhteenvedot.
fr_fr: Marque en marque blanche et résumés e-mail hebdomadaires.
hr: White-label brendiranje i tjedni sažeci e-poštom.
hu_hu: White-label márkázás és heti e-mail összefoglalók.
it_it: Branding white-label e riepiloghi email settimanali.
lt_lt: White-label prekės ženklas ir savaitinės el. pašto santraukos.
lv: White-label zīmols un iknedēļas e-pasta kopsavilkumi.
nl_nl: White-label branding en wekelijkse e-mailsamenvattingen.
pl_pl: Branding white-label i cotygodniowe podsumowania e-mail.
pt_pt: Marca white-label e resumos semanais por e-mail.
ro_ro: Branding white-label și rezumate săptămânale pe e-mail.
sk_sk: White-label branding a týždenné e-mailové súhrny.
sl_si: White-label blagovna znamka in tedenski e-poštni povzetki.
sv_se: White-label-varumärke och veckovisa e-postsammamfattningar.

source: Enable white-label menu name.
bg_bg: Активиране на white-label име на менюто.
cs_cz: Povolit white-label název menu.
da_dk: Aktivér white-label-menunavn.
de_de: White-Label-Menünamen aktivieren.
el: Ενεργοποίηση ονόματος μενού white-label.
es_es: Activar el nombre de menú white-label.
et: Luba white-label menüü nimi.
fi: Ota white-label-valikon nimi käyttöön.
fr_fr: Activer le nom de menu en marque blanche.
hr: Omogućite white-label naziv izbornika.
hu_hu: White-label menünév engedélyezése.
it_it: Abilita il nome del menu white-label.
lt_lt: Įjungti white-label meniu pavadinimą.
lv: Iespējot white-label izvēlnes nosaukumu.
nl_nl: White-label menunaam inschakelen.
pl_pl: Włącz nazwę menu white-label.
pt_pt: Ativar nome de menu white-label.
ro_ro: Activează numele de meniu white-label.
sk_sk: Povoliť white-label názov menu.
sl_si: Omogoči white-label ime menija.
sv_se: Aktivera white-label-menynamn.

source: Brand name
bg_bg: Име на марката
cs_cz: Název značky
da_dk: Brandnavn
de_de: Markenname
el: Όνομα επωνυμίας
es_es: Nombre de marca
et: Brändi nimi
fi: Brändinimi
fr_fr: Nom de marque
hr: Naziv brenda
hu_hu: Márkanév
it_it: Nome del brand
lt_lt: Prekės ženklo pavadinimas
lv: Zīmola nosaukums
nl_nl: Merknaam
pl_pl: Nazwa marki
pt_pt: Nome da marca
ro_ro: Nume brand
sk_sk: Názov značky
sl_si: Ime blagovne znamke
sv_se: Varumärkesnamn

source: Email reports
bg_bg: Имейл отчети
cs_cz: E-mailové reporty
da_dk: E-mailrapporter
de_de: E-Mail-Berichte
el: Αναφορές email
es_es: Informes por correo
et: E-posti aruanded
fi: Sähköpostiraportit
fr_fr: Rapports par e-mail
hr: Izvještaji e-poštom
hu_hu: E-mail jelentések
it_it: Report via email
lt_lt: El. pašto ataskaitos
lv: E-pasta pārskati
nl_nl: E-mailrapporten
pl_pl: Raporty e-mail
pt_pt: Relatórios por e-mail
ro_ro: Rapoarte e-mail
sk_sk: E-mailové reporty
sl_si: E-poštna poročila
sv_se: E-postrapporter

source: Send weekly SEO summary.
bg_bg: Изпращане на седмично SEO обобщение.
cs_cz: Odesílat týdenní SEO souhrn.
da_dk: Send ugentlig SEO-opsummering.
de_de: Wöchentliche SEO-Zusammenfassung senden.
el: Αποστολή εβδομαδιαίας περίληψης SEO.
es_es: Enviar resumen SEO semanal.
et: Saada iganädalane SEO kokkuvõte.
fi: Lähetä viikoittainen SEO-yhteenveto.
fr_fr: Envoyer un résumé SEO hebdomadaire.
hr: Pošaljite tjedni SEO sažetak.
hu_hu: Heti SEO összefoglaló küldése.
it_it: Invia un riepilogo SEO settimanale.
lt_lt: Siųsti savaitinę SEO santrauką.
lv: Sūtīt iknedēļas SEO kopsavilkumu.
nl_nl: Wekelijkse SEO-samenvatting verzenden.
pl_pl: Wysyłaj cotygodniowe podsumowanie SEO.
pt_pt: Enviar resumo SEO semanal.
ro_ro: Trimite rezumat SEO săptămânal.
sk_sk: Posielať týždenný SEO súhrn.
sl_si: Pošlji tedenski SEO povzetek.
sv_se: Skicka veckovis SEO-sammanfattning.

source: Report email
bg_bg: Имейл за отчети
cs_cz: E-mail pro reporty
da_dk: Rapport-e-mail
de_de: Berichts-E-Mail
el: Email αναφοράς
es_es: Correo del informe
et: Aruande e-post
fi: Raportin sähköposti
fr_fr: E-mail du rapport
hr: E-pošta za izvještaje
hu_hu: Jelentés e-mail
it_it: Email del report
lt_lt: Ataskaitų el. paštas
lv: Pārskatu e-pasts
nl_nl: Rapport-e-mail
pl_pl: E-mail raportu
pt_pt: E-mail do relatório
ro_ro: E-mail raport
sk_sk: E-mail pre reporty
sl_si: E-pošta za poročila
sv_se: Rapport-e-post

source: Save settings
bg_bg: Запази настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
et: Salvesta seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les réglages
hr: Spremi postavke
hu_hu: Beállítások mentése
it_it: Salva impostazioni
lt_lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ro_ro: Salvează setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sv_se: Spara inställningar

source: Unlimited
bg_bg: Неограничено
cs_cz: Neomezeně
da_dk: Ubegrænset
de_de: Unbegrenzt
el: Απεριόριστα
es_es: Ilimitado
et: Piiramatu
fi: Rajoittamaton
fr_fr: Illimité
hr: Neograničeno
hu_hu: Korlátlan
it_it: Illimitato
lt_lt: Neribota
lv: Neierobežots
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_pt: Ilimitado
ro_ro: Nelimitat
sk_sk: Neobmedzené
sl_si: Neomejeno
sv_se: Obegränsat

source: %1$s of %2$s used
bg_bg: Използвани %1$s от %2$s
cs_cz: Použito %1$s z %2$s
da_dk: %1$s af %2$s brugt
de_de: %1$s von %2$s genutzt
el: Χρησιμοποιήθηκαν %1$s από %2$s
es_es: %1$s de %2$s usados
et: Kasutatud %1$s / %2$s
fi: %1$s / %2$s käytetty
fr_fr: %1$s sur %2$s utilisés
hr: Iskorišteno %1$s od %2$s
hu_hu: %1$s / %2$s felhasználva
it_it: %1$s di %2$s utilizzati
lt_lt: Panaudota %1$s iš %2$s
lv: Izmantots %1$s no %2$s
nl_nl: %1$s van %2$s gebruikt
pl_pl: Użyto %1$s z %2$s
pt_pt: %1$s de %2$s utilizados
ro_ro: %1$s din %2$s utilizați
sk_sk: Použité %1$s z %2$s
sl_si: Uporabljeno %1$s od %2$s
sv_se: %1$s av %2$s använda

source: Refresh plan
bg_bg: Обнови плана
cs_cz: Obnovit plán
da_dk: Opdater plan
de_de: Tarif aktualisieren
el: Ανανέωση πλάνου
es_es: Actualizar plan
et: Värskenda plaani
fi: Päivitä paketti
fr_fr: Actualiser l’offre
hr: Osvježi plan
hu_hu: Csomag frissítése
it_it: Aggiorna piano
lt_lt: Atnaujinti planą
lv: Atsvaidzināt plānu
nl_nl: Abonnement vernieuwen
pl_pl: Odśwież plan
pt_pt: Atualizar plano
ro_ro: Reîmprospătează planul
sk_sk: Obnoviť plán
sl_si: Osveži načrt
sv_se: Uppdatera plan

source: Manage account
bg_bg: Управление на акаунта
cs_cz: Spravovat účet
da_dk: Administrer konto
de_de: Konto verwalten
el: Διαχείριση λογαριασμού
es_es: Gestionar cuenta
et: Halda kontot
fi: Hallitse tiliä
fr_fr: Gérer le compte
hr: Upravljaj računom
hu_hu: Fiók kezelése
it_it: Gestisci account
lt_lt: Tvarkyti paskyrą
lv: Pārvaldīt kontu
nl_nl: Account beheren
pl_pl: Zarządzaj kontem
pt_pt: Gerir conta
ro_ro: Gestionează contul
sk_sk: Spravovať účet
sl_si: Upravljaj račun
sv_se: Hantera konto

source: Connect Seofyme Cloud, review your subscription, and refresh current AI usage.
bg_bg: Свържете Seofyme Cloud, прегледайте абонамента си и обновете текущото AI използване.
cs_cz: Připojte Seofyme Cloud, zkontrolujte předplatné a obnovte aktuální využití AI.
da_dk: Tilslut Seofyme Cloud, gennemgå dit abonnement, og opdater den aktuelle AI-brug.
de_de: Verbinde Seofyme Cloud, prüfe dein Abonnement und aktualisiere die aktuelle KI-Nutzung.
el: Συνδέστε το Seofyme Cloud, ελέγξτε τη συνδρομή σας και ανανεώστε την τρέχουσα χρήση AI.
es_es: Conecta Seofyme Cloud, revisa tu suscripción y actualiza el uso actual de IA.
et: Ühendage Seofyme Cloud, vaadake tellimus üle ja värskendage praegust AI kasutust.
fi: Yhdistä Seofyme Cloud, tarkista tilauksesi ja päivitä nykyinen tekoälyn käyttö.
fr_fr: Connectez Seofyme Cloud, consultez votre abonnement et actualisez l’usage IA actuel.
hr: Povežite Seofyme Cloud, pregledajte pretplatu i osvježite trenutnu AI potrošnju.
hu_hu: Csatlakoztassa a Seofyme Cloudot, tekintse át az előfizetését, és frissítse az aktuális AI-használatot.
it_it: Collega Seofyme Cloud, rivedi l’abbonamento e aggiorna l’uso attuale dell’IA.
lt_lt: Prijunkite Seofyme Cloud, peržiūrėkite prenumeratą ir atnaujinkite dabartinį AI naudojimą.
lv: Savienojiet Seofyme Cloud, pārskatiet abonementu un atsvaidziniet pašreizējo AI lietojumu.
nl_nl: Verbind Seofyme Cloud, bekijk je abonnement en vernieuw het huidige AI-gebruik.
pl_pl: Połącz Seofyme Cloud, sprawdź subskrypcję i odśwież bieżące użycie AI.
pt_pt: Ligue o Seofyme Cloud, reveja a sua subscrição e atualize o uso atual de IA.
ro_ro: Conectați Seofyme Cloud, examinați abonamentul și reîmprospătați utilizarea AI curentă.
sk_sk: Pripojte Seofyme Cloud, skontrolujte predplatné a obnovte aktuálne AI využitie.
sl_si: Povežite Seofyme Cloud, preglejte naročnino in osvežite trenutno AI porabo.
sv_se: Anslut Seofyme Cloud, granska din prenumeration och uppdatera aktuell AI-användning.

source: API credentials
bg_bg: API удостоверения
cs_cz: API přihlašovací údaje
da_dk: API-legitimationsoplysninger
de_de: API-Zugangsdaten
el: Διαπιστευτήρια API
es_es: Credenciales API
et: API volitused
fi: API-tunnukset
fr_fr: Identifiants API
hr: API podaci za prijavu
hu_hu: API hitelesítő adatok
it_it: Credenziali API
lt_lt: API prisijungimo duomenys
lv: API akreditācijas dati
nl_nl: API-inloggegevens
pl_pl: Poświadczenia API
pt_pt: Credenciais API
ro_ro: Date de autentificare API
sk_sk: API prihlasovacie údaje
sl_si: API poverilnice
sv_se: API-uppgifter

source: Create Seofyme product API keys in your account, then connect this WordPress site.
bg_bg: Създайте продуктови API ключове на Seofyme в акаунта си, след което свържете този WordPress сайт.
cs_cz: Vytvořte produktové API klíče Seofyme ve svém účtu a poté připojte tento WordPress web.
da_dk: Opret Seofyme-produktets API-nøgler på din konto, og tilslut derefter dette WordPress-websted.
de_de: Erstelle Seofyme-Produkt-API-Schlüssel in deinem Konto und verbinde dann diese WordPress-Site.
el: Δημιουργήστε κλειδιά API προϊόντος Seofyme στον λογαριασμό σας και, στη συνέχεια, συνδέστε αυτόν τον ιστότοπο WordPress.
es_es: Crea claves API de producto Seofyme en tu cuenta y luego conecta este sitio WordPress.
et: Looge Seofyme toote API võtmed oma kontos, seejärel ühendage see WordPressi sait.
fi: Luo Seofyme-tuotteen API-avaimet tililläsi ja yhdistä sitten tämä WordPress-sivusto.
fr_fr: Créez des clés API produit Seofyme dans votre compte, puis connectez ce site WordPress.
hr: Stvorite Seofyme produktne API ključeve na svom računu, zatim povežite ovu WordPress stranicu.
hu_hu: Hozzon létre Seofyme termék API kulcsokat a fiókjában, majd csatlakoztassa ezt a WordPress webhelyet.
it_it: Crea le chiavi API prodotto Seofyme nel tuo account, poi collega questo sito WordPress.
lt_lt: Sukurkite Seofyme produkto API raktus savo paskyroje, tada prijunkite šią WordPress svetainę.
lv: Izveidojiet Seofyme produkta API atslēgas savā kontā, pēc tam savienojiet šo WordPress vietni.
nl_nl: Maak Seofyme product-API-sleutels in je account en verbind daarna deze WordPress-site.
pl_pl: Utwórz klucze API produktu Seofyme na koncie, a następnie połącz tę witrynę WordPress.
pt_pt: Crie chaves API do produto Seofyme na sua conta e depois ligue este site WordPress.
ro_ro: Creați chei API de produs Seofyme în contul dvs., apoi conectați acest site WordPress.
sk_sk: Vytvorte produktové API kľúče Seofyme vo svojom účte a potom pripojte túto WordPress stránku.
sl_si: Ustvarite produktne API ključe Seofyme v svojem računu, nato povežite to WordPress spletno mesto.
sv_se: Skapa Seofyme-produktens API-nycklar i ditt konto och anslut sedan denna WordPress-webbplats.

source: Public API key
bg_bg: Публичен API ключ
cs_cz: Veřejný API klíč
da_dk: Offentlig API-nøgle
de_de: Öffentlicher API-Schlüssel
el: Δημόσιο κλειδί API
es_es: Clave API pública
et: Avalik API võti
fi: Julkinen API-avain
fr_fr: Clé API publique
hr: Javni API ključ
hu_hu: Nyilvános API kulcs
it_it: Chiave API pubblica
lt_lt: Viešasis API raktas
lv: Publiskā API atslēga
nl_nl: Openbare API-sleutel
pl_pl: Publiczny klucz API
pt_pt: Chave API pública
ro_ro: Cheie API publică
sk_sk: Verejný API kľúč
sl_si: Javni API ključ
sv_se: Publik API-nyckel

source: Secret API key
bg_bg: Таен API ключ
cs_cz: Tajný API klíč
da_dk: Hemmelig API-nøgle
de_de: Geheimer API-Schlüssel
el: Μυστικό κλειδί API
es_es: Clave API secreta
et: Salajane API võti
fi: Salainen API-avain
fr_fr: Clé API secrète
hr: Tajni API ključ
hu_hu: Titkos API kulcs
it_it: Chiave API segreta
lt_lt: Slaptasis API raktas
lv: Slepenā API atslēga
nl_nl: Geheime API-sleutel
pl_pl: Tajny klucz API
pt_pt: Chave API secreta
ro_ro: Cheie API secretă
sk_sk: Tajný API kľúč
sl_si: Skrivni API ključ
sv_se: Hemlig API-nyckel

source: Save credentials
bg_bg: Запази удостоверенията
cs_cz: Uložit přihlašovací údaje
da_dk: Gem legitimationsoplysninger
de_de: Zugangsdaten speichern
el: Αποθήκευση διαπιστευτηρίων
es_es: Guardar credenciales
et: Salvesta volitused
fi: Tallenna tunnukset
fr_fr: Enregistrer les identifiants
hr: Spremi podatke za prijavu
hu_hu: Hitelesítő adatok mentése
it_it: Salva credenziali
lt_lt: Išsaugoti prisijungimo duomenis
lv: Saglabāt akreditācijas datus
nl_nl: Inloggegevens opslaan
pl_pl: Zapisz poświadczenia
pt_pt: Guardar credenciais
ro_ro: Salvează datele de autentificare
sk_sk: Uložiť prihlasovacie údaje
sl_si: Shrani poverilnice
sv_se: Spara uppgifter

source: Plan status
bg_bg: Статус на плана
cs_cz: Stav plánu
de_de: Tarifstatus
el: Κατάσταση πλάνου
es_es: Estado del plan
et: Plaani olek
fi: Paketin tila
fr_fr: Statut de l’offre
hr: Status plana
hu_hu: Csomag állapota
it_it: Stato del piano
lt_lt: Plano būsena
lv: Plāna statuss
nl_nl: Abonnementsstatus
pl_pl: Status planu
pt_pt: Estado do plano
ro_ro: Stare plan
sk_sk: Stav plánu
sl_si: Stanje načrta

source: Subscription and monthly usage are synced from Seofyme Cloud.
bg_bg: Абонаментът и месечното използване се синхронизират от Seofyme Cloud.
cs_cz: Předplatné a měsíční využití se synchronizují ze Seofyme Cloud.
da_dk: Abonnement og månedlig brug synkroniseres fra Seofyme Cloud.
de_de: Abonnement und monatliche Nutzung werden von Seofyme Cloud synchronisiert.
el: Η συνδρομή και η μηνιαία χρήση συγχρονίζονται από το Seofyme Cloud.
es_es: La suscripción y el uso mensual se sincronizan desde Seofyme Cloud.
et: Tellimus ja igakuine kasutus sünkroonitakse Seofyme Cloudist.
fi: Tilaus ja kuukausittainen käyttö synkronoidaan Seofyme Cloudista.
fr_fr: L’abonnement et l’usage mensuel sont synchronisés depuis Seofyme Cloud.
hr: Pretplata i mjesečna potrošnja sinkroniziraju se iz Seofyme Clouda.
hu_hu: Az előfizetés és a havi használat a Seofyme Cloudból szinkronizálódik.
it_it: Abbonamento e uso mensile sono sincronizzati da Seofyme Cloud.
lt_lt: Prenumerata ir mėnesinis naudojimas sinchronizuojami iš Seofyme Cloud.
lv: Abonements un mēneša lietojums tiek sinhronizēti no Seofyme Cloud.
nl_nl: Abonnement en maandelijks gebruik worden gesynchroniseerd vanuit Seofyme Cloud.
pl_pl: Subskrypcja i miesięczne użycie są synchronizowane z Seofyme Cloud.
pt_pt: A subscrição e o uso mensal são sincronizados a partir do Seofyme Cloud.
ro_ro: Abonamentul și utilizarea lunară sunt sincronizate din Seofyme Cloud.
sk_sk: Predplatné a mesačné využitie sa synchronizujú zo Seofyme Cloud.
sl_si: Naročnina in mesečna poraba se sinhronizirata iz Seofyme Cloud.
sv_se: Prenumeration och månatlig användning synkas från Seofyme Cloud.

source: Last plan refresh failed: %s
bg_bg: Последното обновяване на плана неуспешно: %s
cs_cz: Poslední obnovení plánu selhalo: %s
da_dk: Seneste planopdatering mislykkedes: %s
de_de: Letzte Tarifaktualisierung fehlgeschlagen: %s
el: Η τελευταία ανανέωση πλάνου απέτυχε: %s
es_es: Error en la última actualización del plan: %s
et: Viimane plaani värskendamine ebaõnnestus: %s
fi: Viimeisin paketin päivitys epäonnistui: %s
fr_fr: Échec de la dernière actualisation de l’offre : %s
hr: Zadnje osvježavanje plana nije uspjelo: %s
hu_hu: Az utolsó csomagfrissítés sikertelen: %s
it_it: Ultimo aggiornamento del piano non riuscito: %s
lt_lt: Paskutinis plano atnaujinimas nepavyko: %s
lv: Pēdējā plāna atsvaidzināšana neizdevās: %s
nl_nl: Laatste vernieuwing van abonnement mislukt: %s
pl_pl: Ostatnie odświeżenie planu nie powiodło się: %s
pt_pt: A última atualização do plano falhou: %s
ro_ro: Ultima reîmprospătare a planului a eșuat: %s
sk_sk: Posledné obnovenie plánu zlyhalo: %s
sl_si: Zadnja osvežitev načrta ni uspela: %s
sv_se: Senaste planuppdatering misslyckades: %s

source: Connection
bg_bg: Връзка
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
el: Σύνδεση
es_es: Conexión
et: Ühendus
fi: Yhteys
fr_fr: Connexion
hr: Veza
hu_hu: Kapcsolat
it_it: Connessione
lt_lt: Ryšys
lv: Savienojums
nl_nl: Verbinding
pl_pl: Połączenie
pt_pt: Ligação
ro_ro: Conexiune
sk_sk: Pripojenie
sl_si: Povezava
sv_se: Anslutning

source: Connected
bg_bg: Свързан
cs_cz: Připojeno
da_dk: Tilsluttet
de_de: Verbunden
el: Συνδεδεμένο
es_es: Conectado
et: Ühendatud
fi: Yhdistetty
fr_fr: Connecté
hr: Povezano
hu_hu: Csatlakoztatva
it_it: Collegato
lt_lt: Prijungta
lv: Savienots
nl_nl: Verbonden
pl_pl: Połączono
pt_pt: Ligado
ro_ro: Conectat
sk_sk: Pripojené
sl_si: Povezano
sv_se: Ansluten

source: Not connected
bg_bg: Не е свързан
cs_cz: Nepřipojeno
da_dk: Ikke tilsluttet
de_de: Nicht verbunden
el: Μη συνδεδεμένο
es_es: No conectado
et: Pole ühendatud
fi: Ei yhdistetty
fr_fr: Non connecté
hr: Nije povezano
hu_hu: Nincs csatlakoztatva
it_it: Non collegato
lt_lt: Neprijungta
lv: Nav savienots
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_pt: Não ligado
ro_ro: Neconectat
sk_sk: Nepripojené
sl_si: Ni povezano
sv_se: Inte ansluten

source: Plan
bg_bg: План
cs_cz: Plán
de_de: Tarif
el: Πλάνο
et: Plaan
fi: Paketti
fr_fr: Offre
hu_hu: Csomag
it_it: Piano
lt_lt: Planas
lv: Plāns
nl_nl: Abonnement
pt_pt: Plano
sk_sk: Plán
sl_si: Načrt

source: AI requests this month
bg_bg: AI заявки този месец
cs_cz: AI požadavky tento měsíc
da_dk: AI-forespørgsler denne måned
de_de: KI-Anfragen diesen Monat
el: Αιτήματα AI αυτόν τον μήνα
es_es: Solicitudes de IA este mes
et: AI päringud sel kuul
fi: Tekoälypyynnöt tässä kuussa
fr_fr: Requêtes IA ce mois-ci
hr: AI zahtjevi ovaj mjesec
hu_hu: AI kérések ebben a hónapban
it_it: Richieste IA questo mese
lt_lt: AI užklausos šį mėnesį
lv: AI pieprasījumi šomēnes
nl_nl: AI-verzoeken deze maand
pl_pl: Żądania AI w tym miesiącu
pt_pt: Pedidos de IA este mês
ro_ro: Cereri AI luna aceasta
sk_sk: AI požiadavky tento mesiac
sl_si: AI zahteve ta mesec
sv_se: AI-förfrågningar denna månad

source: AI tokens this month
bg_bg: AI токени този месец
cs_cz: AI tokeny tento měsíc
da_dk: AI-tokens denne måned
de_de: KI-Tokens diesen Monat
el: Tokens AI αυτόν τον μήνα
es_es: Tokens de IA este mes
et: AI žetoonid sel kuul
fi: Tekoälytunnisteet tässä kuussa
fr_fr: Jetons IA ce mois-ci
hr: AI tokeni ovaj mjesec
hu_hu: AI tokenek ebben a hónapban
it_it: Token IA questo mese
lt_lt: AI žetonai šį mėnesį
lv: AI žetoni šomēnes
nl_nl: AI-tokens deze maand
pl_pl: Tokeny AI w tym miesiącu
pt_pt: Tokens de IA este mês
ro_ro: Tokeni AI luna aceasta
sk_sk: AI tokeny tento mesiac
sl_si: AI žetoni ta mesec
sv_se: AI-tokens denna månad

source: Usage period
bg_bg: Период на използване
cs_cz: Období využití
da_dk: Brugsperiode
de_de: Nutzungszeitraum
el: Περίοδος χρήσης
es_es: Periodo de uso
et: Kasutusperiood
fi: Käyttöjakso
fr_fr: Période d’utilisation
hr: Razdoblje potrošnje
hu_hu: Használati időszak
it_it: Periodo di utilizzo
lt_lt: Naudojimo laikotarpis
lv: Lietojuma periods
nl_nl: Gebruiksperiode
pl_pl: Okres użycia
pt_pt: Período de utilização
ro_ro: Perioadă de utilizare
sk_sk: Obdobie využitia
sl_si: Obdobje porabe
sv_se: Användningsperiod
