Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Manage subscription
bg_bg: Управление на абонамента
cs_cz: Spravovat předplatné
da_dk: Administrer abonnement
de_de: Abonnement verwalten
el: Διαχείριση συνδρομής
es_es: Gestionar suscripción
et: Halda tellimust
fi: Hallitse tilausta
fr_fr: Gérer l’abonnement
hr: Upravljaj pretplatom
hu_hu: Előfizetés kezelése
it_it: Gestisci abbonamento
lt_lt: Tvarkyti prenumeratą
lv: Pārvaldīt abonementu
nl_nl: Abonnement beheren
pl_pl: Zarządzaj subskrypcją
pt_pt: Gerir subscrição
ro_ro: Gestionează abonamentul
sk_sk: Spravovať predplatné
sl_si: Upravljaj naročnino
sv_se: Hantera prenumeration

source: Compare plans or manage billing from your Seofyme account.
bg_bg: Сравнете планове или управлявайте фактурирането от акаунта си в Seofyme.
cs_cz: Porovnejte plány nebo spravujte fakturaci ze svého účtu Seofyme.
da_dk: Sammenlign planer eller administrer fakturering fra din Seofyme-konto.
de_de: Vergleiche Tarife oder verwalte die Abrechnung in deinem Seofyme-Konto.
el: Συγκρίνετε πλάνα ή διαχειριστείτε την τιμολόγηση από τον λογαριασμό σας Seofyme.
es_es: Compara planes o gestiona la facturación desde tu cuenta Seofyme.
et: Võrrelge plaane või hallake arveldust oma Seofyme kontost.
fi: Vertaa paketteja tai hallitse laskutusta Seofyme-tililläsi.
fr_fr: Comparez les offres ou gérez la facturation depuis votre compte Seofyme.
hr: Usporedite planove ili upravljajte naplatom s vašeg Seofyme računa.
hu_hu: Hasonlítsa össze a csomagokat, vagy kezelje a számlázást a Seofyme fiókjából.
it_it: Confronta i piani o gestisci la fatturazione dal tuo account Seofyme.
lt_lt: Palyginkite planus arba tvarkykite atsiskaitymą iš savo Seofyme paskyros.
lv: Salīdziniet plānus vai pārvaldiet norēķinus no sava Seofyme konta.
nl_nl: Vergelijk abonnementen of beheer facturering vanuit je Seofyme-account.
pl_pl: Porównaj plany lub zarządzaj rozliczeniami z konta Seofyme.
pt_pt: Compare planos ou gira a faturação a partir da sua conta Seofyme.
ro_ro: Comparați planurile sau gestionați facturarea din contul dvs. Seofyme.
sk_sk: Porovnajte plány alebo spravujte fakturáciu zo svojho účtu Seofyme.
sl_si: Primerjajte načrte ali upravljajte obračunavanje iz svojega računa Seofyme.
sv_se: Jämför planer eller hantera fakturering från ditt Seofyme-konto.

source: Compare plans
bg_bg: Сравни планове
cs_cz: Porovnat plány
da_dk: Sammenlign planer
de_de: Tarife vergleichen
el: Σύγκριση πλάνων
es_es: Comparar planes
et: Võrdle plaane
fi: Vertaa paketteja
fr_fr: Comparer les offres
hr: Usporedi planove
hu_hu: Csomagok összehasonlítása
it_it: Confronta i piani
lt_lt: Palyginti planus
lv: Salīdzināt plānus
nl_nl: Abonnementen vergelijken
pl_pl: Porównaj plany
pt_pt: Comparar planos
ro_ro: Compară planurile
sk_sk: Porovnať plány
sl_si: Primerjaj načrte
sv_se: Jämför planer

source: Open Seofyme account
bg_bg: Отвори акаунт в Seofyme
cs_cz: Otevřít účet Seofyme
da_dk: Åbn Seofyme-konto
de_de: Seofyme-Konto öffnen
el: Άνοιγμα λογαριασμού Seofyme
es_es: Abrir cuenta Seofyme
et: Ava Seofyme konto
fi: Avaa Seofyme-tili
fr_fr: Ouvrir le compte Seofyme
hr: Otvori Seofyme račun
hu_hu: Seofyme fiók megnyitása
it_it: Apri account Seofyme
lt_lt: Atidaryti Seofyme paskyrą
lv: Atvērt Seofyme kontu
nl_nl: Seofyme-account openen
pl_pl: Otwórz konto Seofyme
pt_pt: Abrir conta Seofyme
ro_ro: Deschide contul Seofyme
sk_sk: Otvoriť účet Seofyme
sl_si: Odpri račun Seofyme
sv_se: Öppna Seofyme-konto

source: Invalid response from Seofyme Cloud.
bg_bg: Невалиден отговор от Seofyme Cloud.
cs_cz: Neplatná odpověď ze Seofyme Cloud.
da_dk: Ugyldigt svar fra Seofyme Cloud.
de_de: Ungültige Antwort von Seofyme Cloud.
el: Μη έγκυρη απάντηση από το Seofyme Cloud.
es_es: Respuesta no válida de Seofyme Cloud.
et: Kehtetu vastus Seofyme Cloudist.
fi: Virheellinen vastaus Seofyme Cloudilta.
fr_fr: Réponse invalide de Seofyme Cloud.
hr: Nevažeći odgovor od Seofyme Clouda.
hu_hu: Érvénytelen válasz a Seofyme Cloudtól.
it_it: Risposta non valida da Seofyme Cloud.
lt_lt: Netinkamas atsakymas iš Seofyme Cloud.
lv: Nederīga atbilde no Seofyme Cloud.
nl_nl: Ongeldige reactie van Seofyme Cloud.
pl_pl: Nieprawidłowa odpowiedź z Seofyme Cloud.
pt_pt: Resposta inválida do Seofyme Cloud.
ro_ro: Răspuns invalid de la Seofyme Cloud.
sk_sk: Neplatná odpoveď zo Seofyme Cloud.
sl_si: Neveljaven odgovor od Seofyme Cloud.
sv_se: Ogiltigt svar från Seofyme Cloud.

source: Seofyme Cloud returned HTTP %d.
bg_bg: Seofyme Cloud върна HTTP %d.
cs_cz: Seofyme Cloud vrátil HTTP %d.
da_dk: Seofyme Cloud returnerede HTTP %d.
de_de: Seofyme Cloud hat HTTP %d zurückgegeben.
el: Το Seofyme Cloud επέστρεψε HTTP %d.
es_es: Seofyme Cloud devolvió HTTP %d.
et: Seofyme Cloud tagastas HTTP %d.
fi: Seofyme Cloud palautti HTTP %d.
fr_fr: Seofyme Cloud a renvoyé HTTP %d.
hr: Seofyme Cloud je vratio HTTP %d.
hu_hu: A Seofyme Cloud HTTP %d választ adott.
it_it: Seofyme Cloud ha restituito HTTP %d.
lt_lt: Seofyme Cloud grąžino HTTP %d.
lv: Seofyme Cloud atgrieza HTTP %d.
nl_nl: Seofyme Cloud gaf HTTP %d terug.
pl_pl: Seofyme Cloud zwrócił HTTP %d.
pt_pt: O Seofyme Cloud devolveu HTTP %d.
ro_ro: Seofyme Cloud a returnat HTTP %d.
sk_sk: Seofyme Cloud vrátil HTTP %d.
sl_si: Seofyme Cloud je vrnil HTTP %d.
sv_se: Seofyme Cloud returnerade HTTP %d.

source: Seofyme Cloud returned an invalid plan.
bg_bg: Seofyme Cloud върна невалиден план.
cs_cz: Seofyme Cloud vrátil neplatný plán.
da_dk: Seofyme Cloud returnerede en ugyldig plan.
de_de: Seofyme Cloud hat einen ungültigen Tarif zurückgegeben.
el: Το Seofyme Cloud επέστρεψε μη έγκυρο πλάνο.
es_es: Seofyme Cloud devolvió un plan no válido.
et: Seofyme Cloud tagastas kehtetu plaani.
fi: Seofyme Cloud palautti virheellisen paketin.
fr_fr: Seofyme Cloud a renvoyé une offre invalide.
hr: Seofyme Cloud je vratio nevažeći plan.
hu_hu: A Seofyme Cloud érvénytelen csomagot adott vissza.
it_it: Seofyme Cloud ha restituito un piano non valido.
lt_lt: Seofyme Cloud grąžino netinkamą planą.
lv: Seofyme Cloud atgrieza nederīgu plānu.
nl_nl: Seofyme Cloud gaf een ongeldig abonnement terug.
pl_pl: Seofyme Cloud zwrócił nieprawidłowy plan.
pt_pt: O Seofyme Cloud devolveu um plano inválido.
ro_ro: Seofyme Cloud a returnat un plan invalid.
sk_sk: Seofyme Cloud vrátil neplatný plán.
sl_si: Seofyme Cloud je vrnil neveljaven načrt.
sv_se: Seofyme Cloud returnerade en ogiltig plan.

source: Seofyme inspector
bg_bg: Seofyme инспектор
da_dk: Seofyme-inspektør
de_de: Seofyme-Inspektor
el: Επιθεωρητής Seofyme
es_es: Inspector Seofyme
fi: Seofyme-tarkastaja
fr_fr: Inspecteur Seofyme
hu_hu: Seofyme ellenőrző
it_it: Ispettore Seofyme
pl_pl: Inspektor Seofyme
pt_pt: Inspetor Seofyme
ro_ro: Inspector Seofyme
sv_se: Seofyme-inspektör

source: Save
bg_bg: Запази
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
et: Salvesta
fi: Tallenna
fr_fr: Enregistrer
hr: Spremi
hu_hu: Mentés
it_it: Salva
lt_lt: Išsaugoti
lv: Saglabāt
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
sk_sk: Uložiť
sl_si: Shrani
sv_se: Spara

source: Brand
bg_bg: Марка
cs_cz: Značka
de_de: Marke
el: Επωνυμία
es_es: Marca
et: Bränd
fi: Brändi
fr_fr: Marque
hr: Brend
hu_hu: Márka
lt_lt: Prekės ženklas
lv: Zīmols
nl_nl: Merk
pl_pl: Marka
pt_pt: Marca
sk_sk: Značka
sl_si: Blagovna znamka
sv_se: Varumärke

source: GTIN / barcode
da_dk: GTIN / stregkode
es_es: GTIN / código de barras
et: GTIN / triipkood
fi: GTIN / viivakoodi
fr_fr: GTIN / code-barres
hr: GTIN / barkod
it_it: GTIN / codice a barre
lt_lt: GTIN / brūkšninis kodas
lv: GTIN / svītrkods
pl_pl: GTIN / kod kreskowy
pt_pt: GTIN / código de barras
sk_sk: GTIN / čiarový kód
sl_si: GTIN / črtna koda
sv_se: GTIN / streckkod

source: Related keyphrases
bg_bg: Свързани ключови фрази
cs_cz: Související klíčové fráze
da_dk: Relaterede nøgleord
de_de: Verwandte Keyphrases
el: Σχετικές φράσεις-κλειδιά
es_es: Frases clave relacionadas
et: Seotud märksõnafraasid
fi: Liittyvät avainfraasit
fr_fr: Requêtes associées
hr: Povezane ključne fraze
hu_hu: Kapcsolódó kulcskifejezések
it_it: Frasi chiave correlate
lt_lt: Susijusios raktažodžių frazės
lv: Saistītās atslēgfāzes
nl_nl: Gerelateerde zoekwoorden
pl_pl: Powiązane frazy kluczowe
pt_pt: Palavras-chave relacionadas
ro_ro: Fraze cheie conexe
sk_sk: Súvisiace kľúčové frázy
sl_si: Povezane ključne fraze
sv_se: Relaterade nyckelord

source: Optimize for up to 5 related keyphrases. Synonyms and word forms count toward a full SEO check for each.
bg_bg: Оптимизирайте за до 5 свързани ключови фрази. Синонимите и словоформите се броят за пълна SEO проверка за всяка.
cs_cz: Optimalizujte až pro 5 souvisejících klíčových frází. Synonyma a tvary slov se započítávají do plné SEO kontroly u každé.
da_dk: Optimer til op til 5 relaterede nøgleord. Synonymer og ordformer tæller med i et fuldt SEO-tjek for hvert.
de_de: Optimiere für bis zu 5 verwandte Keyphrases. Synonyme und Wortformen zählen für jede zu einer vollständigen SEO-Prüfung.
el: Βελτιστοποιήστε για έως 5 σχετικές φράσεις-κλειδιά. Τα συνώνυμα και οι μορφές λέξεων μετράνε για πλήρη έλεγχο SEO για καθεμία.
es_es: Optimiza hasta 5 frases clave relacionadas. Los sinónimos y formas flexivas cuentan para una comprobación SEO completa de cada una.
et: Optimeerige kuni 5 seotud märksõnafraasi jaoks. Sünonüümid ja sõnavormid lähevad arvesse iga täieliku SEO kontrolli puhul.
fi: Optimoi enintään 5 liittyvää avainfraasia. Synonyymit ja sanamuodot lasketaan mukaan kunkin täyteen SEO-tarkistukseen.
fr_fr: Optimisez jusqu’à 5 requêtes associées. Les synonymes et formes fléchies comptent pour une analyse SEO complète de chacune.
hr: Optimizirajte za do 5 povezanih ključnih fraza. Sinonimi i oblici riječi računaju se za potpunu SEO provjeru svake.
hu_hu: Optimalizáljon legfeljebb 5 kapcsolódó kulcskifejezésre. A szinonimák és szóalakok minden teljes SEO ellenőrzésbe beleszámítanak.
it_it: Ottimizza fino a 5 frasi chiave correlate. Sinonimi e forme flesse contano per un controllo SEO completo di ciascuna.
lt_lt: Optimizuokite iki 5 susijusių raktažodžių frazių. Sinonimai ir žodžių formos skaičiuojami į visišką kiekvienos SEO patikrą.
lv: Optimizējiet līdz 5 saistītām atslēgfāzēm. Sinonīmi un vārdu formas tiek ieskaitīti pilnīgā SEO pārbaudē katrai.
nl_nl: Optimaliseer voor maximaal 5 gerelateerde keyphrases. Synoniemen en woordvormen tellen mee voor een volledige SEO-check per keyphrase.
pl_pl: Optymalizuj pod kątem maksymalnie 5 powiązanych fraz kluczowych. Synonimy i formy wyrazów liczą się do pełnej kontroli SEO dla każdej.
pt_pt: Otimize até 5 palavras-chave relacionadas. Sinónimos e formas da palavra contam para uma verificação SEO completa de cada uma.
ro_ro: Optimizați pentru până la 5 fraze cheie conexe. Sinonimele și formele cuvintelor contează pentru o verificare SEO completă pentru fiecare.
sk_sk: Optimalizujte až pre 5 súvisiacich kľúčových fráz. Synonymá a tvary slov sa počítajú do úplnej SEO kontroly každej.
sl_si: Optimizirajte za do 5 povezanih ključnih fraz. Sopomenke in oblike besed se štejejo za popolno SEO preverjanje vsake.
sv_se: Optimera för upp till 5 relaterade nyckelord. Synonymer och ordformer räknas i en fullständig SEO-kontroll för varje.

source: Keyphrase
bg_bg: Ключова фраза
cs_cz: Klíčová fráze
da_dk: Nøgleord
el: Φράση-κλειδί
es_es: Frase clave
et: Märksõnafraas
fi: Avainfraasi
fr_fr: Requête
hr: Ključna fraza
hu_hu: Kulcskifejezés
it_it: Frase chiave
lt_lt: Raktažodžių frazė
lv: Atslēgfāze
pl_pl: Fraza kluczowa
pt_pt: Palavra-chave
ro_ro: Frază cheie
sk_sk: Kľúčová fráza
sl_si: Ključna fraza
sv_se: Nyckelord

source: Synonyms, comma-separated
bg_bg: Синоними, разделени със запетая
cs_cz: Synonyma oddělená čárkou
da_dk: Synonymer, kommaseparerede
de_de: Synonyme, kommagetrennt
el: Συνώνυμα, χωρισμένα με κόμμα
es_es: Sinónimos, separados por comas
et: Sünonüümid, komadega eraldatud
fi: Synonyymit, pilkuilla erotettuna
fr_fr: Synonymes, séparés par des virgules
hr: Sinonimi, odvojeni zarezom
hu_hu: Szinonimák, vesszővel elválasztva
it_it: Sinonimi, separati da virgola
lt_lt: Sinonimai, atskirti kableliu
lv: Sinonīmi, atdalīti ar komatu
nl_nl: Synoniemen, kommagescheiden
pl_pl: Synonimy, oddzielone przecinkami
pt_pt: Sinónimos, separados por vírgulas
ro_ro: Sinonime, separate prin virgulă
sk_sk: Synonymá oddelené čiarkou
sl_si: Sopomenke, ločene z vejico
sv_se: Synonymer, kommaseparerade

source: Clear log
bg_bg: Изчисти дневника
cs_cz: Vymazat protokol
da_dk: Ryd log
de_de: Protokoll leeren
el: Εκκαθάριση καταγραφής
es_es: Vaciar registro
et: Tühjenda logi
fi: Tyhjennä loki
fr_fr: Vider le journal
hr: Očisti zapisnik
hu_hu: Napló törlése
it_it: Svuota registro
lt_lt: Išvalyti žurnalą
lv: Notīrīt žurnālu
nl_nl: Log legen
pl_pl: Wyczyść dziennik
pt_pt: Limpar registo
ro_ro: Șterge jurnalul
sk_sk: Vymazať denník
sl_si: Počisti dnevnik
sv_se: Rensa logg

source: See broken URLs visitors hit, then convert them into redirects.
bg_bg: Вижте повредените URL адреси, които посетителите отварят, и ги преобразувайте в пренасочвания.
cs_cz: Podívejte se na nefunkční URL, na které návštěvníci narazili, a převeďte je na přesměrování.
da_dk: Se ødelagte URL’er, som besøgende rammer, og omdan dem til omdirigeringer.
de_de: Sieh fehlerhafte URLs, die Besucher aufrufen, und wandle sie in Weiterleitungen um.
el: Δείτε τις κατεστραμμένες διευθύνσεις URL που επισκέπτονται οι χρήστες και μετατρέψτε τις σε ανακατευθύνσεις.
es_es: Consulta las URL rotas que visitan los usuarios y conviértelas en redirecciones.
et: Vaadake katkisi URL-e, mida külastajad tabavad, seejärel muutke need ümbersuunamisteks.
fi: Näe rikkinäiset URL-osoitteet, joihin kävijät osuvat, ja muunna ne uudelleenohjauksiksi.
fr_fr: Voyez les URL cassées rencontrées par les visiteurs, puis convertissez-les en redirections.
hr: Pogledajte neispravne URL-ove koje posjetitelji pogađaju, zatim ih pretvorite u preusmjeravanja.
hu_hu: Tekintse meg a látogatók által elért hibás URL-eket, majd alakítsa át őket átirányításokká.
it_it: Vedi gli URL non funzionanti incontrati dai visitatori e convertili in reindirizzamenti.
lt_lt: Peržiūrėkite sugadintus URL, kuriuos pasiekia lankytojai, tada paverskite juos peradresavimais.
lv: Skatiet bojātos URL, uz kuriem nonāk apmeklētāji, pēc tam pārveidojiet tos par novirzīšanām.
nl_nl: Bekijk kapotte URL’s die bezoekers tegenkomen en zet ze om in omleidingen.
pl_pl: Zobacz uszkodzone adresy URL, na które trafiają odwiedzający, i zamień je na przekierowania.
pt_pt: Veja os URLs quebrados que os visitantes encontram e converta-os em redirecionamentos.
ro_ro: Vedeți URL-urile defecte pe care le accesează vizitatorii, apoi transformați-le în redirecționări.
sk_sk: Pozrite si nefunkčné URL, na ktoré návštevníci narazia, a potom ich preveďte na presmerovania.
sl_si: Oglejte si pokvarjene URL-je, na katere naletijo obiskovalci, nato jih pretvorite v preusmeritve.
sv_se: Se trasiga URL:er som besökare träffar och omvandla dem till omdirigeringar.

source: Logged 404s
bg_bg: Записани 404
cs_cz: Zaznamenané 404
da_dk: Loggede 404’ere
de_de: Protokollierte 404er
el: Καταγεγραμμένα 404
es_es: 404 registradas
et: Logitud 404-d
fi: Lokitetut 404-virheet
fr_fr: 404 enregistrées
hr: Zabilježeni 404-ovi
hu_hu: Naplózott 404-ek
it_it: 404 registrati
lt_lt: Įrašyti 404
lv: Reģistrētie 404
nl_nl: Gelogde 404’s
pl_pl: Zarejestrowane 404
pt_pt: 404s registados
ro_ro: 404-uri înregistrate
sk_sk: Zaznamenané 404
sl_si: Zabeleženi 404
sv_se: Loggade 404:or

source: Create a redirect from any broken URL below.
bg_bg: Създайте пренасочване от всеки повреден URL по-долу.
cs_cz: Vytvořte přesměrování z kterékoli nefunkční URL níže.
da_dk: Opret en omdirigering fra en hvilken som helst ødelagt URL nedenfor.
de_de: Erstelle eine Weiterleitung von jeder fehlerhaften URL unten.
el: Δημιουργήστε ανακατεύθυνση από οποιαδήποτε κατεστραμμένη διεύθυνση URL παρακάτω.
es_es: Crea una redirección desde cualquier URL rota de abajo.
et: Looge ümbersuunamine mis tahes katkisest URL-ist allpool.
fi: Luo uudelleenohjaus mistä tahansa rikkinäisestä URL-osoitteesta alla.
fr_fr: Créez une redirection à partir de toute URL cassée ci-dessous.
hr: Stvorite preusmjeravanje s bilo kojeg neispravnog URL-a ispod.
hu_hu: Hozzon létre átirányítást bármely hibás URL-ből alább.
it_it: Crea un reindirizzamento da qualsiasi URL non funzionante qui sotto.
lt_lt: Sukurkite peradresavimą iš bet kurio sugadinto URL žemiau.
lv: Izveidojiet novirzīšanu no jebkura bojāta URL zemāk.
nl_nl: Maak een omleiding van elke kapotte URL hieronder.
pl_pl: Utwórz przekierowanie z dowolnego uszkodzonego URL poniżej.
pt_pt: Crie um redirecionamento a partir de qualquer URL quebrado abaixo.
ro_ro: Creați o redirecționare din orice URL defect de mai jos.
sk_sk: Vytvorte presmerovanie z akejkoľvek nefunkčnej URL nižšie.
sl_si: Ustvarite preusmeritev iz katerega koli pokvarjenega URL-ja spodaj.
sv_se: Skapa en omdirigering från valfri trasig URL nedan.

source: Hits
bg_bg: Посещения
cs_cz: Zásahy
de_de: Treffer
el: Επισκέψεις
es_es: Visitas
et: Tabamused
fi: Osumat
fr_fr: Occurrences
hr: Posjeti
hu_hu: Találatok
it_it: Accessi
lt_lt: Paspaudimai
lv: Apmeklējumi
pl_pl: Trafienia
pt_pt: Acessos
ro_ro: Accesări
sk_sk: Zásahy
sl_si: Zadetki
sv_se: Träffar

source: Last seen
bg_bg: Последно видяно
cs_cz: Naposledy viděno
da_dk: Sidst set
de_de: Zuletzt gesehen
el: Τελευταία εμφάνιση
es_es: Última vez visto
et: Viimati nähtud
fi: Viimeksi nähty
fr_fr: Dernière occurrence
hr: Zadnji put viđeno
hu_hu: Utoljára látva
it_it: Ultima rilevazione
lt_lt: Paskutinį kartą matyta
lv: Pēdējo reizi redzēts
nl_nl: Laatst gezien
pl_pl: Ostatnio widziane
pt_pt: Última visualização
ro_ro: Văzut ultima dată
sk_sk: Naposledy videné
sl_si: Nazadnje videno
sv_se: Senast sedd

source: Actions
bg_bg: Действия
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
et: Toimingud
fi: Toiminnot
hr: Radnje
hu_hu: Műveletek
it_it: Azioni
lt_lt: Veiksmai
lv: Darbības
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
sk_sk: Akcie
sl_si: Dejanja
sv_se: Åtgärder

source: No 404s logged yet.
bg_bg: Все още няма записани 404.
cs_cz: Zatím nejsou zaznamenány žádné 404.
da_dk: Ingen 404’ere logget endnu.
de_de: Noch keine 404er protokolliert.
el: Δεν έχουν καταγραφεί ακόμη 404.
es_es: Aún no hay 404 registradas.
et: Veel pole 404-sid logitud.
fi: Ei vielä lokitettuja 404-virheitä.
fr_fr: Aucune 404 enregistrée pour le moment.
hr: Još nema zabilježenih 404-ova.
hu_hu: Még nincsenek naplózott 404-ek.
it_it: Nessun 404 registrato ancora.
lt_lt: Dar nėra įrašytų 404.
lv: Vēl nav reģistrētu 404.
nl_nl: Nog geen 404’s gelogd.
pl_pl: Nie zarejestrowano jeszcze żadnych 404.
pt_pt: Ainda não há 404s registados.
ro_ro: Nu există încă 404-uri înregistrate.
sk_sk: Zatiaľ nie sú zaznamenané žiadne 404.
sl_si: Še ni zabeleženih 404.
sv_se: Inga 404:or loggade ännu.

source: Redirect
bg_bg: Пренасочване
cs_cz: Přesměrování
da_dk: Omdiriger
de_de: Weiterleitung
el: Ανακατεύθυνση
es_es: Redirección
et: Suuna ümber
fi: Uudelleenohjaa
fr_fr: Redirection
hr: Preusmjeri
hu_hu: Átirányítás
it_it: Reindirizzamento
lt_lt: Peradresuoti
lv: Novirzīt
nl_nl: Omleiding
pl_pl: Przekieruj
pt_pt: Redirecionar
ro_ro: Redirecționare
sk_sk: Presmerovať
sl_si: Preusmeri
sv_se: Omdirigera

source: Unauthorized
bg_bg: Неоторизиран
cs_cz: Neautorizováno
da_dk: Uautoriseret
de_de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es_es: No autorizado
et: Volitamata
fi: Ei valtuutettu
fr_fr: Non autorisé
hr: Neautorizirano
hu_hu: Jogosulatlan
it_it: Non autorizzato
lt_lt: Neautorizuota
lv: Neautorizēts
nl_nl: Niet geautoriseerd
pl_pl: Brak autoryzacji
pt_pt: Não autorizado
ro_ro: Neautorizat
sk_sk: Neautorizované
sl_si: Neavtorizirano
sv_se: Obehörig

source: Guided tasks for orphaned pages, cornerstone content, and stale updates.
bg_bg: Насочени задачи за сирашки страници, основно съдържание и остарели актуализации.
cs_cz: Vedené úkoly pro osiřelé stránky, základní obsah a zastaralé aktualizace.
da_dk: Guidede opgaver til forældreløse sider, cornerstone-indhold og forældede opdateringer.
de_de: Geführte Aufgaben für verwaiste Seiten, Cornerstone-Inhalte und veraltete Updates.
el: Καθοδηγούμενες εργασίες για ορφανές σελίδες, βασικό περιεχόμενο και παλιές ενημερώσεις.
es_es: Tareas guiadas para páginas huérfanas, contenido cornerstone y actualizaciones desfasadas.
et: Juhendatud ülesanded orbudelehtedele, nurgakivi sisule ja vananenud uuendustele.
fi: Ohjatut tehtävät orvoille sivuille, cornerstone-sisällölle ja vanhentuneille päivityksille.
fr_fr: Tâches guidées pour les pages orphelines, le contenu cornerstone et les mises à jour obsolètes.
hr: Vođeni zadaci za napuštene stranice, temeljni sadržaj i zastarjela ažuriranja.
hu_hu: Irányított feladatok árva oldalakhoz, alapvető tartalomhoz és elavult frissítésekhez.
it_it: Attività guidate per pagine orfane, contenuti cornerstone e aggiornamenti datati.
lt_lt: Vadovaujamos užduotys našlaičių puslapiams, pagrindiniam turiniui ir pasenusiems atnaujinimams.
lv: Vadīti uzdevumi bāreņu lapām, pamatsaturam un novecojušiem atjauninājumiem.
nl_nl: Begeleide taken voor weespagina’s, cornerstone-content en verouderde updates.
pl_pl: Prowadzone zadania dla stron osieroconych, treści cornerstone i nieaktualnych aktualizacji.
pt_pt: Tarefas guiadas para páginas órfãs, conteúdo cornerstone e atualizações desatualizadas.
ro_ro: Sarcini ghidate pentru pagini orfane, conținut de bază și actualizări învechite.
sk_sk: Vedené úlohy pre osiľované stránky, základný obsah a zastarané aktualizácie.
sl_si: Vodene naloge za osirotele strani, temeljno vsebino in zastarele posodobitve.
sv_se: Guidade uppgifter för föräldralösa sidor, hörnstensinnehåll och föråldrade uppdateringar.

source: Orphaned content
bg_bg: Сирашко съдържание
cs_cz: Osiřelý obsah
da_dk: Forældreløst indhold
de_de: Verwaiste Inhalte
el: Ορφανό περιεχόμενο
es_es: Contenido huérfano
et: Orb sisu
fi: Orpo sisältö
fr_fr: Contenu orphelin
hr: Napušteni sadržaj
hu_hu: Árva tartalom
it_it: Contenuti orfani
lt_lt: Našlaičių turinys
lv: Bāreņu saturs
nl_nl: Weescontent
pl_pl: Treść osierocona
pt_pt: Conteúdo órfão
ro_ro: Conținut orfan
sk_sk: Osiľovaný obsah
sl_si: Osirotela vsebina
sv_se: Föräldralöst innehåll

source: Published pages with no internal links pointing to them.
bg_bg: Публикувани страници без вътрешни връзки към тях.
cs_cz: Publikované stránky bez interních odkazů, které na ně ukazují.
da_dk: Offentliggjorte sider uden interne links, der peger på dem.
de_de: Veröffentlichte Seiten ohne interne Links, die auf sie zeigen.
el: Δημοσιευμένες σελίδες χωρίς εσωτερικούς συνδέσμους προς αυτές.
es_es: Páginas publicadas sin enlaces internos que apunten a ellas.
et: Avaldatud lehed ilma neile osutavate siselinkideta.
fi: Julkaistut sivut, joihin ei johda sisäisiä linkkejä.
fr_fr: Pages publiées sans liens internes pointant vers elles.
hr: Objavljene stranice bez unutarnjih poveznica koje na njih upućuju.
hu_hu: Közzétett oldalak, amelyekre nincs belső link.
it_it: Pagine pubblicate senza link interni che puntano a esse.
lt_lt: Publikuoti puslapiai be vidinių nuorodų, nukreipiančių į juos.
lv: Publicētas lapas bez iekšējām saitēm, kas uz tām norāda.
nl_nl: Gepubliceerde pagina’s zonder interne links die ernaar wijzen.
pl_pl: Opublikowane strony bez wewnętrznych linków wskazujących na nie.
pt_pt: Páginas publicadas sem ligações internas a apontar para elas.
ro_ro: Pagini publicate fără linkuri interne care să pointeze spre ele.
sk_sk: Publikované stránky bez interných odkazov smerujúcich na ne.
sl_si: Objavljene strani brez notranjih povezav, ki nanje kažejo.
sv_se: Publicerade sidor utan interna länkar som pekar på dem.
