Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Use about 5–12 words.
bg_bg: Използвайте около 5–12 думи.
cs_cz: Použijte asi 5–12 slov.
da_dk: Brug cirka 5–12 ord.
de_de: Verwende etwa 5–12 Wörter.
el: Χρησιμοποιήστε περίπου 5–12 λέξεις.
es_es: Usa unas 5–12 palabras.
et: Kasutage umbes 5–12 sõna.
fi: Käytä noin 5–12 sanaa.
fr_fr: Utilisez environ 5–12 mots.
hr: Koristite oko 5–12 riječi.
hu_hu: Használjon körülbelül 5–12 szót.
it_it: Usa circa 5–12 parole.
lt_lt: Naudokite apie 5–12 žodžių.
lv: Izmantojiet aptuveni 5–12 vārdus.
nl_nl: Gebruik ongeveer 5–12 woorden.
pl_pl: Użyj ok. 5–12 słów.
pt_pt: Use cerca de 5–12 palavras.
ro_ro: Folosiți aproximativ 5–12 cuvinte.
sk_sk: Použite približne 5–12 slov.
sl_si: Uporabite približno 5–12 besed.
sv_se: Använd cirka 5–12 ord.

source: Numbers in headlines often lift clicks.
bg_bg: Числата в заглавията често увеличават кликванията.
cs_cz: Čísla v nadpisech často zvyšují prokliky.
da_dk: Tal i overskrifter øger ofte klik.
de_de: Zahlen in Überschriften steigern oft die Klicks.
el: Οι αριθμοί στους τίτλους συχνά αυξάνουν τα κλικ.
es_es: Los números en los titulares suelen aumentar los clics.
et: Numbrid pealkirjades suurendavad sageli klikke.
fi: Numerot otsikoissa lisäävät usein klikkauksia.
fr_fr: Les chiffres dans les titres augmentent souvent les clics.
hr: Brojevi u naslovima često povećavaju klikove.
hu_hu: A számok a címekben gyakran növelik a kattintásokat.
it_it: I numeri nei titoli spesso aumentano i clic.
lt_lt: Skaičiai antraštėse dažnai padidina paspaudimus.
lv: Skaitļi virsrakstos bieži palielina klikšķus.
nl_nl: Cijfers in koppen verhogen vaak de kliks.
pl_pl: Liczby w nagłówkach często zwiększają kliknięcia.
pt_pt: Números nos títulos aumentam frequentemente os cliques.
ro_ro: Numerele din titluri cresc adesea clicurile.
sk_sk: Čísla v nadpisoch často zvyšujú kliknutia.
sl_si: Številke v naslovih pogosto povečajo klike.
sv_se: Siffror i rubriker ökar ofta klicken.

source: Consider adding a number (e.g. “7 ways…”).
bg_bg: Помислете да добавите число (напр. „7 начина…“).
cs_cz: Zvažte přidání čísla (např. „7 způsobů…“).
da_dk: Overvej at tilføje et tal (f.eks. “7 måder…”).
de_de: Erwäge, eine Zahl hinzuzufügen (z. B. „7 Wege…“).
el: Εξετάστε το ενδεχόμενο να προσθέσετε έναν αριθμό (π.χ. «7 τρόποι…»).
es_es: Considera añadir un número (p. ej. “7 formas…”).
et: Kaaluge numbri lisamist (nt „7 viisi…“).
fi: Harkitse numeron lisäämistä (esim. “7 tapaa…”).
fr_fr: Envisagez d’ajouter un chiffre (p. ex. « 7 façons… »).
hr: Razmislite o dodavanju broja (npr. „7 načina…”).
hu_hu: Fontolja meg egy szám hozzáadását (pl. „7 mód…”).
it_it: Valuta di aggiungere un numero (ad es. “7 modi…”).
lt_lt: Apsvarstykite galimybę pridėti skaičių (pvz., „7 būdai…“).
lv: Apsveriet skaitļa pievienošanu (piem., „7 veidi…“).
nl_nl: Overweeg een cijfer toe te voegen (bijv. “7 manieren…”).
pl_pl: Rozważ dodanie liczby (np. „7 sposobów…”).
pt_pt: Considere adicionar um número (ex.: “7 formas…”).
ro_ro: Luați în considerare adăugarea unui număr (ex. „7 moduri…”).
sk_sk: Zvážte pridanie čísla (napr. „7 spôsobov…“).
sl_si: Razmislite o dodajanju številke (npr. „7 načinov…“).
sv_se: Överväg att lägga till en siffra (t.ex. “7 sätt…”).

source: Power words detected.
bg_bg: Открити са силни думи.
cs_cz: Byly zjištěny silné výrazy.
da_dk: Stærke ord registreret.
de_de: Power-Wörter erkannt.
el: Εντοπίστηκαν ισχυρές λέξεις.
es_es: Palabras de impacto detectadas.
et: Tuvastatud jõusõnad.
fi: Tehosanoja havaittu.
fr_fr: Mots percutants détectés.
hr: Otkrivene su snažne riječi.
hu_hu: Erős szavak észlelve.
it_it: Power word rilevate.
lt_lt: Aptikti galingi žodžiai.
lv: Konstatēti spēcīgi vārdi.
nl_nl: Power words gedetecteerd.
pl_pl: Wykryto słowa mocy.
pt_pt: Palavras de impacto detetadas.
ro_ro: Cuvinte puternice detectate.
sk_sk: Zistené silné slová.
sl_si: Zaznane so močne besede.
sv_se: Starka ord upptäckta.

source: Content planner
bg_bg: Планировчик на съдържание
cs_cz: Plánovač obsahu
da_dk: Indholdsplanlægger
de_de: Inhaltsplaner
el: Προγραμματιστής περιεχομένου
es_es: Planificador de contenido
et: Sisu planeerija
fi: Sisältösuunnittelija
fr_fr: Planificateur de contenu
hr: Planer sadržaja
hu_hu: Tartalomtervező
it_it: Pianificatore contenuti
lt_lt: Turinio planuotojas
lv: Satura plānotājs
pl_pl: Planer treści
pt_pt: Planeador de conteúdo
ro_ro: Planificator de conținut
sk_sk: Plánovač obsahu
sl_si: Načrtovalec vsebine
sv_se: Innehållsplanerare

source: Ideas drawn from your site topics, plus a structured starter draft.
bg_bg: Идеи от темите на сайта ви, плюс структурирана начална чернова.
cs_cz: Nápady z témat vašeho webu plus strukturovaný úvodní koncept.
da_dk: Idéer baseret på dine webstedsemner plus et struktureret startudkast.
de_de: Ideen aus deinen Website-Themen, plus ein strukturierter Startentwurf.
el: Ιδέες από τα θέματα του ιστότοπού σας, συν ένα δομημένο αρχικό πρόχειρο.
es_es: Ideas basadas en los temas de tu sitio, más un borrador inicial estructurado.
et: Ideed teie saidi teemadest ning struktureeritud algmustand.
fi: Ideoita sivustosi aiheista sekä rakenteellinen aloitusluonnos.
fr_fr: Idées tirées des thèmes de votre site, plus un brouillon de démarrage structuré.
hr: Ideje izvučene iz tema vaše stranice, plus strukturirani početni nacrt.
hu_hu: Ötletek a webhely témáiból, plusz egy strukturált kezdő vázlat.
it_it: Idee tratte dagli argomenti del sito, più una bozza iniziale strutturata.
lt_lt: Idėjos iš jūsų svetainės temų ir struktūrizuotas pradinio juodraščio variantas.
lv: Idejas no jūsu vietnes tēmām plus strukturēts sākuma melnraksts.
nl_nl: Ideeën op basis van je siteonderwerpen, plus een gestructureerd startconcept.
pl_pl: Pomysły na podstawie tematów witryny oraz uporządkowany wstępny szkic.
pt_pt: Ideias baseadas nos tópicos do seu site, mais um rascunho inicial estruturado.
ro_ro: Idei din temele site-ului dvs., plus o schiță inițială structurată.
sk_sk: Nápady čerpané z tém vašej stránky plus štruktúrovaný úvodný návrh.
sl_si: Ideje, zajete iz tem vašega spletnega mesta, plus strukturiran začetni osnutek.
sv_se: Idéer utifrån dina webbplatsämnen, plus ett strukturerat startutkast.

source: Suggest ideas
bg_bg: Предложи идеи
cs_cz: Navrhnout nápady
da_dk: Foreslå idéer
de_de: Ideen vorschlagen
el: Πρόταση ιδεών
es_es: Sugerir ideas
et: Soovita ideid
fi: Ehdota ideoita
fr_fr: Suggérer des idées
hr: Predloži ideje
hu_hu: Ötletek javaslata
it_it: Suggerisci idee
lt_lt: Pasiūlyti idėjas
lv: Ieteikt idejas
nl_nl: Ideeën voorstellen
pl_pl: Zaproponuj pomysły
pt_pt: Sugerir ideias
ro_ro: Sugerează idei
sk_sk: Navrhnúť nápady
sl_si: Predlagaj ideje
sv_se: Föreslå idéer

source: Build starter draft
bg_bg: Създай начална чернова
cs_cz: Vytvořit úvodní koncept
da_dk: Lav startudkast
de_de: Startentwurf erstellen
el: Δημιουργία αρχικού προχείρου
es_es: Crear borrador inicial
et: Loo algmustand
fi: Luo aloitusluonnos
fr_fr: Créer un brouillon de démarrage
hr: Izradi početni nacrt
hu_hu: Kezdő vázlat készítése
it_it: Crea bozza iniziale
lt_lt: Sukurti pradinį juodraštį
lv: Izveidot sākuma melnrakstu
nl_nl: Startconcept maken
pl_pl: Utwórz wstępny szkic
pt_pt: Criar rascunho inicial
ro_ro: Creează schiță inițială
sk_sk: Vytvoriť úvodný návrh
sl_si: Ustvari začetni osnutek
sv_se: Skapa startutkast

source: Find orphaned pages and insert contextual internal links from related content.
bg_bg: Намерете сирашки страници и вмъкнете контекстуални вътрешни връзки от свързано съдържание.
cs_cz: Najděte osiřelé stránky a vložte kontextové interní odkazy ze souvisejícího obsahu.
da_dk: Find forældreløse sider, og indsæt kontekstuelle interne links fra relateret indhold.
de_de: Finde verwaiste Seiten und füge kontextbezogene interne Links aus verwandten Inhalten ein.
el: Βρείτε ορφανές σελίδες και εισαγάγετε συμφραζόμενους εσωτερικούς συνδέσμους από σχετικό περιεχόμενο.
es_es: Encuentra páginas huérfanas e inserta enlaces internos contextuales desde contenido relacionado.
et: Leidke orbudelehed ja sisestage seotud sisust kontekstuaalsed siselingid.
fi: Löydä orvot sivut ja lisää kontekstuaalisia sisäisiä linkkejä liittyvästä sisällöstä.
fr_fr: Trouvez les pages orphelines et insérez des liens internes contextuels depuis du contenu associé.
hr: Pronađite napuštene stranice i umetnite kontekstualne unutarnje poveznice iz povezanog sadržaja.
hu_hu: Keressen árva oldalakat, és illesszen be kontextuális belső linkeket a kapcsolódó tartalomból.
it_it: Trova pagine orfane e inserisci link interni contestuali da contenuti correlati.
lt_lt: Raskite našlaičių puslapius ir įterpkite kontekstines vidines nuorodas iš susijusio turinio.
lv: Atrodiet bāreņu lapas un ievietojiet kontekstualas iekšējās saites no saistītā satura.
nl_nl: Vind weespagina’s en voeg contextuele interne links in vanuit gerelateerde content.
pl_pl: Znajdź osierocone strony i wstaw kontekstowe linki wewnętrzne z powiązanej treści.
pt_pt: Encontre páginas órfãs e insira ligações internas contextuais a partir de conteúdo relacionado.
ro_ro: Găsiți pagini orfane și inserați linkuri interne contextuale din conținut conex.
sk_sk: Nájdite osiľované stránky a vložte kontextové interné odkazy zo súvisiaceho obsahu.
sl_si: Poiščite osirotele strani in vstavite kontekstualne notranje povezave iz povezane vsebine.
sv_se: Hitta föräldralösa sidor och infoga kontextuella interna länkar från relaterat innehåll.

source: Linking opportunities
bg_bg: Възможности за връзки
cs_cz: Příležitosti k propojení
da_dk: Linkmuligheder
de_de: Verlinkungsmöglichkeiten
el: Ευκαιρίες σύνδεσης
es_es: Oportunidades de enlazado
et: Linkimisvõimalused
fi: Linkitysmahdollisuudet
fr_fr: Opportunités de maillage
hr: Prilike za povezivanje
hu_hu: Linkelési lehetőségek
it_it: Opportunità di linking
lt_lt: Susiejimo galimybės
lv: Sasaistes iespējas
nl_nl: Linkkansen
pl_pl: Możliwości linkowania
pt_pt: Oportunidades de ligação
ro_ro: Oportunități de linking
sk_sk: Príležitosti na prepojenie
sl_si: Priložnosti za povezovanje
sv_se: Länkmöjligheter

source: Insert a contextual link from a related page into an orphaned page.
bg_bg: Вмъкнете контекстуална връзка от свързана страница в сирашка страница.
cs_cz: Vložte kontextový odkaz ze související stránky do osiřelé stránky.
da_dk: Indsæt et kontekstuelt link fra en relateret side til en forældreløs side.
de_de: Füge einen kontextbezogenen Link von einer verwandten Seite in eine verwaiste Seite ein.
el: Εισαγάγετε έναν συμφραζόμενο σύνδεσμο από σχετική σελίδα σε ορφανή σελίδα.
es_es: Inserta un enlace contextual desde una página relacionada hacia una página huérfana.
et: Sisestage seotud lehelt kontekstuaalne link orbudehele.
fi: Lisää kontekstuaalinen linkki liittyvältä sivulta orvolle sivulle.
fr_fr: Insérez un lien contextuel depuis une page associée vers une page orpheline.
hr: Umetnite kontekstualnu poveznicu s povezane stranice u napuštenu stranicu.
hu_hu: Illesszen be kontextuális linket egy kapcsolódó oldalról egy árva oldalba.
it_it: Inserisci un link contestuale da una pagina correlata in una pagina orfana.
lt_lt: Įterpkite kontekstinę nuorodą iš susijusio puslapio į našlaičio puslapį.
lv: Ievietojiet kontekstualu saiti no saistītas lapas bāreņu lapā.
nl_nl: Voeg een contextuele link van een gerelateerde pagina in op een weespagina.
pl_pl: Wstaw kontekstowy link z powiązanej strony do strony osieroconej.
pt_pt: Insira uma ligação contextual de uma página relacionada numa página órfã.
ro_ro: Inserați un link contextual dintr-o pagină conexă într-o pagină orfană.
sk_sk: Vložte kontextový odkaz zo súvisiacej stránky do osiľovanej stránky.
sl_si: Vstavite kontekstualno povezavo s povezane strani v osirotelo stran.
sv_se: Infoga en kontextuell länk från en relaterad sida till en föräldralös sida.

source: Orphaned page
bg_bg: Сирашка страница
cs_cz: Osiřelá stránka
da_dk: Forældreløs side
de_de: Verwaiste Seite
el: Ορφανή σελίδα
es_es: Página huérfana
et: Orbudeleht
fi: Orpo sivu
fr_fr: Page orpheline
hr: Napuštena stranica
hu_hu: Árva oldal
it_it: Pagina orfana
lt_lt: Našlaičio puslapis
lv: Bāreņu lapa
nl_nl: Weespagina
pl_pl: Strona osierocona
pt_pt: Página órfã
ro_ro: Pagină orfană
sk_sk: Osiľovaná stránka
sl_si: Osirotela stran
sv_se: Föräldralös sida

source: Suggested source
bg_bg: Предложен източник
cs_cz: Navrhovaný zdroj
da_dk: Foreslået kilde
de_de: Vorgeschlagene Quelle
el: Προτεινόμενη πηγή
es_es: Fuente sugerida
et: Soovitatud allikas
fi: Ehdotettu lähde
fr_fr: Source suggérée
hr: Predloženi izvor
hu_hu: Javasolt forrás
it_it: Sorgente suggerita
lt_lt: Siūlomas šaltinis
lv: Ieteiktais avots
nl_nl: Voorgestelde bron
pl_pl: Sugerowane źródło
pt_pt: Fonte sugerida
ro_ro: Sursă sugerată
sk_sk: Navrhovaný zdroj
sl_si: Predlagani vir
sv_se: Föreslagen källa

source: Action
bg_bg: Действие
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el: Ενέργεια
es_es: Acción
et: Toiming
fi: Toiminto
hr: Radnja
hu_hu: Művelet
it_it: Azione
lt_lt: Veiksmas
lv: Darbība
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ro_ro: Acțiune
sk_sk: Akcia
sl_si: Dejanje
sv_se: Åtgärd

source: No linking opportunities found.
bg_bg: Не са намерени възможности за връзки.
cs_cz: Nebyly nalezeny žádné příležitosti k propojení.
da_dk: Ingen linkmuligheder fundet.
de_de: Keine Verlinkungsmöglichkeiten gefunden.
el: Δεν βρέθηκαν ευκαιρίες σύνδεσης.
es_es: No se encontraron oportunidades de enlazado.
et: Linkimisvõimalusi ei leitud.
fi: Linkitysmahdollisuuksia ei löytynyt.
fr_fr: Aucune opportunité de maillage trouvée.
hr: Nema pronađenih prilika za povezivanje.
hu_hu: Nem találhatók linkelési lehetőségek.
it_it: Nessuna opportunità di linking trovata.
lt_lt: Susiejimo galimybių nerasta.
lv: Sasaistes iespējas nav atrastas.
nl_nl: Geen linkkansen gevonden.
pl_pl: Nie znaleziono możliwości linkowania.
pt_pt: Nenhuma oportunidade de ligação encontrada.
ro_ro: Nu s-au găsit oportunități de linking.
sk_sk: Nenašli sa žiadne príležitosti na prepojenie.
sl_si: Ni najdenih priložnosti za povezovanje.
sv_se: Inga länkmöjligheter hittades.

source: Insert link
bg_bg: Вмъкни връзка
cs_cz: Vložit odkaz
da_dk: Indsæt link
de_de: Link einfügen
el: Εισαγωγή συνδέσμου
es_es: Insertar enlace
et: Sisesta link
fi: Lisää linkki
fr_fr: Insérer le lien
hr: Umetni poveznicu
hu_hu: Link beszúrása
it_it: Inserisci link
lt_lt: Įterpti nuorodą
lv: Ievietot saiti
nl_nl: Link invoegen
pl_pl: Wstaw link
pt_pt: Inserir ligação
ro_ro: Inserează link
sk_sk: Vložiť odkaz
sl_si: Vstavi povezavo
sv_se: Infoga länk

source: Related reading: %s
bg_bg: Свързано четиво: %s
cs_cz: Související čtení: %s
da_dk: Relateret læsning: %s
de_de: Weiterführende Lektüre: %s
el: Σχετική ανάγνωση: %s
es_es: Lecturas relacionadas: %s
et: Seotud lugemine: %s
fi: Liittyvää luettavaa: %s
fr_fr: Lectures associées : %s
hr: Povezano čitanje: %s
hu_hu: Kapcsolódó olvasmány: %s
it_it: Letture correlate: %s
lt_lt: Susijęs skaitymas: %s
lv: Saistītais lasījums: %s
nl_nl: Gerelateerde lectuur: %s
pl_pl: Powiązane lektury: %s
pt_pt: Leitura relacionada: %s
ro_ro: Lectură conexă: %s
sk_sk: Súvisiace čítanie: %s
sl_si: Povezano branje: %s
sv_se: Relaterad läsning: %s

source: Site is public (not discouraging search engines)
bg_bg: Сайтът е публичен (не възпрепятства търсачките)
cs_cz: Web je veřejný (neodrazuje vyhledávače)
da_dk: Webstedet er offentligt (afskrækker ikke søgemaskiner)
de_de: Website ist öffentlich (Suchmaschinen werden nicht blockiert)
el: Ο ιστότοπος είναι δημόσιος (δεν αποθαρρύνει τις μηχανές αναζήτησης)
es_es: El sitio es público (no se desaconseja a los motores de búsqueda)
et: Sait on avalik (ei heiduta otsingumootoreid)
fi: Sivusto on julkinen (ei estä hakukoneita)
fr_fr: Le site est public (les moteurs de recherche ne sont pas découragés)
hr: Stranica je javna (ne odvraća tražilice)
hu_hu: A webhely nyilvános (nem akadályozza a keresőmotorokat)
it_it: Il sito è pubblico (i motori di ricerca non sono scoraggiati)
lt_lt: Svetainė vieša (neatgraso paieškos sistemų)
lv: Vietne ir publiska (neatbaida meklētājprogrammas)
nl_nl: Site is openbaar (zoekmachines worden niet ontmoedigd)
pl_pl: Witryna jest publiczna (nie zniechęca wyszukiwarek)
pt_pt: O site é público (não desencoraja motores de busca)
ro_ro: Site-ul este public (nu descurajează motoarele de căutare)
sk_sk: Stránka je verejná (neodrádza vyhľadávače)
sl_si: Spletno mesto je javno (ne odvrača iskalnikov)
sv_se: Webbplatsen är offentlig (avskräcker inte sökmotorer)

source: XML sitemaps enabled
bg_bg: XML картите на сайта са активирани
cs_cz: XML mapy webu povoleny
da_dk: XML-sitemaps aktiveret
de_de: XML-Sitemaps aktiviert
el: Οι χάρτες ιστότοπου XML είναι ενεργοποιημένοι
es_es: Mapas del sitio XML activados
et: XML saidikaardid lubatud
fi: XML-sivustokartat käytössä
fr_fr: Plans de site XML activés
hr: XML mape stranica omogućene
hu_hu: XML oldaltérképek engedélyezve
it_it: Sitemap XML abilitate
lt_lt: XML svetainių žemėlapiai įjungti
lv: XML vietnes kartes iespējotas
nl_nl: XML-sitemaps ingeschakeld
pl_pl: Mapy XML włączone
pt_pt: Sitemaps XML ativados
ro_ro: Hărți site XML activate
sk_sk: XML mapy stránok povolené
sl_si: XML zemljevidi spletnega mesta omogočeni
sv_se: XML-sitemaps aktiverade

source: Organization name set
bg_bg: Името на организацията е зададено
cs_cz: Název organizace nastaven
da_dk: Organisationsnavn angivet
de_de: Organisationsname gesetzt
el: Το όνομα οργανισμού έχει οριστεί
es_es: Nombre de la organización definido
et: Organisatsiooni nimi määratud
fi: Organisaation nimi asetettu
fr_fr: Nom de l’organisation défini
hr: Naziv organizacije postavljen
hu_hu: Szervezet neve beállítva
it_it: Nome dell’organizzazione impostato
lt_lt: Organizacijos pavadinimas nustatytas
lv: Organizācijas nosaukums iestatīts
nl_nl: Organisatienaam ingesteld
pl_pl: Nazwa organizacji ustawiona
pt_pt: Nome da organização definido
ro_ro: Numele organizației este setat
sk_sk: Názov organizácie nastavený
sl_si: Ime organizacije nastavljeno
sv_se: Organisationsnamn angivet

source: Homepage meta description set
bg_bg: Мета описанието на началната страница е зададено
cs_cz: Meta popis úvodní stránky nastaven
da_dk: Forsidens meta-beskrivelse angivet
de_de: Meta-Beschreibung der Startseite gesetzt
el: Η μετα-περιγραφή αρχικής σελίδας έχει οριστεί
es_es: Meta descripción de la página de inicio definida
et: Avalehe meta kirjeldus määratud
fi: Etusivun meta-kuvaus asetettu
fr_fr: Méta description de la page d’accueil définie
hr: Meta opis početne stranice postavljen
hu_hu: Kezdőlap meta leírása beállítva
it_it: Meta description della homepage impostata
lt_lt: Pagrindinio puslapio meta aprašymas nustatytas
lv: Sākumlapas meta apraksts iestatīts
nl_nl: Homepagina-meta description ingesteld
pl_pl: Meta opis strony głównej ustawiony
pt_pt: Meta description da página inicial definida
ro_ro: Meta descrierea paginii de start este setată
sk_sk: Meta popis domovskej stránky nastavený
sl_si: Meta opis domače strani nastavljen
sv_se: Startsides meta-beskrivning angiven

source: Pretty permalinks enabled
bg_bg: Хубавите постоянни връзки са активирани
cs_cz: Hezké trvalé odkazy povoleny
da_dk: Pæne permalinks aktiveret
de_de: Schöne Permalinks aktiviert
el: Οι όμορφοι μόνιμοι σύνδεσμοι είναι ενεργοποιημένοι
es_es: Enlaces permanentes amigables activados
et: Ilusad püsilingid lubatud
fi: Kauniit permalinkit käytössä
fr_fr: Permaliens lisibles activés
hr: Lijepe trajne poveznice omogućene
hu_hu: Szép állandó linkek engedélyezve
it_it: Permalink leggibili abilitati
lt_lt: Gražūs pastovūs adresai įjungti
lv: Skaistas pastāvīgās saites iespējotas
nl_nl: Pretty permalinks ingeschakeld
pl_pl: Przyjazne permalinki włączone
pt_pt: Permalinks amigáveis ativados
ro_ro: Permalink-uri frumoase activate
sk_sk: Pekné trvalé odkazy povolené
sl_si: Lepi trajni naslovi omogočeni
sv_se: Snygga permalänkar aktiverade

source: Recent posts/pages missing meta description: %d
bg_bg: Скорошни публикации/страници без мета описание: %d
cs_cz: Nedávné příspěvky/stránky bez meta popisu: %d
da_dk: Seneste indlæg/sider uden meta-beskrivelse: %d
de_de: Aktuelle Beiträge/Seiten ohne Meta-Beschreibung: %d
el: Πρόσφατες αναρτήσεις/σελίδες χωρίς μετα-περιγραφή: %d
es_es: Entradas/páginas recientes sin meta descripción: %d
et: Hiljutised postitused/lehed ilma meta kirjelduseta: %d
fi: Viimeisimmät artikkelit/sivut ilman meta-kuvausta: %d
fr_fr: Articles/pages récents sans méta description : %d
hr: Nedavne objave/stranice bez meta opisa: %d
hu_hu: Friss bejegyzések/oldalak hiányzó meta leírással: %d
it_it: Articoli/pagine recenti senza meta description: %d
lt_lt: Naujausi įrašai/puslapiai be meta aprašymo: %d
lv: Nesenie ieraksti/lapas bez meta apraksta: %d
nl_nl: Recente berichten/pagina’s zonder meta description: %d
pl_pl: Ostatnie wpisy/strony bez meta opisu: %d
pt_pt: Publicações/páginas recentes sem meta description: %d
ro_ro: Postări/pagini recente fără meta descriere: %d
sk_sk: Nedávne príspevky/stránky bez meta popisu: %d
sl_si: Nedavne objave/strani brez meta opisa: %d
sv_se: Senaste inlägg/sidor utan meta-beskrivning: %d

source: HTTPS detected for admin request
bg_bg: Открит е HTTPS за админ заявка
cs_cz: Pro admin požadavek zjištěno HTTPS
da_dk: HTTPS registreret for adminforespørgsel
de_de: HTTPS für Admin-Anfrage erkannt
el: Ανιχνεύθηκε HTTPS για αίτημα διαχειριστή
es_es: HTTPS detectado en la solicitud de administración
et: HTTPS tuvastatud adminipäringu jaoks
fi: HTTPS havaittu hallintapyynnölle
fr_fr: HTTPS détecté pour la requête d’administration
hr: HTTPS otkriven za admin zahtjev
hu_hu: HTTPS észlelve az admin kéréshez
it_it: HTTPS rilevato per la richiesta di amministrazione
lt_lt: HTTPS aptiktas admin užklausai
lv: HTTPS konstatēts admin pieprasījumam
nl_nl: HTTPS gedetecteerd voor adminverzoek
pl_pl: Wykryto HTTPS dla żądania administracyjnego
pt_pt: HTTPS detetado para pedido de administração
ro_ro: HTTPS detectat pentru cererea de administrare
sk_sk: HTTPS zistené pre admin požiadavku
sl_si: HTTPS zaznan za skrbniško zahtevo
sv_se: HTTPS upptäckt för adminbegäran

source: Site tagline is customized
bg_bg: Слоганът на сайта е персонализиран
cs_cz: Slogan webu je přizpůsoben
da_dk: Webstedets slogan er tilpasset
de_de: Website-Slogan ist angepasst
el: Το σλόγκαν του ιστότοπου είναι προσαρμοσμένο
es_es: El lema del sitio está personalizado
et: Saidi slogan on kohandatud
fi: Sivuston iskulause on mukautettu
fr_fr: Le slogan du site est personnalisé
hr: Slogan stranice je prilagođen
hu_hu: A webhely szlogenje testreszabott
it_it: Il motto del sito è personalizzato
lt_lt: Svetainės šūkis pritaikytas
lv: Vietnes sauklis ir pielāgots
nl_nl: Site-slogan is aangepast
pl_pl: Slogan witryny jest dostosowany
pt_pt: O slogan do site está personalizado
ro_ro: Sloganul site-ului este personalizat
sk_sk: Slogan stránky je prispôsobený
sl_si: Slogan spletnega mesta je prilagojen
sv_se: Webbplatsens slogan är anpassad

source: %1$d of %2$d checks look healthy.
bg_bg: %1$d от %2$d проверки изглеждат здрави.
cs_cz: %1$d z %2$d kontrol vypadá zdravě.
da_dk: %1$d af %2$d tjek ser sunde ud.
de_de: %1$d von %2$d Prüfungen wirken gesund.
el: %1$d από %2$d ελέγχους φαίνονται υγιείς.
es_es: %1$d de %2$d comprobaciones parecen correctas.
et: %1$d / %2$d kontrolli näivad terved.
fi: %1$d / %2$d tarkistusta näyttää terveeltä.
fr_fr: %1$d contrôles sur %2$d semblent sains.
hr: %1$d od %2$d provjera izgleda zdravo.
hu_hu: %1$d / %2$d ellenőrzés egészségesnek tűnik.
it_it: %1$d di %2$d controlli sembrano a posto.
lt_lt: %1$d iš %2$d patikrinimų atrodo sveiki.
lv: %1$d no %2$d pārbaudēm izskatās veselīgas.
nl_nl: %1$d van %2$d controles zien er gezond uit.
pl_pl: %1$d z %2$d sprawdzeń wygląda zdrowo.
pt_pt: %1$d de %2$d verificações parecem saudáveis.
ro_ro: %1$d din %2$d verificări arată sănătos.
sk_sk: %1$d z %2$d kontrol vyzerá zdravo.
sl_si: %1$d od %2$d preverjanj je videti zdravih.
sv_se: %1$d av %2$d kontroller ser friska ut.
