Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Knows about
bg_bg: Познава
cs_cz: Zná se v
da_dk: Ved noget om
de_de: Kenntnisse über
el: Γνωρίζει για
es_es: Sabe de
et: Tunneb teemasid
fi: Tuntee aiheet
fr_fr: Connaît
hr: Poznaje teme
hu_hu: Ismeretek
it_it: Competenze su
lt_lt: Išmano apie
lv: Zina par
nl_nl: Kent
pl_pl: Zna się na
pt_pt: Conhece sobre
ro_ro: Cunoaște despre
sk_sk: Pozná témy
sl_si: Pozna teme
sv_se: Kan om

source: SameAs profiles (comma URLs)
bg_bg: SameAs профили (URL адреси, разделени със запетая)
cs_cz: Profily SameAs (URL oddělené čárkou)
da_dk: SameAs-profiler (kommaseparerede URL’er)
de_de: SameAs-Profile (URLs, kommagetrennt)
el: Προφίλ SameAs (URL χωρισμένα με κόμμα)
es_es: Perfiles SameAs (URL separadas por comas)
et: SameAs profiilid (URL-id komadega eraldatud)
fi: SameAs-profiilit (pilkuilla erotetut URL:t)
fr_fr: Profils SameAs (URL séparées par des virgules)
hr: SameAs profili (URL-ovi odvojeni zarezom)
hu_hu: SameAs profilok (vesszővel elválasztott URL-ek)
it_it: Profili SameAs (URL separati da virgola)
lt_lt: SameAs profiliai (URL atskirti kableliu)
lv: SameAs profili (URL atdalīti ar komatu)
nl_nl: SameAs-profielen (URL’s, kommagescheiden)
pl_pl: Profile SameAs (URL oddzielone przecinkami)
pt_pt: Perfis SameAs (URLs separados por vírgulas)
ro_ro: Profiluri SameAs (URL-uri separate prin virgulă)
sk_sk: SameAs profily (URL oddelené čiarkou)
sl_si: SameAs profili (URL-ji ločeni z vejico)
sv_se: SameAs-profiler (kommaseparerade URL:er)

source: Education
bg_bg: Образование
cs_cz: Vzdělání
da_dk: Uddannelse
de_de: Ausbildung
el: Εκπαίδευση
es_es: Formación
et: Haridus
fi: Koulutus
fr_fr: Formation
hr: Obrazovanje
hu_hu: Végzettség
it_it: Formazione
lt_lt: Išsilavinimas
lv: Izglītība
nl_nl: Opleiding
pl_pl: Wykształcenie
pt_pt: Formação
ro_ro: Educație
sk_sk: Vzdelanie
sl_si: Izobrazba
sv_se: Utbildning

source: Experience summary
bg_bg: Обобщение на опита
cs_cz: Shrnutí zkušeností
da_dk: Erfaringsresumé
de_de: Erfahrungszusammenfassung
el: Περίληψη εμπειρίας
es_es: Resumen de experiencia
et: Kogemuste kokkuvõte
fi: Kokemuksen yhteenveto
fr_fr: Résumé d’expérience
hr: Sažetak iskustva
hu_hu: Tapasztalat összefoglalója
it_it: Sintesi dell’esperienza
lt_lt: Patirties santrauka
lv: Pieredzes kopsavilkums
nl_nl: Ervaringssamenvatting
pl_pl: Podsumowanie doświadczenia
pt_pt: Resumo de experiência
ro_ro: Rezumat experiență
sk_sk: Súhrn skúseností
sl_si: Povzetek izkušenj
sv_se: Erfarenhetssammanfattning

source: Track focus keywords and sync positions from Google Search Console.
bg_bg: Проследявайте фокусни ключови думи и синхронизирайте позиции от Google Search Console.
cs_cz: Sledujte hlavní klíčová slova a synchronizujte pozice z Google Search Console.
da_dk: Spor fokusnøgleord, og synkroniser positioner fra Google Search Console.
de_de: Verfolge Fokus-Keywords und synchronisiere Positionen aus Google Search Console.
el: Παρακολουθήστε εστιακές λέξεις-κλειδιά και συγχρονίστε θέσεις από το Google Search Console.
es_es: Sigue palabras clave objetivo y sincroniza posiciones desde Google Search Console.
et: Jälgige fookusmärksõnu ja sünkroonige positsioonid Google Search Console’ist.
fi: Seuraa kohdeavainsanoja ja synkronoi sijoitukset Google Search Consolesta.
fr_fr: Suivez les mots-clés cibles et synchronisez les positions depuis Google Search Console.
hr: Pratite fokusne ključne riječi i sinkronizirajte pozicije iz Google Search Consolea.
hu_hu: Kövesse a fókusz kulcsszavakat, és szinkronizálja a pozíciókat a Google Search Console-ból.
it_it: Monitora le keyword focus e sincronizza le posizioni da Google Search Console.
lt_lt: Sekite fokusinius raktažodžius ir sinchronizuokite pozicijas iš Google Search Console.
lv: Izsekojiet fokusa atslēgvārdus un sinhronizējiet pozīcijas no Google Search Console.
nl_nl: Volg focus-keywords en synchroniseer posities vanuit Google Search Console.
pl_pl: Śledź główne słowa kluczowe i synchronizuj pozycje z Google Search Console.
pt_pt: Acompanhe palavras-chave principais e sincronize posições a partir do Google Search Console.
ro_ro: Urmăriți cuvintele cheie principale și sincronizați pozițiile din Google Search Console.
sk_sk: Sledujte fokusové kľúčové slová a synchronizujte pozície z Google Search Console.
sl_si: Sledite fokusnim ključnim besedam in sinhronizirajte položaje iz Google Search Console.
sv_se: Spåra fokusnyckelord och synka positioner från Google Search Console.

source: Track focus keywords and log positions over time. Connect Search Console to automate updates.
bg_bg: Проследявайте фокусни ключови думи и записвайте позиции във времето. Свържете Search Console за автоматизиране на актуализациите.
cs_cz: Sledujte hlavní klíčová slova a zaznamenávejte pozice v čase. Připojte Search Console pro automatizaci aktualizací.
da_dk: Spor fokusnøgleord, og log positioner over tid. Tilslut Search Console for at automatisere opdateringer.
de_de: Verfolge Fokus-Keywords und protokolliere Positionen über die Zeit. Verbinde Search Console, um Updates zu automatisieren.
el: Παρακολουθήστε εστιακές λέξεις-κλειδιά και καταγράψτε θέσεις με την πάροδο του χρόνου. Συνδέστε το Search Console για αυτοματοποίηση ενημερώσεων.
es_es: Sigue palabras clave objetivo y registra posiciones a lo largo del tiempo. Conecta Search Console para automatizar las actualizaciones.
et: Jälgige fookusmärksõnu ja logige positsioone aja jooksul. Ühendage Search Console uuenduste automatiseerimiseks.
fi: Seuraa kohdeavainsanoja ja kirjaa sijoituksia ajan mittaan. Yhdistä Search Console päivittääksesi automaattisesti.
fr_fr: Suivez les mots-clés cibles et enregistrez les positions dans le temps. Connectez Search Console pour automatiser les mises à jour.
hr: Pratite fokusne ključne riječi i bilježite pozicije tijekom vremena. Povežite Search Console za automatizaciju ažuriranja.
hu_hu: Kövesse a fókusz kulcsszavakat, és naplózza a pozíciókat időben. Csatlakoztassa a Search Console-t a frissítések automatizálásához.
it_it: Monitora le keyword focus e registra le posizioni nel tempo. Collega Search Console per automatizzare gli aggiornamenti.
lt_lt: Sekite fokusinius raktažodžius ir registruokite pozicijas laikui bėgant. Prijunkite Search Console atnaujinimų automatizavimui.
lv: Izsekojiet fokusa atslēgvārdus un reģistrējiet pozīcijas laika gaitā. Savienojiet Search Console atjauninājumu automatizācijai.
nl_nl: Volg focus-keywords en log posities in de tijd. Verbind Search Console om updates te automatiseren.
pl_pl: Śledź główne słowa kluczowe i zapisuj pozycje w czasie. Połącz Search Console, aby automatyzować aktualizacje.
pt_pt: Acompanhe palavras-chave principais e registe posições ao longo do tempo. Ligue o Search Console para automatizar atualizações.
ro_ro: Urmăriți cuvintele cheie principale și înregistrați pozițiile în timp. Conectați Search Console pentru a automatiza actualizările.
sk_sk: Sledujte fokusové kľúčové slová a zaznamenávajte pozície v čase. Pripojte Search Console na automatizáciu aktualizácií.
sl_si: Sledite fokusnim ključnim besedam in beležite položaje skozi čas. Povežite Search Console za avtomatizacijo posodobitev.
sv_se: Spåra fokusnyckelord och logga positioner över tid. Anslut Search Console för att automatisera uppdateringar.

source: Add keyword
bg_bg: Добави ключова дума
cs_cz: Přidat klíčové slovo
da_dk: Tilføj nøgleord
de_de: Keyword hinzufügen
el: Προσθήκη λέξης-κλειδιού
es_es: Añadir palabra clave
et: Lisa märksõna
fi: Lisää avainsana
fr_fr: Ajouter un mot-clé
hr: Dodaj ključnu riječ
hu_hu: Kulcsszó hozzáadása
it_it: Aggiungi keyword
lt_lt: Pridėti raktažodį
lv: Pievienot atslēgvārdu
nl_nl: Keyword toevoegen
pl_pl: Dodaj słowo kluczowe
pt_pt: Adicionar palavra-chave
ro_ro: Adaugă cuvânt cheie
sk_sk: Pridať kľúčové slovo
sl_si: Dodaj ključno besedo
sv_se: Lägg till nyckelord

source: Start tracking a keyword and its target URL.
bg_bg: Започнете проследяване на ключова дума и целевия ѝ URL.
cs_cz: Začněte sledovat klíčové slovo a jeho cílovou URL.
da_dk: Begynd at spore et nøgleord og dets mål-URL.
de_de: Beginne, ein Keyword und seine Ziel-URL zu verfolgen.
el: Ξεκινήστε την παρακολούθηση μιας λέξης-κλειδιού και της διεύθυνσης URL προορισμού της.
es_es: Empieza a seguir una palabra clave y su URL de destino.
et: Alustage märksõna ja selle siht-URL-i jälgimist.
fi: Aloita avainsanan ja sen kohde-URL:n seuranta.
fr_fr: Commencez à suivre un mot-clé et son URL cible.
hr: Počnite pratiti ključnu riječ i njezin ciljni URL.
hu_hu: Kezdje el egy kulcsszó és cél URL-jének követését.
it_it: Inizia a monitorare una keyword e il relativo URL di destinazione.
lt_lt: Pradėkite sekti raktažodį ir jo tikslinį URL.
lv: Sāciet izsekot atslēgvārdu un tā mērķa URL.
nl_nl: Begin met het volgen van een keyword en de doel-URL.
pl_pl: Zacznij śledzić słowo kluczowe i jego docelowy URL.
pt_pt: Comece a acompanhar uma palavra-chave e o seu URL de destino.
ro_ro: Începeți urmărirea unui cuvânt cheie și a URL-ului său țintă.
sk_sk: Začnite sledovať kľúčové slovo a jeho cieľovú URL.
sl_si: Začnite slediti ključni besedi in njenemu ciljnemu URL-ju.
sv_se: Börja spåra ett nyckelord och dess mål-URL.

source: Keyword
bg_bg: Ключова дума
cs_cz: Klíčové slovo
da_dk: Nøgleord
el: Λέξη-κλειδί
es_es: Palabra clave
et: Märksõna
fi: Avainsana
fr_fr: Mot-clé
hr: Ključna riječ
hu_hu: Kulcsszó
lt_lt: Raktažodis
lv: Atslēgvārds
pl_pl: Słowo kluczowe
pt_pt: Palavra-chave
ro_ro: Cuvânt cheie
sk_sk: Kľúčové slovo
sl_si: Ključna beseda
sv_se: Nyckelord

source: Target URL
bg_bg: Целеви URL
cs_cz: Cílová URL
da_dk: Mål-URL
de_de: Ziel-URL
el: URL προορισμού
es_es: URL de destino
et: Siht-URL
fi: Kohde-URL
fr_fr: URL cible
hr: Ciljni URL
hu_hu: Cél URL
it_it: URL di destinazione
lt_lt: Tikslinis URL
lv: Mērķa URL
nl_nl: Doel-URL
pl_pl: Docelowy URL
pt_pt: URL de destino
ro_ro: URL țintă
sk_sk: Cieľová URL
sl_si: Ciljni URL
sv_se: Mål-URL

source: Current position
bg_bg: Текуща позиция
cs_cz: Aktuální pozice
da_dk: Nuværende position
de_de: Aktuelle Position
el: Τρέχουσα θέση
es_es: Posición actual
et: Praegune positsioon
fi: Nykyinen sijoitus
fr_fr: Position actuelle
hr: Trenutna pozicija
hu_hu: Jelenlegi pozíció
it_it: Posizione attuale
lt_lt: Dabartinė pozicija
lv: Pašreizējā pozīcija
nl_nl: Huidige positie
pl_pl: Aktualna pozycja
pt_pt: Posição atual
ro_ro: Poziție curentă
sk_sk: Aktuálna pozícia
sl_si: Trenutni položaj
sv_se: Aktuell position

source: Track keyword
bg_bg: Проследи ключова дума
cs_cz: Sledovat klíčové slovo
da_dk: Spor nøgleord
de_de: Keyword verfolgen
el: Παρακολούθηση λέξης-κλειδιού
es_es: Seguir palabra clave
et: Jälgi märksõna
fi: Seuraa avainsanaa
fr_fr: Suivre le mot-clé
hr: Prati ključnu riječ
hu_hu: Kulcsszó követése
it_it: Monitora keyword
lt_lt: Sekti raktažodį
lv: Izsekot atslēgvārdu
nl_nl: Keyword volgen
pl_pl: Śledź słowo kluczowe
pt_pt: Acompanhar palavra-chave
ro_ro: Urmărește cuvântul cheie
sk_sk: Sledovať kľúčové slovo
sl_si: Sledi ključni besedi
sv_se: Spåra nyckelord

source: Tracked keywords
bg_bg: Проследявани ключови думи
cs_cz: Sledovaná klíčová slova
da_dk: Sporede nøgleord
de_de: Verfolgte Keywords
el: Παρακολουθούμενες λέξεις-κλειδιά
es_es: Palabras clave seguidas
et: Jälgitavad märksõnad
fi: Seuratut avainsanat
fr_fr: Mots-clés suivis
hr: Praćene ključne riječi
hu_hu: Követett kulcsszavak
it_it: Keyword monitorate
lt_lt: Sekami raktažodžiai
lv: Izsekotie atslēgvārdi
nl_nl: Gevolgde keywords
pl_pl: Śledzone słowa kluczowe
pt_pt: Palavras-chave acompanhadas
ro_ro: Cuvinte cheie urmărite
sk_sk: Sledované kľúčové slová
sl_si: Spremljane ključne besede
sv_se: Spårade nyckelord

source: Log new positions and review recent history.
bg_bg: Запишете нови позиции и прегледайте скорошната история.
cs_cz: Zaznamenejte nové pozice a prohlédněte si nedávnou historii.
da_dk: Log nye positioner, og gennemgå den seneste historik.
de_de: Protokolliere neue Positionen und prüfe den jüngsten Verlauf.
el: Καταγράψτε νέες θέσεις και ελέγξτε το πρόσφατο ιστορικό.
es_es: Registra nuevas posiciones y revisa el historial reciente.
et: Logige uued positsioonid ja vaadake hiljutist ajalugu.
fi: Kirjaa uudet sijoitukset ja tarkastele lähiaikaan historiaa.
fr_fr: Enregistrez de nouvelles positions et consultez l’historique récent.
hr: Zabilježite nove pozicije i pregledajte nedavnu povijest.
hu_hu: Naplózza az új pozíciókat, és tekintse át a legutóbbi előzményeket.
it_it: Registra nuove posizioni e rivedi lo storico recente.
lt_lt: Registruokite naujas pozicijas ir peržiūrėkite naujausią istoriją.
lv: Reģistrējiet jaunās pozīcijas un pārskatiet neseno vēsturi.
nl_nl: Log nieuwe posities en bekijk recente geschiedenis.
pl_pl: Zapisuj nowe pozycje i przeglądaj ostatnią historię.
pt_pt: Registe novas posições e reveja o histórico recente.
ro_ro: Înregistrați poziții noi și examinați istoricul recent.
sk_sk: Zaznamenajte nové pozície a skontrolujte nedávnu históriu.
sl_si: Zabeležite nove položaje in preglejte nedavno zgodovino.
sv_se: Logga nya positioner och granska senaste historik.

source: Position
bg_bg: Позиция
cs_cz: Pozice
el: Θέση
es_es: Posición
et: Positsioon
fi: Sijoitus
hr: Pozicija
hu_hu: Pozíció
it_it: Posizione
lt_lt: Pozicija
lv: Pozīcija
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ro_ro: Poziție
sk_sk: Pozícia
sl_si: Položaj

source: History
bg_bg: История
cs_cz: Historie
da_dk: Historik
de_de: Verlauf
el: Ιστορικό
es_es: Historial
et: Ajalugu
fi: Historia
fr_fr: Historique
hr: Povijest
hu_hu: Előzmények
it_it: Cronologia
lt_lt: Istorija
lv: Vēsture
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ro_ro: Istoric
sk_sk: História
sl_si: Zgodovina
sv_se: Historik

source: No keywords tracked yet.
bg_bg: Все още няма проследявани ключови думи.
cs_cz: Zatím nejsou sledována žádná klíčová slova.
da_dk: Ingen nøgleord sporet endnu.
de_de: Noch keine Keywords verfolgt.
el: Δεν παρακολουθούνται ακόμη λέξεις-κλειδιά.
es_es: Aún no hay palabras clave seguidas.
et: Veel pole jälgitavaid märksõnu.
fi: Ei vielä seurattuja avainsanoja.
fr_fr: Aucun mot-clé suivi pour le moment.
hr: Još nema praćenih ključnih riječi.
hu_hu: Még nincsenek követett kulcsszavak.
it_it: Nessuna keyword monitorata ancora.
lt_lt: Dar nėra sekamų raktažodžių.
lv: Vēl nav izsekotu atslēgvārdu.
nl_nl: Nog geen keywords gevolgd.
pl_pl: Nie śledzono jeszcze żadnych słów kluczowych.
pt_pt: Ainda não há palavras-chave acompanhadas.
ro_ro: Nu există încă cuvinte cheie urmărite.
sk_sk: Zatiaľ nie sú sledované žiadne kľúčové slová.
sl_si: Še ni spremljanih ključnih besed.
sv_se: Inga nyckelord spårade ännu.

source: Log
bg_bg: Дневник
cs_cz: Protokol
de_de: Protokoll
el: Καταγραφή
es_es: Registro
et: Logi
fi: Kirjaa
fr_fr: Journal
hr: Zabilježi
hu_hu: Napló
it_it: Registro
lt_lt: Registruoti
lv: Reģistrēt
pl_pl: Zapisz
pt_pt: Registar
ro_ro: Jurnal
sk_sk: Zaznamenať
sl_si: Zabeleži
sv_se: Logga

source: Locations
bg_bg: Локации
cs_cz: Lokality
da_dk: Lokationer
de_de: Standorte
el: Τοποθεσίες
es_es: Ubicaciones
et: Asukohad
fi: Sijainnit
fr_fr: Emplacements
hr: Lokacije
hu_hu: Helyszínek
it_it: Sedi
lt_lt: Vietos
lv: Atrašanās vietas
nl_nl: Locaties
pl_pl: Lokalizacje
pt_pt: Localizações
ro_ro: Locații
sk_sk: Lokality
sl_si: Lokacije
sv_se: Platser

source: Location
bg_bg: Локация
cs_cz: Lokalita
da_dk: Lokation
de_de: Standort
el: Τοποθεσία
es_es: Ubicación
et: Asukoht
fi: Sijainti
fr_fr: Emplacement
hr: Lokacija
hu_hu: Helyszín
it_it: Sede
lt_lt: Vieta
lv: Atrašanās vieta
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locație
sk_sk: Lokalita
sl_si: Lokacija
sv_se: Plats

source: Local business details
bg_bg: Данни за местен бизнес
cs_cz: Údaje o místním podniku
da_dk: Oplysninger om lokal virksomhed
de_de: Details zum lokalen Unternehmen
el: Στοιχεία τοπικής επιχείρησης
es_es: Datos del negocio local
et: Kohaliku ettevõtte andmed
fi: Paikallisen yrityksen tiedot
fr_fr: Détails de l’établissement local
hr: Podaci o lokalnom poslovanju
hu_hu: Helyi vállalkozás adatai
it_it: Dettagli dell’attività locale
lt_lt: Vietinio verslo duomenys
lv: Vietējā uzņēmuma dati
nl_nl: Gegevens van lokale onderneming
pl_pl: Szczegóły lokalnego biznesu
pt_pt: Detalhes do negócio local
ro_ro: Detalii afacere locală
sk_sk: Údaje o miestnom podnikaní
sl_si: Podatki o lokalnem podjetju
sv_se: Uppgifter om lokalt företag

source: No locations yet.
bg_bg: Все още няма локации.
cs_cz: Zatím žádné lokality.
da_dk: Ingen lokationer endnu.
de_de: Noch keine Standorte.
el: Δεν υπάρχουν ακόμη τοποθεσίες.
es_es: Aún no hay ubicaciones.
et: Asukohti pole veel.
fi: Ei vielä sijainteja.
fr_fr: Aucun emplacement pour le moment.
hr: Još nema lokacija.
hu_hu: Még nincsenek helyszínek.
it_it: Nessuna sede ancora.
lt_lt: Dar nėra vietų.
lv: Vēl nav atrašanās vietu.
nl_nl: Nog geen locaties.
pl_pl: Nie ma jeszcze lokalizacji.
pt_pt: Ainda não há localizações.
ro_ro: Nu există încă locații.
sk_sk: Zatiaľ žiadne lokality.
sl_si: Še ni lokacij.
sv_se: Inga platser ännu.

source: White-label
fr_fr: Marque blanche
