Repository: seofyme/wordpress-plugin
Catalog: languages/seofyme-seo-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Health checks
bg_bg: Проверки на здравето
cs_cz: Kontroly zdraví
da_dk: Sundhedstjek
de_de: Gesundheitsprüfungen
el: Έλεγχοι υγείας
es_es: Comprobaciones de salud
et: Tervisekontrollid
fi: Terveystarkistukset
fr_fr: Contrôles de santé
hr: Provjere zdravlja
hu_hu: Egészségügyi ellenőrzések
it_it: Controlli di salute
lt_lt: Sveikatos patikrinimai
lv: Veselības pārbaudes
nl_nl: Gezondheidscontroles
pl_pl: Kontrole stanu
pt_pt: Verificações de saúde
ro_ro: Verificări de sănătate
sk_sk: Kontroly zdravia
sl_si: Preverjanja zdravja
sv_se: Hälsokontroller

source: Technical SEO signals across your site configuration.
bg_bg: Технически SEO сигнали в конфигурацията на сайта.
cs_cz: Technické SEO signály v konfiguraci webu.
da_dk: Tekniske SEO-signaler i din webstedskonfiguration.
de_de: Technische SEO-Signale in der Konfiguration deiner Website.
el: Σήματα τεχνικού SEO στη διαμόρφωση του ιστότοπού σας.
es_es: Señales de SEO técnico en la configuración de tu sitio.
et: Tehnilised SEO signaalid teie saidi konfiguratsioonis.
fi: Tekniset SEO-signaalit sivustosi asetuksissa.
fr_fr: Signaux SEO techniques dans la configuration de votre site.
hr: Tehnički SEO signali u konfiguraciji vaše stranice.
hu_hu: Technikai SEO jelek a webhely konfigurációjában.
it_it: Segnali SEO tecnici nella configurazione del sito.
lt_lt: Techniniai SEO signalai jūsų svetainės konfigūracijoje.
lv: Tehniskie SEO signāli jūsu vietnes konfigurācijā.
nl_nl: Technische SEO-signalen in je siteconfiguratie.
pl_pl: Sygnały technicznego SEO w konfiguracji witryny.
pt_pt: Sinais de SEO técnico na configuração do seu site.
ro_ro: Semnale SEO tehnice din configurația site-ului dvs.
sk_sk: Technické SEO signály v konfigurácii vašej stránky.
sl_si: Tehnični SEO signali v konfiguraciji vašega spletnega mesta.
sv_se: Tekniska SEO-signaler i din webbplatskonfiguration.

source: Social preview
bg_bg: Социален преглед
cs_cz: Náhled pro sociální sítě
da_dk: Social forhåndsvisning
de_de: Social-Vorschau
el: Προεπισκόπηση κοινωνικών δικτύων
es_es: Vista previa social
et: Sotsiaalmeedia eelvaade
fi: Sosiaalisen median esikatselu
fr_fr: Aperçu social
hr: Društveni pregled
hu_hu: Közösségi előnézet
it_it: Anteprima social
lt_lt: Socialinė peržiūra
lv: Sociālais priekšskatījums
pl_pl: Podgląd społecznościowy
pt_pt: Pré-visualização social
ro_ro: Previzualizare socială
sk_sk: Sociálny náhľad
sl_si: Družbeni predogled
sv_se: Social förhandsvisning

source: Facebook title
bg_bg: Facebook заглавие
cs_cz: Titulek Facebook
da_dk: Facebook-titel
de_de: Facebook-Titel
el: Τίτλος Facebook
es_es: Título de Facebook
et: Facebooki pealkiri
fi: Facebook-otsikko
fr_fr: Titre Facebook
hr: Facebook naslov
hu_hu: Facebook cím
it_it: Titolo Facebook
lt_lt: Facebook pavadinimas
lv: Facebook virsraksts
nl_nl: Facebook-titel
pl_pl: Tytuł Facebook
pt_pt: Título do Facebook
ro_ro: Titlu Facebook
sk_sk: Facebook názov
sl_si: Facebook naslov
sv_se: Facebook-titel

source: Facebook description
bg_bg: Facebook описание
cs_cz: Popis Facebook
da_dk: Facebook-beskrivelse
de_de: Facebook-Beschreibung
el: Περιγραφή Facebook
es_es: Descripción de Facebook
et: Facebooki kirjeldus
fi: Facebook-kuvaus
fr_fr: Description Facebook
hr: Facebook opis
hu_hu: Facebook leírás
it_it: Descrizione Facebook
lt_lt: Facebook aprašymas
lv: Facebook apraksts
nl_nl: Facebook-beschrijving
pl_pl: Opis Facebook
pt_pt: Descrição do Facebook
ro_ro: Descriere Facebook
sk_sk: Facebook popis
sl_si: Facebook opis
sv_se: Facebook-beskrivning

source: Facebook image URL
bg_bg: URL на Facebook изображение
cs_cz: URL obrázku Facebook
da_dk: Facebook-billede-URL
de_de: Facebook-Bild-URL
el: URL εικόνας Facebook
es_es: URL de la imagen de Facebook
et: Facebooki pildi URL
fi: Facebook-kuvan URL
fr_fr: URL de l’image Facebook
hr: URL Facebook slike
hu_hu: Facebook kép URL
it_it: URL immagine Facebook
lt_lt: Facebook vaizdo URL
lv: Facebook attēla URL
nl_nl: Facebook-afbeeldings-URL
pl_pl: URL obrazu Facebook
pt_pt: URL da imagem do Facebook
ro_ro: URL imagine Facebook
sk_sk: URL obrázka Facebook
sl_si: URL Facebook slike
sv_se: Facebook-bild-URL

source: X title
bg_bg: X заглавие
cs_cz: Titulek X
da_dk: X-titel
de_de: X-Titel
el: Τίτλος X
es_es: Título de X
et: X pealkiri
fi: X-otsikko
fr_fr: Titre X
hr: X naslov
hu_hu: X cím
it_it: Titolo X
lt_lt: X pavadinimas
lv: X virsraksts
nl_nl: X-titel
pl_pl: Tytuł X
pt_pt: Título do X
ro_ro: Titlu X
sk_sk: X názov
sl_si: X naslov
sv_se: X-titel

source: X description
bg_bg: X описание
cs_cz: Popis X
da_dk: X-beskrivelse
de_de: X-Beschreibung
el: Περιγραφή X
es_es: Descripción de X
et: X kirjeldus
fi: X-kuvaus
fr_fr: Description X
hr: X opis
hu_hu: X leírás
it_it: Descrizione X
lt_lt: X aprašymas
lv: X apraksts
nl_nl: X-beschrijving
pl_pl: Opis X
pt_pt: Descrição do X
ro_ro: Descriere X
sk_sk: X popis
sl_si: X opis
sv_se: X-beskrivning

source: X image URL
bg_bg: URL на X изображение
cs_cz: URL obrázku X
da_dk: X-billede-URL
de_de: X-Bild-URL
el: URL εικόνας X
es_es: URL de la imagen de X
et: X pildi URL
fi: X-kuvan URL
fr_fr: URL de l’image X
hr: URL X slike
hu_hu: X kép URL
it_it: URL immagine X
lt_lt: X vaizdo URL
lv: X attēla URL
nl_nl: X-afbeeldings-URL
pl_pl: URL obrazu X
pt_pt: URL da imagem do X
ro_ro: URL imagine X
sk_sk: URL obrázka X
sl_si: URL X slike
sv_se: X-bild-URL

source: Keep old URLs working when content moves — add one, or import a CSV.
bg_bg: Поддържайте старите URL адреси работещи при преместване на съдържание — добавете едно или импортирайте CSV.
cs_cz: Udržujte staré URL funkční při přesunu obsahu — přidejte jednu, nebo importujte CSV.
da_dk: Hold gamle URL’er fungerende, når indhold flyttes — tilføj én, eller importer en CSV.
de_de: Halte alte URLs funktionsfähig, wenn Inhalte umziehen — füge eine hinzu oder importiere eine CSV.
el: Διατηρήστε τις παλιές διευθύνσεις URL ενεργές όταν μετακινείται περιεχόμενο — προσθέστε μία ή εισαγάγετε CSV.
es_es: Mantén las URL antiguas funcionando cuando el contenido se mueva: añade una o importa un CSV.
et: Hoidke vanad URL-id töös, kui sisu liigub — lisage üks või importige CSV.
fi: Pidä vanhat URL-osoitteet toimivina sisällön siirtyessä — lisää yksi tai tuo CSV.
fr_fr: Gardez les anciennes URL fonctionnelles lorsque le contenu déménage — ajoutez-en une, ou importez un CSV.
hr: Zadržite stare URL-ove funkcionalnima kada se sadržaj premjesti — dodajte jedan ili uvezite CSV.
hu_hu: Tartsa működőképesen a régi URL-eket tartalom áthelyezésekor — adjon hozzá egyet, vagy importáljon CSV-t.
it_it: Mantieni funzionanti i vecchi URL quando i contenuti si spostano — aggiungine uno o importa un CSV.
lt_lt: Išlaikykite senus URL veikiančius, kai turinys perkeliamas — pridėkite vieną arba importuokite CSV.
lv: Saglabājiet vecos URL darbojošos, kad saturs tiek pārvietots — pievienojiet vienu vai importējiet CSV.
nl_nl: Houd oude URL’s werkend wanneer content verhuist — voeg er een toe of importeer een CSV.
pl_pl: Zachowaj działanie starych URL przy przenoszeniu treści — dodaj jeden lub zaimportuj CSV.
pt_pt: Mantenha URLs antigos a funcionar quando o conteúdo muda — adicione um ou importe um CSV.
ro_ro: Mențineți URL-urile vechi funcționale când conținutul se mută — adăugați una sau importați un CSV.
sk_sk: Zachovajte funkčnosť starých URL pri presune obsahu — pridajte jedno alebo importujte CSV.
sl_si: Ohranjajte stare URL-je delujoče, ko se vsebina premakne — dodajte enega ali uvozite CSV.
sv_se: Håll gamla URL:er fungerande när innehåll flyttas — lägg till en eller importera en CSV.

source: Add redirect
bg_bg: Добави пренасочване
cs_cz: Přidat přesměrování
da_dk: Tilføj omdirigering
de_de: Weiterleitung hinzufügen
el: Προσθήκη ανακατεύθυνσης
es_es: Añadir redirección
et: Lisa ümbersuunamine
fi: Lisää uudelleenohjaus
fr_fr: Ajouter une redirection
hr: Dodaj preusmjeravanje
hu_hu: Átirányítás hozzáadása
it_it: Aggiungi reindirizzamento
lt_lt: Pridėti peradresavimą
lv: Pievienot novirzīšanu
nl_nl: Omleiding toevoegen
pl_pl: Dodaj przekierowanie
pt_pt: Adicionar redirecionamento
ro_ro: Adaugă redirecționare
sk_sk: Pridať presmerovanie
sl_si: Dodaj preusmeritev
sv_se: Lägg till omdirigering

source: Map an old path to a new destination.
bg_bg: Свържете стар път с нова дестинация.
cs_cz: Namapujte starou cestu na nový cíl.
da_dk: Knyt en gammel sti til en ny destination.
de_de: Ordne einen alten Pfad einem neuen Ziel zu.
el: Αντιστοιχίστε μια παλιά διαδρομή σε νέο προορισμό.
es_es: Asocia una ruta antigua a un destino nuevo.
et: Kaardistage vana tee uuele sihtkohale.
fi: Kohdista vanha polku uuteen kohteeseen.
fr_fr: Associez un ancien chemin à une nouvelle destination.
hr: Mapirajte stari put na novo odredište.
hu_hu: Rendeljen régi útvonalat új célhoz.
it_it: Associa un vecchio percorso a una nuova destinazione.
lt_lt: Susiekite seną kelią su nauja paskirties vieta.
lv: Kartējiet veco ceļu uz jaunu galamērķi.
nl_nl: Koppel een oud pad aan een nieuwe bestemming.
pl_pl: Zmapuj starą ścieżkę na nowy cel.
pt_pt: Mapeie um caminho antigo para um novo destino.
ro_ro: Mapați o cale veche către o destinație nouă.
sk_sk: Mapujte starú cestu na nový cieľ.
sl_si: Preslikajte staro pot na nov cilj.
sv_se: Mappa en gammal sökväg till en ny destination.

source: Old path / pattern
bg_bg: Стар път / шаблон
cs_cz: Stará cesta / vzor
da_dk: Gammel sti / mønster
de_de: Alter Pfad / Muster
el: Παλιά διαδρομή / μοτίβο
es_es: Ruta / patrón antiguo
et: Vana tee / muster
fi: Vanha polku / malli
fr_fr: Ancien chemin / motif
hr: Stari put / uzorak
hu_hu: Régi útvonal / minta
it_it: Vecchio percorso / schema
lt_lt: Senas kelias / šablonas
lv: Vecais ceļš / modelis
nl_nl: Oud pad / patroon
pl_pl: Stara ścieżka / wzorzec
pt_pt: Caminho / padrão antigo
ro_ro: Cale / tipar vechi
sk_sk: Stará cesta / vzor
sl_si: Stara pot / vzorec
sv_se: Gammal sökväg / mönster

source: New URL
bg_bg: Нов URL
cs_cz: Nová URL
da_dk: Ny URL
de_de: Neue URL
el: Νέα διεύθυνση URL
es_es: Nueva URL
et: Uus URL
fi: Uusi URL
fr_fr: Nouvelle URL
hr: Novi URL
hu_hu: Új URL
it_it: Nuovo URL
lt_lt: Naujas URL
lv: Jauns URL
nl_nl: Nieuwe URL
pl_pl: Nowy URL
pt_pt: Novo URL
ro_ro: URL nou
sk_sk: Nová URL
sl_si: Nov URL
sv_se: Ny URL

source: Format
bg_bg: Формат
cs_cz: Formát
el: Μορφή
es_es: Formato
et: Vorming
fi: Muoto
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv: Formāts
nl_nl: Formaat
pt_pt: Formato
sk_sk: Formát
sl_si: Oblika

source: Type
bg_bg: Тип
cs_cz: Typ
de_de: Typ
el: Τύπος
es_es: Tipo
et: Tüüp
fi: Tyyppi
hr: Vrsta
hu_hu: Típus
it_it: Tipo
lt_lt: Tipas
lv: Tips
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
sk_sk: Typ
sl_si: Vrsta
sv_se: Typ

source: Import CSV
bg_bg: Импортирай CSV
cs_cz: Importovat CSV
da_dk: Importer CSV
de_de: CSV importieren
el: Εισαγωγή CSV
es_es: Importar CSV
et: Impordi CSV
fi: Tuo CSV
fr_fr: Importer un CSV
hr: Uvezi CSV
hu_hu: CSV importálása
it_it: Importa CSV
lt_lt: Importuoti CSV
lv: Importēt CSV
nl_nl: CSV importeren
pl_pl: Importuj CSV
pt_pt: Importar CSV
ro_ro: Importă CSV
sk_sk: Importovať CSV
sl_si: Uvozi CSV
sv_se: Importera CSV

source: Format: origin, target, type (type optional).
bg_bg: Формат: произход, цел, тип (типът е опционален).
cs_cz: Formát: původ, cíl, typ (typ je volitelný).
da_dk: Format: oprindelse, mål, type (type valgfri).
el: Μορφή: προέλευση, προορισμός, τύπος (ο τύπος είναι προαιρετικός).
es_es: Formato: origin, target, type (type opcional).
et: Vorming: origin, target, type (type valikuline).
fi: Muoto: lähde, kohde, tyyppi (tyyppi valinnainen).
fr_fr: Format : origin, target, type (type facultatif).
hr: Format: origin, target, type (type opcionalno).
hu_hu: Formátum: forrás, cél, típus (a típus opcionális).
it_it: Formato: origin, target, type (type facoltativo).
lt_lt: Formatas: origin, target, type (type neprivaloma).
lv: Formāts: origin, target, type (type neobligāti).
nl_nl: Formaat: origin, target, type (type optioneel).
pl_pl: Format: źródło, cel, typ (typ opcjonalny).
pt_pt: Formato: origem, destino, tipo (tipo opcional).
ro_ro: Format: origine, țintă, tip (tipul este opțional).
sk_sk: Formát: origin, target, type (type voliteľné).
sl_si: Oblika: origin, target, type (type neobvezno).
sv_se: Format: ursprung, mål, typ (typ valfri).

source: Import
bg_bg: Импортирай
cs_cz: Importovat
da_dk: Importer
de_de: Importieren
el: Εισαγωγή
es_es: Importar
et: Impordi
fi: Tuo
fr_fr: Importer
hr: Uvezi
hu_hu: Importálás
it_it: Importa
lt_lt: Importuoti
lv: Importēt
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ro_ro: Importă
sk_sk: Importovať
sl_si: Uvozi
sv_se: Importera

source: Existing redirects
bg_bg: Съществуващи пренасочвания
cs_cz: Existující přesměrování
da_dk: Eksisterende omdirigeringer
de_de: Vorhandene Weiterleitungen
el: Υπάρχουσες ανακατευθύνσεις
es_es: Redirecciones existentes
et: Olemasolevad ümbersuunamised
fi: Olemassa olevat uudelleenohjaukset
fr_fr: Redirections existantes
hr: Postojeća preusmjeravanja
hu_hu: Meglévő átirányítások
it_it: Reindirizzamenti esistenti
lt_lt: Esami peradresavimai
lv: Esošās novirzīšanas
nl_nl: Bestaande omleidingen
pl_pl: Istniejące przekierowania
pt_pt: Redirecionamentos existentes
ro_ro: Redirecționări existente
sk_sk: Existujúce presmerovania
sl_si: Obstoječe preusmeritve
sv_se: Befintliga omdirigeringar

source: All active redirects on this site.
bg_bg: Всички активни пренасочвания на този сайт.
cs_cz: Všechna aktivní přesměrování na tomto webu.
da_dk: Alle aktive omdirigeringer på dette websted.
de_de: Alle aktiven Weiterleitungen auf dieser Website.
el: Όλες οι ενεργές ανακατευθύνσεις σε αυτόν τον ιστότοπο.
es_es: Todas las redirecciones activas de este sitio.
et: Kõik aktiivsed ümbersuunamised sellel saidil.
fi: Kaikki aktiiviset uudelleenohjaukset tällä sivustolla.
fr_fr: Toutes les redirections actives sur ce site.
hr: Sva aktivna preusmjeravanja na ovoj stranici.
hu_hu: Az összes aktív átirányítás ezen a webhelyen.
it_it: Tutti i reindirizzamenti attivi su questo sito.
lt_lt: Visi aktyvūs peradresavimai šioje svetainėje.
lv: Visas aktīvās novirzīšanas šajā vietnē.
nl_nl: Alle actieve omleidingen op deze site.
pl_pl: Wszystkie aktywne przekierowania w tej witrynie.
pt_pt: Todos os redirecionamentos ativos neste site.
ro_ro: Toate redirecționările active pe acest site.
sk_sk: Všetky aktívne presmerovania na tejto stránke.
sl_si: Vse aktivne preusmeritve na tem spletnem mestu.
sv_se: Alla aktiva omdirigeringar på denna webbplats.

source: Origin
bg_bg: Произход
cs_cz: Původ
da_dk: Oprindelse
de_de: Ursprung
el: Προέλευση
es_es: Origen
et: Lähtekoht
fi: Lähde
fr_fr: Origine
hr: Izvor
hu_hu: Forrás
it_it: Origine
lt_lt: Šaltinis
lv: Avots
nl_nl: Herkomst
pl_pl: Źródło
pt_pt: Origem
ro_ro: Origine
sk_sk: Zdroj
sl_si: Izvor
sv_se: Ursprung

source: Target
bg_bg: Цел
cs_cz: Cíl
da_dk: Mål
de_de: Ziel
el: Προορισμός
es_es: Destino
et: Sihtkoht
fi: Kohde
fr_fr: Cible
hr: Odredište
hu_hu: Cél
it_it: Destinazione
lt_lt: Tikslas
lv: Mērķis
nl_nl: Doel
pl_pl: Cel
pt_pt: Destino
ro_ro: Țintă
sk_sk: Cieľ
sl_si: Cilj
sv_se: Mål

source: No redirects yet.
bg_bg: Все още няма пренасочвания.
cs_cz: Zatím žádná přesměrování.
da_dk: Ingen omdirigeringer endnu.
de_de: Noch keine Weiterleitungen.
el: Δεν υπάρχουν ακόμη ανακατευθύνσεις.
es_es: Aún no hay redirecciones.
et: Ümbersuunamisi pole veel.
fi: Ei vielä uudelleenohjauksia.
fr_fr: Aucune redirection pour le moment.
hr: Još nema preusmjeravanja.
hu_hu: Még nincsenek átirányítások.
it_it: Nessun reindirizzamento ancora.
lt_lt: Dar nėra peradresavimų.
lv: Vēl nav novirzīšanu.
nl_nl: Nog geen omleidingen.
pl_pl: Nie ma jeszcze przekierowań.
pt_pt: Ainda não há redirecionamentos.
ro_ro: Nu există încă redirecționări.
sk_sk: Zatiaľ žiadne presmerovania.
sl_si: Še ni preusmeritev.
sv_se: Inga omdirigeringar ännu.

source: Delete
bg_bg: Изтрий
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
et: Kustuta
fi: Poista
fr_fr: Supprimer
hr: Izbriši
hu_hu: Törlés
it_it: Elimina
lt_lt: Ištrinti
lv: Dzēst
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
sk_sk: Odstrániť
sl_si: Izbriši
sv_se: Ta bort

source: This content is no longer available.
bg_bg: Това съдържание вече не е налично.
cs_cz: Tento obsah již není k dispozici.
da_dk: Dette indhold er ikke længere tilgængeligt.
de_de: Dieser Inhalt ist nicht mehr verfügbar.
el: Αυτό το περιεχόμενο δεν είναι πλέον διαθέσιμο.
es_es: Este contenido ya no está disponible.
et: See sisu pole enam saadaval.
fi: Tämä sisältö ei ole enää saatavilla.
fr_fr: Ce contenu n’est plus disponible.
hr: Ovaj sadržaj više nije dostupan.
hu_hu: Ez a tartalom már nem érhető el.
it_it: Questo contenuto non è più disponibile.
lt_lt: Šis turinys nebėra prieinamas.
lv: Šis saturs vairs nav pieejams.
nl_nl: Deze content is niet meer beschikbaar.
pl_pl: Ta treść nie jest już dostępna.
pt_pt: Este conteúdo já não está disponível.
ro_ro: Acest conținut nu mai este disponibil.
sk_sk: Tento obsah už nie je dostupný.
sl_si: Ta vsebina ni več na voljo.
sv_se: Detta innehåll är inte längre tillgängligt.

source: Seofyme detected a URL change. Create a 301 redirect?
bg_bg: Seofyme откри промяна на URL. Да се създаде ли 301 пренасочване?
cs_cz: Seofyme detekoval změnu URL. Vytvořit přesměrování 301?
da_dk: Seofyme registrerede en URL-ændring. Opret en 301-omdirigering?
de_de: Seofyme hat eine URL-Änderung erkannt. 301-Weiterleitung erstellen?
el: Το Seofyme εντόπισε αλλαγή URL. Να δημιουργηθεί ανακατεύθυνση 301;
es_es: Seofyme detectó un cambio de URL. ¿Crear una redirección 301?
et: Seofyme tuvastas URL-i muutuse. Luua 301 ümbersuunamine?
fi: Seofyme havaitsi URL-muutoksen. Luodaanko 301-uudelleenohjaus?
fr_fr: Seofyme a détecté un changement d’URL. Créer une redirection 301 ?
hr: Seofyme je otkrio promjenu URL-a. Stvoriti 301 preusmjeravanje?
hu_hu: A Seofyme URL-változást észlelt. Létrehoz egy 301-es átirányítást?
it_it: Seofyme ha rilevato un cambio di URL. Creare un reindirizzamento 301?
lt_lt: Seofyme aptiko URL pakeitimą. Sukurti 301 peradresavimą?
lv: Seofyme konstatēja URL izmaiņu. Izveidot 301 novirzīšanu?
nl_nl: Seofyme heeft een URL-wijziging gedetecteerd. Een 301-omleiding maken?
pl_pl: Seofyme wykrył zmianę URL. Utworzyć przekierowanie 301?
pt_pt: O Seofyme detetou uma alteração de URL. Criar um redirecionamento 301?
ro_ro: Seofyme a detectat o schimbare de URL. Creați o redirecționare 301?
sk_sk: Seofyme zistil zmenu URL. Vytvoriť 301 presmerovanie?
sl_si: Seofyme je zaznal spremembo URL-ja. Ustvariti 301 preusmeritev?
sv_se: Seofyme upptäckte en URL-ändring. Skapa en 301-omdirigering?

source: Create redirect
bg_bg: Създай пренасочване
cs_cz: Vytvořit přesměrování
da_dk: Opret omdirigering
de_de: Weiterleitung erstellen
el: Δημιουργία ανακατεύθυνσης
es_es: Crear redirección
et: Loo ümbersuunamine
fi: Luo uudelleenohjaus
fr_fr: Créer la redirection
hr: Stvori preusmjeravanje
hu_hu: Átirányítás létrehozása
it_it: Crea reindirizzamento
lt_lt: Sukurti peradresavimą
lv: Izveidot novirzīšanu
nl_nl: Omleiding maken
pl_pl: Utwórz przekierowanie
pt_pt: Criar redirecionamento
ro_ro: Creează redirecționare
sk_sk: Vytvoriť presmerovanie
sl_si: Ustvari preusmeritev
sv_se: Skapa omdirigering

source: Default (Article/WebPage)
bg_bg: По подразбиране (Article/WebPage)
cs_cz: Výchozí (Article/WebPage)
da_dk: Standard (Article/WebPage)
de_de: Standard (Article/WebPage)
el: Προεπιλογή (Article/WebPage)
es_es: Predeterminado (Article/WebPage)
et: Vaikimisi (Article/WebPage)
fi: Oletus (Article/WebPage)
fr_fr: Par défaut (Article/WebPage)
hr: Zadano (Article/WebPage)
hu_hu: Alapértelmezett (Article/WebPage)
it_it: Predefinito (Article/WebPage)
lt_lt: Numatytasis (Article/WebPage)
lv: Noklusējums (Article/WebPage)
nl_nl: Standaard (Article/WebPage)
pl_pl: Domyślne (Article/WebPage)
pt_pt: Predefinição (Article/WebPage)
ro_ro: Implicit (Article/WebPage)
sk_sk: Predvolené (Article/WebPage)
sl_si: Privzeto (Article/WebPage)
sv_se: Standard (Article/WebPage)

source: Advanced schema
bg_bg: Разширена schema
cs_cz: Pokročilé schema
da_dk: Avanceret schema
de_de: Erweitertes Schema
el: Προηγμένο schema
es_es: Schema avanzado
et: Täpsem skeem
fi: Edistynyt schema
fr_fr: Schema avancé
hr: Napredna shema
hu_hu: Speciális schema
it_it: Schema avanzato
lt_lt: Išplėstinė schema
lv: Papildu shēma
nl_nl: Geavanceerd schema
pl_pl: Zaawansowany schemat
pt_pt: Schema avançado
ro_ro: Schema avansată
sk_sk: Pokročilá schéma
sl_si: Napredna shema
sv_se: Avancerat schema

source: Schema type
bg_bg: Тип schema
cs_cz: Typ schema
de_de: Schema-Typ
el: Τύπος schema
es_es: Tipo de schema
et: Skeemi tüüp
fi: Schema-tyyppi
fr_fr: Type de schema
hr: Vrsta sheme
hu_hu: Schema típus
it_it: Tipo di schema
lt_lt: Schemos tipas
lv: Shēmas tips
pl_pl: Typ schematu
pt_pt: Tipo de schema
ro_ro: Tip schema
sk_sk: Typ schémy
sl_si: Vrsta sheme
sv_se: Schematyp

source: Extra JSON fields (optional)
bg_bg: Допълнителни JSON полета (опционално)
cs_cz: Další JSON pole (volitelně)
da_dk: Ekstra JSON-felter (valgfrit)
de_de: Zusätzliche JSON-Felder (optional)
el: Επιπλέον πεδία JSON (προαιρετικά)
es_es: Campos JSON adicionales (opcional)
et: Lisaks JSON väljad (valikuline)
fi: Lisä-JSON-kentät (valinnainen)
fr_fr: Champs JSON supplémentaires (facultatif)
hr: Dodatna JSON polja (opcionalno)
hu_hu: Extra JSON mezők (opcionális)
it_it: Campi JSON aggiuntivi (facoltativo)
lt_lt: Papildomi JSON laukai (neprivaloma)
lv: Papildu JSON lauki (neobligāti)
nl_nl: Extra JSON-velden (optioneel)
pl_pl: Dodatkowe pola JSON (opcjonalne)
pt_pt: Campos JSON extra (opcional)
ro_ro: Câmpuri JSON suplimentare (opțional)
sk_sk: Ďalšie JSON polia (voliteľné)
sl_si: Dodatna JSON polja (neobvezno)
sv_se: Extra JSON-fält (valfritt)

source: For FAQ: {"questions":[{"q":"...","a":"..."}]}. For HowTo: {"steps":["...","..."]}.
bg_bg: За FAQ: {"questions":[{"q":"...","a":"..."}]}. За HowTo: {"steps":["...","..."]}.
cs_cz: Pro FAQ: {"questions":[{"q":"...","a":"..."}]}. Pro HowTo: {"steps":["...","..."]}.
da_dk: Til FAQ: {"questions":[{"q":"...","a":"..."}]}. Til HowTo: {"steps":["...","..."]}.
de_de: Für FAQ: {"questions":[{"q":"...","a":"..."}]}. Für HowTo: {"steps":["...","..."]}.
el: Για FAQ: {"questions":[{"q":"...","a":"..."}]}. Για HowTo: {"steps":["...","..."]}.
es_es: Para FAQ: {"questions":[{"q":"...","a":"..."}]}. Para HowTo: {"steps":["...","..."]}.
et: FAQ: {"questions":[{"q":"...","a":"..."}]}. HowTo: {"steps":["...","..."]}.
fi: FAQ:lle: {"questions":[{"q":"...","a":"..."}]}. HowTo:lle: {"steps":["...","..."]}.
fr_fr: Pour FAQ : {"questions":[{"q":"...","a":"..."}]}. Pour HowTo : {"steps":["...","..."]}.
hr: Za FAQ: {"questions":[{"q":"...","a":"..."}]}. Za HowTo: {"steps":["...","..."]}.
hu_hu: FAQ esetén: {"questions":[{"q":"...","a":"..."}]}. HowTo esetén: {"steps":["...","..."]}.
it_it: Per FAQ: {"questions":[{"q":"...","a":"..."}]}. Per HowTo: {"steps":["...","..."]}.
lt_lt: FAQ: {"questions":[{"q":"...","a":"..."}]}. HowTo: {"steps":["...","..."]}.
lv: FAQ: {"questions":[{"q":"...","a":"..."}]}. HowTo: {"steps":["...","..."]}.
nl_nl: Voor FAQ: {"questions":[{"q":"...","a":"..."}]}. Voor HowTo: {"steps":["...","..."]}.
pl_pl: Dla FAQ: {"questions":[{"q":"...","a":"..."}]}. Dla HowTo: {"steps":["...","..."]}.
pt_pt: Para FAQ: {"questions":[{"q":"...","a":"..."}]}. Para HowTo: {"steps":["...","..."]}.
ro_ro: Pentru FAQ: {"questions":[{"q":"...","a":"..."}]}. Pentru HowTo: {"steps":["...","..."]}.
sk_sk: Pre FAQ: {"questions":[{"q":"...","a":"..."}]}. Pre HowTo: {"steps":["...","..."]}.
sl_si: Za FAQ: {"questions":[{"q":"...","a":"..."}]}. Za HowTo: {"steps":["...","..."]}.
sv_se: För FAQ: {"questions":[{"q":"...","a":"..."}]}. För HowTo: {"steps":["...","..."]}.
